Diet: (['250', 'D101-007280000-0001', '김밥_소고기'],)
에너지(kcal)    447.500
탄수화물(g)       64.450
단백질(g)        16.150
지방(g)         13.900
나트륨(mg)      667.500
당류(g)          0.075
칼륨(mg)       240.000
인(mg)        160.000
dtype: float64

Diet: (['250', 'D101-007450000-0001', '김밥_참치'],)
에너지(kcal)    435.000
탄수화물(g)       50.650
단백질(g)        17.500
지방(g)         18.050
나트륨(mg)      837.500
당류(g)          1.775
칼륨(mg)       307.500
인(mg)        182.500
dtype: float64

Diet: (['280', 'D101-007480000-0001', '김밥_채소'],)
에너지(kcal)    442.400
탄수화물(g)       74.620
단백질(g)        12.880
지방(g)         10.220
나트륨(mg)      865.200
당류(g)          0.392
칼륨(mg)       459.200
인(mg)        193.200
dtype: float64

Diet: (['270', 'D101-007490000-0001', '김밥_치즈'],)
에너지(kcal)    477.900
탄수화물(g)       59.670
단백질(g)        16.848
지방(g)         18.981
나트륨(mg)      456.300
당류(g)          0.567
칼륨(mg)       110.700
인(mg)         40.500
dtype: float64

Diet: (['350', 'D101-010080000-0001', '덮밥_낙지'],)
에너지(kcal)    525.00
탄수화물(g)       84.42
단백질(g)        20.58
지방(g)         11.69
나트륨(mg)      742.00
당류(g)          7.56
칼륨(mg)       332.50
인(mg)        164.50
dtype: float64

Diet: (['410', 'D101-010110000-0001', '덮밥_닭고기'],)
에너지(kcal)    512.500
탄수화물(g)       60.762
단백질(g)        46.740
지방(g)          8.938
나트륨(mg)      627.300
당류(g)          4.387
칼륨(mg)       561.700
인(mg)        442.800
dtype: float64

Diet: (['470', 'D101-010150000-0001', '덮밥_돼지고기(제육)'],)
에너지(kcal)    949.400
탄수화물(g)       79.242
단백질(g)        44.321
지방(g)         50.619
나트륨(mg)      817.800
당류(g)          9.306
칼륨(mg)       921.200
인(mg)        474.700
dtype: float64

Diet: (['400', 'D101-010240000-0001', '덮밥_불고기'],)
에너지(kcal)     728.00
탄수화물(g)       107.84
단백질(g)         26.40
지방(g)          21.24
나트륨(mg)      1012.00
당류(g)           0.28
칼륨(mg)        552.00
인(mg)         292.00
dtype: float64

Diet: (['360', 'D101-010390000-0001', '덮밥_오징어'],)
에너지(kcal)    486.000
탄수화물(g)       78.984
단백질(g)        25.848
지방(g)          7.236
나트륨(mg)      583.200
당류(g)          2.376
칼륨(mg)       486.000
인(mg)        280.800
dtype: float64

Diet: (['350', 'D101-017000000-0001', '볶음밥'],)
에너지(kcal)    640.500
탄수화물(g)      118.895
단백질(g)        19.460
지방(g)          9.660
나트륨(mg)      742.000
당류(g)          0.000
칼륨(mg)       346.500
인(mg)        213.500
dtype: float64

Diet: (['260', 'D101-017030000-0001', '볶음밥_계란'],)
에너지(kcal)    585.000
탄수화물(g)       62.998
단백질(g)        17.212
지방(g)         29.328
나트륨(mg)      826.800
당류(g)          0.442
칼륨(mg)       413.400
인(mg)        244.400
dtype: float64

Diet: (['330', 'D101-017070000-0001', '볶음밥_김치'],)
에너지(kcal)     551.100
탄수화물(g)        51.942
단백질(g)         17.556
지방(g)          30.294
나트륨(mg)      1551.000
당류(g)          45.837
칼륨(mg)        554.400
인(mg)         237.600
dtype: float64

Diet: (['370', 'D101-017260000-0001', '볶음밥_새우'],)
에너지(kcal)    636.400
탄수화물(g)       84.545
단백질(g)        23.347
지방(g)         22.718
나트륨(mg)      540.200
당류(g)          2.627
칼륨(mg)       240.500
인(mg)        229.400
dtype: float64

Diet: (['260', 'D101-017280000-0001', '볶음밥_소고기'],)
에너지(kcal)    457.600
탄수화물(g)       56.576
단백질(g)        19.734
지방(g)         16.848
나트륨(mg)      559.000
당류(g)          0.208
칼륨(mg)       434.200
인(mg)        223.600
dtype: float64

Diet: (['230', 'D101-017450000-0001', '볶음밥_참치'],)
에너지(kcal)     414.000
탄수화물(g)        75.670
단백질(g)         10.626
지방(g)           7.521
나트륨(mg)      1451.300
당류(g)           0.276
칼륨(mg)        151.800
인(mg)         105.800
dtype: float64

Diet: (['260', 'D101-017480000-0001', '볶음밥_채소'],)
에너지(kcal)     473.200
탄수화물(g)        74.724
단백질(g)         12.272
지방(g)          14.014
나트륨(mg)      1060.800
당류(g)           0.754
칼륨(mg)        405.600
인(mg)         158.600
dtype: float64

Diet: (['300', 'D101-017510000-0001', '볶음밥_표고버섯'],)
에너지(kcal)    552.00
탄수화물(g)       95.37
단백질(g)        10.08
지방(g)         14.43
나트륨(mg)      897.00
당류(g)          0.00
칼륨(mg)       501.00
인(mg)        117.00
dtype: float64

Diet: (['450', 'D101-018000000-0001', '비빔밥'],)
에너지(kcal)     639.000
탄수화물(g)        84.780
단백질(g)         30.870
지방(g)          19.440
나트륨(mg)      1044.000
당류(g)           0.225
칼륨(mg)        810.000
인(mg)         355.500
dtype: float64

Diet: (['300', 'D101-018430000-0001', '비빔밥_육회'],)
에너지(kcal)     441.00
탄수화물(g)        68.76
단백질(g)         19.17
지방(g)          10.08
나트륨(mg)      1338.00
당류(g)          13.35
칼륨(mg)        534.00
인(mg)         285.00
dtype: float64

Diet: (['400', 'D101-028000000-0001', '오므라이스'],)
에너지(kcal)     692.00
탄수화물(g)        82.16
단백질(g)         26.00
지방(g)          28.92
나트륨(mg)      1732.00
당류(g)          12.76
칼륨(mg)        652.00
인(mg)         372.00
dtype: float64

Diet: (['470', 'D101-031000000-0001', '자장밥'],)
에너지(kcal)     573.400
탄수화물(g)        73.179
단백질(g)         20.069
지방(g)          22.184
나트륨(mg)      1109.200
당류(g)           0.141
칼륨(mg)        643.900
인(mg)         230.300
dtype: float64

Diet: (['550', 'D101-033000000-0001', '잡채밥'],)
에너지(kcal)     825.000
탄수화물(g)       141.845
단백질(g)         22.110
지방(g)          18.810
나트륨(mg)      1248.500
당류(g)           0.275
칼륨(mg)        814.000
인(mg)         258.500
dtype: float64

Diet: (['200', 'D101-035280000-0001', '주먹밥_소고기'],)
에너지(kcal)    356.00
탄수화물(g)       69.46
단백질(g)         9.52
지방(g)          4.36
나트륨(mg)      714.00
당류(g)          0.46
칼륨(mg)       138.00
인(mg)         92.00
dtype: float64

Diet: (['480', 'D101-044000000-0001', '카레라이스'],)
에너지(kcal)     518.400
탄수화물(g)        99.552
단백질(g)         14.928
지방(g)           6.720
나트륨(mg)      1008.000
당류(g)           0.768
칼륨(mg)        436.800
인(mg)         168.000
dtype: float64

Diet: (['360', 'D101-049000000-0001', '하이라이스'],)
에너지(kcal)    403.200
탄수화물(g)       76.824
단백질(g)        14.472
지방(g)          4.068
나트륨(mg)      885.600
당류(g)          0.000
칼륨(mg)       277.200
인(mg)        129.600
dtype: float64

Diet: (['500', 'D103-142270000-0001', '국수_비빔국수'],)
에너지(kcal)     510.00
탄수화물(g)       102.35
단백질(g)         15.05
지방(g)           4.75
나트륨(mg)      1195.00
당류(g)          20.55
칼륨(mg)        560.00
인(mg)         170.00
dtype: float64

Diet: (['700', 'D103-142410000-0001', '국수_잔치국수'],)
에너지(kcal)     308.00
탄수화물(g)        56.35
단백질(g)         13.51
지방(g)           3.43
나트륨(mg)      1512.00
당류(g)           0.28
칼륨(mg)        266.00
인(mg)          91.00
dtype: float64

Diet: (['700', 'D103-144180000-0001', '냉면_물냉면'],)
에너지(kcal)     385.00
탄수화물(g)        72.17
단백질(g)         13.72
지방(g)           4.48
나트륨(mg)      1127.00
당류(g)          31.64
칼륨(mg)        343.00
인(mg)         175.00
dtype: float64

Diet: (['500', 'D103-144280000-0001', '냉면_비빔냉면'],)
에너지(kcal)    500.00
탄수화물(g)       66.75
단백질(g)        28.35
지방(g)         13.20
나트륨(mg)      885.00
당류(g)         20.10
칼륨(mg)       835.00
인(mg)        310.00
dtype: float64

Diet: (['700', 'D103-145000000-0001', '떡국'],)
에너지(kcal)     588.00
탄수화물(g)       114.59
단백질(g)         24.01
지방(g)           3.71
나트륨(mg)      1232.00
당류(g)           0.56
칼륨(mg)        357.00
인(mg)         238.00
dtype: float64

Diet: (['550', 'D103-148000000-0001', '라면'],)
에너지(kcal)     451.000
탄수화물(g)        75.075
단백질(g)          9.460
지방(g)          12.540
나트륨(mg)      1556.500
당류(g)           0.000
칼륨(mg)        313.500
인(mg)         110.000
dtype: float64

Diet: (['350', 'D103-152380000-0001', '메밀국수_온면'],)
에너지(kcal)    220.500
탄수화물(g)       42.210
단백질(g)        10.990
지방(g)          1.015
나트륨(mg)      679.000
당류(g)          0.000
칼륨(mg)       262.500
인(mg)         94.500
dtype: float64

Diet: (['650', 'D103-160000000-0001', '수제비'],)
에너지(kcal)    377.000
탄수화물(g)       72.020
단백질(g)        15.015
지방(g)          3.380
나트륨(mg)      923.000
당류(g)          0.000
칼륨(mg)       689.000
인(mg)        234.000
dtype: float64

Diet: (['500', 'D103-161220000-0001', '스파게티_미트볼'],)
에너지(kcal)     900.00
탄수화물(g)        88.10
단백질(g)         36.70
지방(g)          44.40
나트륨(mg)      1090.00
당류(g)           4.45
칼륨(mg)        870.00
인(mg)         425.00
dtype: float64

Diet: (['800', 'D103-164400000-0001', '우동_일식'],)
에너지(kcal)    1264.00
탄수화물(g)       243.84
단백질(g)         14.24
지방(g)          25.76
나트륨(mg)      1256.00
당류(g)           0.16
칼륨(mg)        312.00
인(mg)         160.00
dtype: float64

Diet: (['300', 'D103-165000000-0001', '우동볶음'],)
에너지(kcal)    384.00
탄수화물(g)       74.37
단백질(g)         8.40
지방(g)          6.03
나트륨(mg)      771.00
당류(g)          1.29
칼륨(mg)       330.00
인(mg)         69.00
dtype: float64

Diet: (['250', 'D103-167000000-0001', '월남쌈'],)
에너지(kcal)    295.000
탄수화물(g)       30.625
단백질(g)        14.850
지방(g)         12.425
나트륨(mg)      575.000
당류(g)         13.750
칼륨(mg)       362.500
인(mg)        262.500
dtype: float64

Diet: (['600', 'D103-168000000-0001', '자장면'],)
에너지(kcal)     528.00
탄수화물(g)        86.22
단백질(g)         16.14
지방(g)          13.32
나트륨(mg)      1842.00
당류(g)          36.42
칼륨(mg)        378.00
인(mg)         174.00
dtype: float64

Diet: (['800', 'D103-172000000-0001', '짬뽕'],)
에너지(kcal)     464.00
탄수화물(g)        66.08
단백질(g)         22.32
지방(g)          12.32
나트륨(mg)      1448.00
당류(g)          12.56
칼륨(mg)        640.00
인(mg)         288.00
dtype: float64

Diet: (['700', 'D103-174000000-0001', '칼국수'],)
에너지(kcal)     539.00
탄수화물(g)       104.30
단백질(g)         23.10
지방(g)           3.43
나트륨(mg)      1540.00
당류(g)           0.00
칼륨(mg)        609.00
인(mg)         266.00
dtype: float64

Diet: (['800', 'D103-175000000-0001', '콩국수'],)
에너지(kcal)    648.00
탄수화물(g)       71.36
단백질(g)        31.20
지방(g)         26.80
나트륨(mg)      536.00
당류(g)          1.92
칼륨(mg)       872.00
인(mg)        360.00
dtype: float64

Diet: (['400', 'D104-181000000-0001', '닭죽'],)
에너지(kcal)    176.00
탄수화물(g)       28.56
단백질(g)        10.72
지방(g)          2.28
나트륨(mg)      468.00
당류(g)          0.00
칼륨(mg)       164.00
인(mg)        112.00
dtype: float64

Diet: (['400', 'D104-191000000-0001', '전복죽'],)
에너지(kcal)    316.00
탄수화물(g)       38.48
단백질(g)         7.28
지방(g)         14.92
나트륨(mg)      632.00
당류(g)          0.00
칼륨(mg)        80.00
인(mg)         56.00
dtype: float64

Diet: (['400', 'D104-194000000-0001', '채소죽'],)
에너지(kcal)    172.00
탄수화물(g)       30.48
단백질(g)         6.76
지방(g)          2.76
나트륨(mg)      896.00
당류(g)          0.68
칼륨(mg)       688.00
인(mg)         76.00
dtype: float64

Diet: (['400', 'D104-195000000-0001', '팥죽'],)
에너지(kcal)    324.00
탄수화물(g)       66.64
단백질(g)        12.68
지방(g)          0.76
나트륨(mg)      508.00
당류(g)          0.08
칼륨(mg)       456.00
인(mg)        168.00
dtype: float64

Diet: (['400', 'D104-197000000-0001', '호박죽'],)
에너지(kcal)     196.00
탄수화물(g)        26.32
단백질(g)          7.72
지방(g)           6.84
나트륨(mg)       168.00
당류(g)          14.24
칼륨(mg)       1340.00
인(mg)         180.00
dtype: float64

Diet: (['400', 'D104-198000000-0001', '흑임자죽'],)
에너지(kcal)    244.00
탄수화물(g)       14.56
단백질(g)         4.40
지방(g)         18.92
나트륨(mg)      636.00
당류(g)          3.00
칼륨(mg)        84.00
인(mg)         96.00
dtype: float64

Diet: (['600', 'D103-146000000-0001', '떡만두국'],)
에너지(kcal)     666.00
탄수화물(g)        92.82
단백질(g)         21.18
지방(g)          23.46
나트륨(mg)      1236.00
당류(g)           0.06
칼륨(mg)        546.00
인(mg)         222.00
dtype: float64

Diet: (['230', 'D101-007000000-0001', '김밥'],)
에너지(kcal)    322.000
탄수화물(g)       45.954
단백질(g)        11.132
지방(g)         10.465
나트륨(mg)      706.100
당류(g)          0.000
칼륨(mg)       271.400
인(mg)        126.500
dtype: float64

Diet: (['270', 'D101-007070000-0001', '김밥_김치'],)
에너지(kcal)    351.000
탄수화물(g)       51.759
단백질(g)        11.610
지방(g)         10.881
나트륨(mg)      942.300
당류(g)          0.783
칼륨(mg)       340.200
인(mg)        172.800
dtype: float64

