Diet: (['260', 'D101-007090000-0001', '김밥_날치알'],)
에너지(kcal)    460.200
탄수화물(g)       74.516
단백질(g)        15.860
지방(g)         11.076
나트륨(mg)      777.400
당류(g)          3.718
칼륨(mg)       306.800
인(mg)        213.200
dtype: float64

Diet: (['320', 'D101-007120000-0001', '김밥_돈가스'],)
에너지(kcal)    646.400
탄수화물(g)      101.248
단백질(g)        18.464
지방(g)         18.592
나트륨(mg)      771.200
당류(g)          4.256
칼륨(mg)       428.800
인(mg)        236.800
dtype: float64

Diet: (['250', 'D101-007280000-0001', '김밥_소고기'],)
에너지(kcal)    447.500
탄수화물(g)       64.450
단백질(g)        16.150
지방(g)         13.900
나트륨(mg)      667.500
당류(g)          0.075
칼륨(mg)       240.000
인(mg)        160.000
dtype: float64

Diet: (['250', 'D101-007450000-0001', '김밥_참치'],)
에너지(kcal)    435.000
탄수화물(g)       50.650
단백질(g)        17.500
지방(g)         18.050
나트륨(mg)      837.500
당류(g)          1.775
칼륨(mg)       307.500
인(mg)        182.500
dtype: float64

Diet: (['280', 'D101-007480000-0001', '김밥_채소'],)
에너지(kcal)    442.400
탄수화물(g)       74.620
단백질(g)        12.880
지방(g)         10.220
나트륨(mg)      865.200
당류(g)          0.392
칼륨(mg)       459.200
인(mg)        193.200
dtype: float64

Diet: (['270', 'D101-007490000-0001', '김밥_치즈'],)
에너지(kcal)    477.900
탄수화물(g)       59.670
단백질(g)        16.848
지방(g)         18.981
나트륨(mg)      456.300
당류(g)          0.567
칼륨(mg)       110.700
인(mg)         40.500
dtype: float64

Diet: (['290', 'D101-007520000-0001', '김밥_풋고추'],)
에너지(kcal)    490.100
탄수화물(g)       79.808
단백질(g)        14.152
지방(g)         12.789
나트륨(mg)      948.300
당류(g)          0.261
칼륨(mg)       429.200
인(mg)        203.000
dtype: float64

Diet: (['350', 'D101-010080000-0001', '덮밥_낙지'],)
에너지(kcal)    525.00
탄수화물(g)       84.42
단백질(g)        20.58
지방(g)         11.69
나트륨(mg)      742.00
당류(g)          7.56
칼륨(mg)       332.50
인(mg)        164.50
dtype: float64

Diet: (['410', 'D101-010110000-0001', '덮밥_닭고기'],)
에너지(kcal)    512.500
탄수화물(g)       60.762
단백질(g)        46.740
지방(g)          8.938
나트륨(mg)      627.300
당류(g)          4.387
칼륨(mg)       561.700
인(mg)        442.800
dtype: float64

Diet: (['470', 'D101-010150000-0001', '덮밥_돼지고기(제육)'],)
에너지(kcal)    949.400
탄수화물(g)       79.242
단백질(g)        44.321
지방(g)         50.619
나트륨(mg)      817.800
당류(g)          9.306
칼륨(mg)       921.200
인(mg)        474.700
dtype: float64

Diet: (['400', 'D101-010240000-0001', '덮밥_불고기'],)
에너지(kcal)     728.00
탄수화물(g)       107.84
단백질(g)         26.40
지방(g)          21.24
나트륨(mg)      1012.00
당류(g)           0.28
칼륨(mg)        552.00
인(mg)         292.00
dtype: float64

Diet: (['360', 'D101-010390000-0001', '덮밥_오징어'],)
에너지(kcal)    486.000
탄수화물(g)       78.984
단백질(g)        25.848
지방(g)          7.236
나트륨(mg)      583.200
당류(g)          2.376
칼륨(mg)       486.000
인(mg)        280.800
dtype: float64

Diet: (['350', 'D101-017000000-0001', '볶음밥'],)
에너지(kcal)    640.500
탄수화물(g)      118.895
단백질(g)        19.460
지방(g)          9.660
나트륨(mg)      742.000
당류(g)          0.000
칼륨(mg)       346.500
인(mg)        213.500
dtype: float64

Diet: (['260', 'D101-017030000-0001', '볶음밥_계란'],)
에너지(kcal)    585.000
탄수화물(g)       62.998
단백질(g)        17.212
지방(g)         29.328
나트륨(mg)      826.800
당류(g)          0.442
칼륨(mg)       413.400
인(mg)        244.400
dtype: float64

Diet: (['330', 'D101-017070000-0001', '볶음밥_김치'],)
에너지(kcal)     551.100
탄수화물(g)        51.942
단백질(g)         17.556
지방(g)          30.294
나트륨(mg)      1551.000
당류(g)          45.837
칼륨(mg)        554.400
인(mg)         237.600
dtype: float64

Diet: (['370', 'D101-017260000-0001', '볶음밥_새우'],)
에너지(kcal)    636.400
탄수화물(g)       84.545
단백질(g)        23.347
지방(g)         22.718
나트륨(mg)      540.200
당류(g)          2.627
칼륨(mg)       240.500
인(mg)        229.400
dtype: float64

Diet: (['260', 'D101-017280000-0001', '볶음밥_소고기'],)
에너지(kcal)    457.600
탄수화물(g)       56.576
단백질(g)        19.734
지방(g)         16.848
나트륨(mg)      559.000
당류(g)          0.208
칼륨(mg)       434.200
인(mg)        223.600
dtype: float64

Diet: (['230', 'D101-017450000-0001', '볶음밥_참치'],)
에너지(kcal)     414.000
탄수화물(g)        75.670
단백질(g)         10.626
지방(g)           7.521
나트륨(mg)      1451.300
당류(g)           0.276
칼륨(mg)        151.800
인(mg)         105.800
dtype: float64

Diet: (['260', 'D101-017480000-0001', '볶음밥_채소'],)
에너지(kcal)     473.200
탄수화물(g)        74.724
단백질(g)         12.272
지방(g)          14.014
나트륨(mg)      1060.800
당류(g)           0.754
칼륨(mg)        405.600
인(mg)         158.600
dtype: float64

Diet: (['300', 'D101-017510000-0001', '볶음밥_표고버섯'],)
에너지(kcal)    552.00
탄수화물(g)       95.37
단백질(g)        10.08
지방(g)         14.43
나트륨(mg)      897.00
당류(g)          0.00
칼륨(mg)       501.00
인(mg)        117.00
dtype: float64

Diet: (['450', 'D101-018000000-0001', '비빔밥'],)
에너지(kcal)     639.000
탄수화물(g)        84.780
단백질(g)         30.870
지방(g)          19.440
나트륨(mg)      1044.000
당류(g)           0.225
칼륨(mg)        810.000
인(mg)         355.500
dtype: float64

Diet: (['380', 'D101-018130000-0001', '비빔밥_돌솥'],)
에너지(kcal)     558.600
탄수화물(g)        93.784
단백질(g)         20.482
지방(g)          11.210
나트륨(mg)      1280.600
당류(g)           4.712
칼륨(mg)        433.200
인(mg)         273.600
dtype: float64

Diet: (['300', 'D101-018430000-0001', '비빔밥_육회'],)
에너지(kcal)     441.00
탄수화물(g)        68.76
단백질(g)         19.17
지방(g)          10.08
나트륨(mg)      1338.00
당류(g)          13.35
칼륨(mg)        534.00
인(mg)         285.00
dtype: float64

Diet: (['200', 'D101-019460000-0001', '삼각김밥_참치마요네즈'],)
에너지(kcal)    398.00
탄수화물(g)       50.90
단백질(g)        11.86
지방(g)         16.42
나트륨(mg)      460.00
당류(g)          0.00
칼륨(mg)       152.00
인(mg)        116.00
dtype: float64

Diet: (['400', 'D101-028000000-0001', '오므라이스'],)
에너지(kcal)     692.00
탄수화물(g)        82.16
단백질(g)         26.00
지방(g)          28.92
나트륨(mg)      1732.00
당류(g)          12.76
칼륨(mg)        652.00
인(mg)         372.00
dtype: float64

Diet: (['470', 'D101-031000000-0001', '자장밥'],)
에너지(kcal)     573.400
탄수화물(g)        73.179
단백질(g)         20.069
지방(g)          22.184
나트륨(mg)      1109.200
당류(g)           0.141
칼륨(mg)        643.900
인(mg)         230.300
dtype: float64

Diet: (['550', 'D101-033000000-0001', '잡채밥'],)
에너지(kcal)     825.000
탄수화물(g)       141.845
단백질(g)         22.110
지방(g)          18.810
나트륨(mg)      1248.500
당류(g)           0.275
칼륨(mg)        814.000
인(mg)         258.500
dtype: float64

Diet: (['200', 'D101-035280000-0001', '주먹밥_소고기'],)
에너지(kcal)    356.00
탄수화물(g)       69.46
단백질(g)         9.52
지방(g)          4.36
나트륨(mg)      714.00
당류(g)          0.46
칼륨(mg)       138.00
인(mg)         92.00
dtype: float64

Diet: (['900', 'D101-037000000-0001', '짬뽕밥'],)
에너지(kcal)     648.00
탄수화물(g)       104.85
단백질(g)         28.80
지방(g)          12.60
나트륨(mg)      2106.00
당류(g)          12.06
칼륨(mg)       1242.00
인(mg)         477.00
dtype: float64

Diet: (['380', 'D101-042200000-0001', '초밥_모듬'],)
에너지(kcal)    608.000
탄수화물(g)      101.536
단백질(g)        36.708
지방(g)          6.042
나트륨(mg)      539.600
당류(g)          5.320
칼륨(mg)       611.800
인(mg)        402.800
dtype: float64

Diet: (['200', 'D101-042410000-0001', '초밥_유부초밥'],)
에너지(kcal)    388.00
탄수화물(g)       59.64
단백질(g)        11.56
지방(g)         11.54
나트륨(mg)      772.00
당류(g)          3.98
칼륨(mg)       114.00
인(mg)        134.00
dtype: float64

Diet: (['480', 'D101-044000000-0001', '카레라이스'],)
에너지(kcal)     518.400
탄수화물(g)        99.552
단백질(g)         14.928
지방(g)           6.720
나트륨(mg)      1008.000
당류(g)           0.768
칼륨(mg)        436.800
인(mg)         168.000
dtype: float64

Diet: (['360', 'D101-049000000-0001', '하이라이스'],)
에너지(kcal)    403.200
탄수화물(g)       76.824
단백질(g)        14.472
지방(g)          4.068
나트륨(mg)      885.600
당류(g)          0.000
칼륨(mg)       277.200
인(mg)        129.600
dtype: float64

Diet: (['410', 'D101-051200000-0001', '회덮밥_모듬'],)
에너지(kcal)    594.500
탄수화물(g)       72.816
단백질(g)        37.310
지방(g)         17.015
나트륨(mg)      635.500
당류(g)         12.587
칼륨(mg)       889.700
인(mg)        442.800
dtype: float64

Diet: (['500', 'D103-141000000-0001', '간자장'],)
에너지(kcal)     625.00
탄수화물(g)        75.65
단백질(g)         25.60
지방(g)          24.45
나트륨(mg)      2275.00
당류(g)           4.30
칼륨(mg)        625.00
인(mg)         265.00
dtype: float64

Diet: (['600', 'D103-142160000-0001', '국수_막국수'],)
에너지(kcal)     798.00
탄수화물(g)       143.40
단백질(g)         34.80
지방(g)           9.66
나트륨(mg)      2430.00
당류(g)          29.28
칼륨(mg)        810.00
인(mg)         312.00
dtype: float64

Diet: (['500', 'D103-142270000-0001', '국수_비빔국수'],)
에너지(kcal)     510.00
탄수화물(g)       102.35
단백질(g)         15.05
지방(g)           4.75
나트륨(mg)      1195.00
당류(g)          20.55
칼륨(mg)        560.00
인(mg)         170.00
dtype: float64

Diet: (['700', 'D103-142410000-0001', '국수_잔치국수'],)
에너지(kcal)     308.00
탄수화물(g)        56.35
단백질(g)         13.51
지방(g)           3.43
나트륨(mg)      1512.00
당류(g)           0.28
칼륨(mg)        266.00
인(mg)          91.00
dtype: float64

Diet: (['450', 'D103-142420000-0001', '국수_쟁반막국수'],)
에너지(kcal)     535.500
탄수화물(g)        57.645
단백질(g)         30.060
지방(g)          20.520
나트륨(mg)      2308.500
당류(g)          36.540
칼륨(mg)       1102.500
인(mg)         450.000
dtype: float64

Diet: (['700', 'D103-144180000-0001', '냉면_물냉면'],)
에너지(kcal)     385.00
탄수화물(g)        72.17
단백질(g)         13.72
지방(g)           4.48
나트륨(mg)      1127.00
당류(g)          31.64
칼륨(mg)        343.00
인(mg)         175.00
dtype: float64

Diet: (['500', 'D103-144280000-0001', '냉면_비빔냉면'],)
에너지(kcal)    500.00
탄수화물(g)       66.75
단백질(g)        28.35
지방(g)         13.20
나트륨(mg)      885.00
당류(g)         20.10
칼륨(mg)       835.00
인(mg)        310.00
dtype: float64

Diet: (['500', 'D103-144515500-0001', '냉면_회냉면_홍어'],)
에너지(kcal)    740.00
탄수화물(g)      111.05
단백질(g)        29.05
지방(g)         20.10
나트륨(mg)      495.00
당류(g)         14.20
칼륨(mg)       805.00
인(mg)        365.00
dtype: float64

Diet: (['700', 'D103-145000000-0001', '떡국'],)
에너지(kcal)     588.00
탄수화물(g)       114.59
단백질(g)         24.01
지방(g)           3.71
나트륨(mg)      1232.00
당류(g)           0.56
칼륨(mg)        357.00
인(mg)         238.00
dtype: float64

Diet: (['550', 'D103-148000000-0001', '라면'],)
에너지(kcal)     451.000
탄수화물(g)        75.075
단백질(g)          9.460
지방(g)          12.540
나트륨(mg)      1556.500
당류(g)           0.000
칼륨(mg)        313.500
인(mg)         110.000
dtype: float64

Diet: (['550', 'D103-148090000-0001', '라면_달걀'],)
에너지(kcal)     594.000
탄수화물(g)        95.315
단백질(g)         14.355
지방(g)          17.490
나트륨(mg)      1006.500
당류(g)           0.990
칼륨(mg)         60.500
인(mg)          88.000
dtype: float64

Diet: (['550', 'D103-148130000-0001', '라면_떡'],)
에너지(kcal)     528.000
탄수화물(g)        83.985
단백질(g)         11.220
지방(g)          16.060
나트륨(mg)      1485.000
당류(g)           0.000
칼륨(mg)        291.500
인(mg)         115.500
dtype: float64

Diet: (['350', 'D103-152380000-0001', '메밀국수_온면'],)
에너지(kcal)    220.500
탄수화물(g)       42.210
단백질(g)        10.990
지방(g)          1.015
나트륨(mg)      679.000
당류(g)          0.000
칼륨(mg)       262.500
인(mg)         94.500
dtype: float64

Diet: (['650', 'D103-160000000-0001', '수제비'],)
에너지(kcal)    377.000
탄수화물(g)       72.020
단백질(g)        15.015
지방(g)          3.380
나트륨(mg)      923.000
당류(g)          0.000
칼륨(mg)       689.000
인(mg)        234.000
dtype: float64

Diet: (['500', 'D103-161220000-0001', '스파게티_미트볼'],)
에너지(kcal)     900.00
탄수화물(g)        88.10
단백질(g)         36.70
지방(g)          44.40
나트륨(mg)      1090.00
당류(g)           4.45
칼륨(mg)        870.00
인(mg)         425.00
dtype: float64

Diet: (['800', 'D103-164400000-0001', '우동_일식'],)
에너지(kcal)    1264.00
탄수화물(g)       243.84
단백질(g)         14.24
지방(g)          25.76
나트륨(mg)      1256.00
당류(g)           0.16
칼륨(mg)        312.00
인(mg)         160.00
dtype: float64

Diet: (['300', 'D103-165000000-0001', '우동볶음'],)
에너지(kcal)    384.00
탄수화물(g)       74.37
단백질(g)         8.40
지방(g)          6.03
나트륨(mg)      771.00
당류(g)          1.29
칼륨(mg)       330.00
인(mg)         69.00
dtype: float64

Diet: (['250', 'D103-167000000-0001', '월남쌈'],)
에너지(kcal)    295.000
탄수화물(g)       30.625
단백질(g)        14.850
지방(g)         12.425
나트륨(mg)      575.000
당류(g)         13.750
칼륨(mg)       362.500
인(mg)        262.500
dtype: float64

Diet: (['600', 'D103-168000000-0001', '자장면'],)
에너지(kcal)     528.00
탄수화물(g)        86.22
단백질(g)         16.14
지방(g)          13.32
나트륨(mg)      1842.00
당류(g)          36.42
칼륨(mg)        378.00
인(mg)         174.00
dtype: float64

Diet: (['800', 'D103-172000000-0001', '짬뽕'],)
에너지(kcal)     464.00
탄수화물(g)        66.08
단백질(g)         22.32
지방(g)          12.32
나트륨(mg)      1448.00
당류(g)          12.56
칼륨(mg)        640.00
인(mg)         288.00
dtype: float64

Diet: (['700', 'D103-174000000-0001', '칼국수'],)
에너지(kcal)     539.00
탄수화물(g)       104.30
단백질(g)         23.10
지방(g)           3.43
나트륨(mg)      1540.00
당류(g)           0.00
칼륨(mg)        609.00
인(mg)         266.00
dtype: float64

Diet: (['700', 'D103-174240000-0001', '칼국수_바지락'],)
에너지(kcal)     574.00
탄수화물(g)       111.79
단백질(g)         24.01
지방(g)           3.71
나트륨(mg)      1904.00
당류(g)           1.26
칼륨(mg)        357.00
인(mg)         154.00
dtype: float64

Diet: (['800', 'D103-175000000-0001', '콩국수'],)
에너지(kcal)    648.00
탄수화물(g)       71.36
단백질(g)        31.20
지방(g)         26.80
나트륨(mg)      536.00
당류(g)          1.92
칼륨(mg)       872.00
인(mg)        360.00
dtype: float64

Diet: (['400', 'D104-181000000-0001', '닭죽'],)
에너지(kcal)    176.00
탄수화물(g)       28.56
단백질(g)        10.72
지방(g)          2.28
나트륨(mg)      468.00
당류(g)          0.00
칼륨(mg)       164.00
인(mg)        112.00
dtype: float64

Diet: (['100', 'D104-185060000-0001', '스프_양송이버섯'],)
에너지(kcal)    105.00
탄수화물(g)        8.06
단백질(g)         2.41
지방(g)          7.04
나트륨(mg)      170.00
당류(g)          2.52
칼륨(mg)       224.00
인(mg)         79.00
dtype: float64

Diet: (['400', 'D104-188000000-0001', '오리죽'],)
에너지(kcal)    620.00
탄수화물(g)       79.80
단백질(g)        30.00
지방(g)         19.96
나트륨(mg)      248.00
당류(g)          0.00
칼륨(mg)       340.00
인(mg)        268.00
dtype: float64

Diet: (['400', 'D104-191000000-0001', '전복죽'],)
에너지(kcal)    316.00
탄수화물(g)       38.48
단백질(g)         7.28
지방(g)         14.92
나트륨(mg)      632.00
당류(g)          0.00
칼륨(mg)        80.00
인(mg)         56.00
dtype: float64

Diet: (['400', 'D104-194000000-0001', '채소죽'],)
에너지(kcal)    172.00
탄수화물(g)       30.48
단백질(g)         6.76
지방(g)          2.76
나트륨(mg)      896.00
당류(g)          0.68
칼륨(mg)       688.00
인(mg)         76.00
dtype: float64

Diet: (['400', 'D104-195000000-0001', '팥죽'],)
에너지(kcal)    324.00
탄수화물(g)       66.64
단백질(g)        12.68
지방(g)          0.76
나트륨(mg)      508.00
당류(g)          0.08
칼륨(mg)       456.00
인(mg)        168.00
dtype: float64

Diet: (['400', 'D104-197000000-0001', '호박죽'],)
에너지(kcal)     196.00
탄수화물(g)        26.32
단백질(g)          7.72
지방(g)           6.84
나트륨(mg)       168.00
당류(g)          14.24
칼륨(mg)       1340.00
인(mg)         180.00
dtype: float64

Diet: (['400', 'D104-198000000-0001', '흑임자죽'],)
에너지(kcal)    244.00
탄수화물(g)       14.56
단백질(g)         4.40
지방(g)         18.92
나트륨(mg)      636.00
당류(g)          3.00
칼륨(mg)        84.00
인(mg)         96.00
dtype: float64

Diet: (['600', 'D103-146000000-0001', '떡만두국'],)
에너지(kcal)     666.00
탄수화물(g)        92.82
단백질(g)         21.18
지방(g)          23.46
나트륨(mg)      1236.00
당류(g)           0.06
칼륨(mg)        546.00
인(mg)         222.00
dtype: float64

Diet: (['700', 'D114-630280000-0001', '물회_오징어'],)
에너지(kcal)     343.00
탄수화물(g)        22.82
단백질(g)         43.33
지방(g)           8.40
나트륨(mg)      2548.00
당류(g)          14.70
칼륨(mg)       1029.00
인(mg)         686.00
dtype: float64

Diet: (['900', 'D101-004160000-0001', '국밥_돼지머리'],)
에너지(kcal)    1233.00
탄수화물(g)       143.46
단백질(g)         60.30
지방(g)          46.44
나트륨(mg)      1629.00
당류(g)           1.44
칼륨(mg)        423.00
인(mg)         216.00
dtype: float64

Diet: (['900', 'D101-004310000-0001', '국밥_순대국밥'],)
에너지(kcal)     675.00
탄수화물(g)        93.42
단백질(g)         28.53
지방(g)          20.52
나트륨(mg)      1134.00
당류(g)           1.53
칼륨(mg)        306.00
인(mg)         279.00
dtype: float64

Diet: (['780', 'D101-004500000-0001', '국밥_콩나물'],)
에너지(kcal)     405.600
탄수화물(g)        85.254
단백질(g)         11.310
지방(g)           1.872
나트륨(mg)      1341.600
당류(g)           0.000
칼륨(mg)        327.600
인(mg)         124.800
dtype: float64

Diet: (['230', 'D101-007000000-0001', '김밥'],)
에너지(kcal)    322.000
탄수화물(g)       45.954
단백질(g)        11.132
지방(g)         10.465
나트륨(mg)      706.100
당류(g)          0.000
칼륨(mg)       271.400
인(mg)        126.500
dtype: float64

Diet: (['270', 'D101-007070000-0001', '김밥_김치'],)
에너지(kcal)    351.000
탄수화물(g)       51.759
단백질(g)        11.610
지방(g)         10.881
나트륨(mg)      942.300
당류(g)          0.783
칼륨(mg)       340.200
인(mg)        172.800
dtype: float64

Diet: (['288', 'D203-161000000-0001', '스파게티_미트 토마토 파스타'],)
에너지(kcal)     532.8000
탄수화물(g)        87.0048
단백질(g)          9.0144
지방(g)          13.9968
나트륨(mg)      1393.9200
당류(g)          23.9904
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['297', 'D203-161000000-0002', '스파게티_베이컨 크림 파스타'],)
에너지(kcal)     686.0700
탄수화물(g)        86.0112
단백질(g)         16.0083
지방(g)          31.0068
나트륨(mg)      1256.3100
당류(g)           8.9991
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['297', 'D203-161000000-0003', '스파게티_쉬림프 로제 파스타'],)
에너지(kcal)     733.5900
탄수화물(g)        88.0011
단백질(g)         17.9982
지방(g)          34.9866
나트륨(mg)      1452.3300
당류(g)          19.9881
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['100', 'D301-001000000-0001', '계란덮밥'],)
에너지(kcal)    143.00
탄수화물(g)       25.14
단백질(g)         4.31
지방(g)          2.82
나트륨(mg)      223.00
당류(g)          3.07
칼륨(mg)        74.00
인(mg)         58.00
dtype: float64

Diet: (['800', 'D301-004000000-0001', '국밥'],)
에너지(kcal)     416.00
탄수화물(g)        58.64
단백질(g)         27.60
지방(g)           8.24
나트륨(mg)      2304.00
당류(g)           0.40
칼륨(mg)        512.00
인(mg)         240.00
dtype: float64

Diet: (['650', 'D301-004060000-0001', '국밥_굴'],)
에너지(kcal)     682.500
탄수화물(g)        88.400
단백질(g)         42.380
지방(g)          17.810
나트륨(mg)      1638.000
당류(g)           0.325
칼륨(mg)        526.500
인(mg)         669.500
dtype: float64

Diet: (['1200', 'D301-004140000-0001', '국밥_돼지고기'],)
에너지(kcal)     912.00
탄수화물(g)        74.76
단백질(g)         66.36
지방(g)          38.64
나트륨(mg)      1092.00
당류(g)           0.00
칼륨(mg)        840.00
인(mg)         408.00
dtype: float64

Diet: (['700', 'D301-004280000-0001', '국밥_소고기'],)
에너지(kcal)     329.00
탄수화물(g)        42.63
단백질(g)         21.77
지방(g)           8.12
나트륨(mg)      1785.00
당류(g)           2.80
칼륨(mg)        728.00
인(mg)         231.00
dtype: float64

Diet: (['250', 'D301-007270000-0001', '김밥_샐러드'],)
에너지(kcal)    405.000
탄수화물(g)       61.450
단백질(g)         9.625
지방(g)         13.525
나트륨(mg)      910.000
당류(g)          3.425
칼륨(mg)       255.000
인(mg)        140.000
dtype: float64

Diet: (['250', 'D301-007280000-0001', '김밥_소고기'],)
에너지(kcal)     400.000
탄수화물(g)        62.525
단백질(g)         15.975
지방(g)           9.625
나트륨(mg)      1060.000
당류(g)           0.825
칼륨(mg)        305.000
인(mg)         190.000
dtype: float64

Diet: (['100', 'D301-007450000-0002', '김밥_참치'],)
에너지(kcal)    170.00
탄수화물(g)       22.73
단백질(g)         6.44
지방(g)          5.89
나트륨(mg)      353.00
당류(g)          1.46
칼륨(mg)       112.00
인(mg)         80.00
dtype: float64

Diet: (['600', 'D301-010300000-0001', '덮밥_송이버섯'],)
에너지(kcal)     582.00
탄수화물(g)        95.58
단백질(g)         18.24
지방(g)          14.04
나트륨(mg)      1680.00
당류(g)           2.28
칼륨(mg)        498.00
인(mg)         228.00
dtype: float64

Diet: (['550', 'D301-010420000-0001', '덮밥_유산슬'],)
에너지(kcal)     577.50
탄수화물(g)        73.92
단백질(g)         26.95
지방(g)          19.03
나트륨(mg)      1578.50
당류(g)           0.44
칼륨(mg)        357.50
인(mg)         258.50
dtype: float64

Diet: (['400', 'D301-010440000-0001', '덮밥_장어'],)
에너지(kcal)    716.00
탄수화물(g)       97.36
단백질(g)        30.08
지방(g)         22.96
나트륨(mg)      920.00
당류(g)          5.60
칼륨(mg)       388.00
인(mg)        348.00
dtype: float64

Diet: (['500', 'D301-010450000-0001', '덮밥_참치'],)
에너지(kcal)     680.00
탄수화물(g)       102.95
단백질(g)         29.20
지방(g)          16.75
나트륨(mg)      1620.00
당류(g)           3.00
칼륨(mg)        625.00
인(mg)         310.00
dtype: float64

Diet: (['700', 'D301-010550000-0001', '덮밥_해물'],)
에너지(kcal)     770.00
탄수화물(g)       100.45
단백질(g)         42.07
지방(g)          22.47
나트륨(mg)      1806.00
당류(g)           1.19
칼륨(mg)        504.00
인(mg)         399.00
dtype: float64

Diet: (['888', 'D301-014000000-0001', '리조또_간편조리세트_베이컨버섯크림리조또'],)
에너지(kcal)    1660.5600
탄수화물(g)       141.1920
단백질(g)         27.6168
지방(g)         109.1352
나트륨(mg)      2246.6400
당류(g)          18.5592
칼륨(mg)        950.1600
인(mg)         550.5600
dtype: float64

Diet: (['811', 'D301-014000000-0002', '리조또_간편조리세트_쉬림프로제리조또'],)
에너지(kcal)    1427.3600
탄수화물(g)       150.6027
단백질(g)         27.1685
지방(g)          79.2347
나트륨(mg)      2424.8900
당류(g)          31.1424
칼륨(mg)       1224.6100
인(mg)         559.5900
dtype: float64

Diet: (['950', 'D301-015000000-0001', '묵밥'],)
에너지(kcal)     646.000
탄수화물(g)       128.630
단백질(g)         14.820
지방(g)           7.695
나트륨(mg)      2071.000
당류(g)          15.105
칼륨(mg)        570.000
인(mg)         294.500
dtype: float64

Diet: (['598', 'D301-017000000-0001', '볶음밥_간편조리세트_돼지불백깍둑볶음누룽밥'],)
에너지(kcal)    1112.2800
탄수화물(g)       107.1616
단백질(g)         64.7036
지방(g)          46.8832
나트륨(mg)      3097.6400
당류(g)          24.8768
칼륨(mg)       1178.0600
인(mg)         753.4800
dtype: float64

Diet: (['100', 'D301-017000000-0002', '볶음밥'],)
에너지(kcal)    193.00
탄수화물(g)       22.50
단백질(g)         6.92
지방(g)          8.38
나트륨(mg)      282.00
당류(g)          1.79
칼륨(mg)       194.00
인(mg)         91.00
dtype: float64

Diet: (['100', 'D301-017070000-0002', '볶음밥_김치'],)
에너지(kcal)    167.00
탄수화물(g)       23.21
단백질(g)         4.18
지방(g)          6.44
나트륨(mg)      320.00
당류(g)          1.63
칼륨(mg)       128.00
인(mg)         69.00
dtype: float64

Diet: (['400', 'D301-017250000-0001', '볶음밥_삼선'],)
에너지(kcal)     688.00
탄수화물(g)        85.76
단백질(g)         26.24
지방(g)          26.48
나트륨(mg)      1212.00
당류(g)           1.60
칼륨(mg)        320.00
인(mg)         316.00
dtype: float64

Diet: (['400', 'D301-017550000-0001', '볶음밥_해물'],)
에너지(kcal)     704.00
탄수화물(g)        90.44
단백질(g)         25.12
지방(g)          27.00
나트륨(mg)      1076.00
당류(g)           1.24
칼륨(mg)        336.00
인(mg)         308.00
dtype: float64

Diet: (['347', 'D301-018000000-0001', '비빔밥_간편조리세트_꼬막비빔밥'],)
에너지(kcal)     357.4100
탄수화물(g)        38.2047
단백질(g)         25.4351
지방(g)          11.4163
나트륨(mg)      1627.4300
당류(g)          18.4257
칼륨(mg)        440.6900
인(mg)         173.5000
dtype: float64

Diet: (['100', 'D301-018000000-0002', '비빔밥'],)
에너지(kcal)    142.00
탄수화물(g)       22.50
단백질(g)         4.47
지방(g)          3.81
나트륨(mg)      317.00
당류(g)          3.04
칼륨(mg)       132.00
인(mg)         63.00
dtype: float64

Diet: (['400', 'D301-018180000-0001', '비빔밥_멍게'],)
에너지(kcal)     548.00
탄수화물(g)        90.72
단백질(g)         16.60
지방(g)          13.12
나트륨(mg)      1144.00
당류(g)          16.72
칼륨(mg)        460.00
인(mg)         228.00
dtype: float64

Diet: (['400', 'D301-018340000-0001', '비빔밥_약초'],)
에너지(kcal)    512.00
탄수화물(g)       80.20
단백질(g)        11.92
지방(g)         15.92
나트륨(mg)      972.00
당류(g)          2.92
칼륨(mg)       524.00
인(mg)        192.00
dtype: float64

Diet: (['100', 'D301-019040000-0001', '삼각김밥_고추장불고기'],)
에너지(kcal)    165.00
탄수화물(g)       34.11
단백질(g)         3.66
지방(g)          1.58
나트륨(mg)      343.00
당류(g)          0.21
칼륨(mg)        69.00
인(mg)         47.00
dtype: float64

Diet: (['100', 'D301-019320000-0001', '삼각김밥_숯불갈비'],)
에너지(kcal)    161.00
탄수화물(g)       32.55
단백질(g)         4.00
지방(g)          1.67
나트륨(mg)      358.00
당류(g)          0.16
칼륨(mg)        69.00
인(mg)         55.00
dtype: float64

Diet: (['100', 'D301-019460000-0001', '삼각김밥_참치마요네즈'],)
에너지(kcal)    172.00
탄수화물(g)       31.95
단백질(g)         3.94
지방(g)          3.20
나트륨(mg)      282.00
당류(g)          0.02
칼륨(mg)        58.00
인(mg)         50.00
dtype: float64

Diet: (['300', 'D301-020000000-0001', '새우튀김롤'],)
에너지(kcal)     606.00
탄수화물(g)        96.27
단백질(g)         14.46
지방(g)          18.18
나트륨(mg)      1392.00
당류(g)          11.13
칼륨(mg)        231.00
인(mg)         204.00
dtype: float64

Diet: (['355', 'D301-023000000-0001', '알밥_간편조리세트_갑오징어알뚝밥'],)
에너지(kcal)     440.2000
탄수화물(g)        36.2455
단백질(g)         34.8610
지방(g)          17.3240
나트륨(mg)      3663.6000
당류(g)           9.3365
칼륨(mg)        383.4000
인(mg)         340.8000
dtype: float64

Diet: (['300', 'D301-024000000-0001', '연어롤'],)
에너지(kcal)     510.00
탄수화물(g)        74.31
단백질(g)         18.57
지방(g)          15.39
나트륨(mg)      1212.00
당류(g)           8.46
칼륨(mg)        330.00
인(mg)         228.00
dtype: float64

Diet: (['500', 'D301-031000000-0001', '자장밥'],)
에너지(kcal)     740.00
탄수화물(g)       120.05
단백질(g)         15.25
지방(g)          22.30
나트륨(mg)      1560.00
당류(g)           5.35
칼륨(mg)        375.00
인(mg)         190.00
dtype: float64

Diet: (['150', 'D301-035190000-0001', '주먹밥_멸치'],)
에너지(kcal)    312.0
탄수화물(g)       54.3
단백질(g)         9.0
지방(g)          6.6
나트륨(mg)      496.5
당류(g)          0.9
칼륨(mg)       138.0
인(mg)        172.5
dtype: float64

Diet: (['300', 'D301-042050000-0001', '초밥_광어'],)
에너지(kcal)    453.00
탄수화물(g)       77.55
단백질(g)        27.06
지방(g)          3.93
나트륨(mg)      810.00
당류(g)          7.71
칼륨(mg)       549.00
인(mg)        345.00
dtype: float64

Diet: (['250', 'D301-042100000-0001', '초밥_농어'],)
에너지(kcal)     397.500
탄수화물(g)        78.750
단백질(g)         17.425
지방(g)           1.325
나트륨(mg)      1035.000
당류(g)          13.000
칼륨(mg)        297.500
인(mg)         182.500
dtype: float64

Diet: (['300', 'D301-042200000-0001', '초밥_모듬'],)
에너지(kcal)    462.00
탄수화물(g)       76.44
단백질(g)        25.41
지방(g)          6.06
나트륨(mg)      969.00
당류(g)          8.64
칼륨(mg)       441.00
인(mg)        282.00
dtype: float64

Diet: (['250', 'D301-042220000-0001', '초밥_문어'],)
에너지(kcal)     392.500
탄수화물(g)        81.775
단백질(g)         14.625
지방(g)           0.750
나트륨(mg)      1200.000
당류(g)          13.375
칼륨(mg)        145.000
인(mg)         130.000
dtype: float64

Diet: (['100', 'D301-042260000-0001', '초밥_새우'],)
에너지(kcal)    130.00
탄수화물(g)       20.41
단백질(g)         7.78
지방(g)          1.94
나트륨(mg)      451.00
당류(g)          3.95
칼륨(mg)        76.00
인(mg)         69.00
dtype: float64

Diet: (['100', 'D301-042360000-0001', '초밥_연어'],)
에너지(kcal)    207.00
탄수화물(g)       19.59
단백질(g)        11.20
지방(g)          9.36
나트륨(mg)      278.00
당류(g)          3.62
칼륨(mg)       189.00
인(mg)        140.00
dtype: float64

Diet: (['100', 'D301-042410000-0001', '초밥_유부초밥'],)
에너지(kcal)    165.00
탄수화물(g)       31.26
단백질(g)         4.32
지방(g)          2.51
나트륨(mg)      255.00
당류(g)          2.11
칼륨(mg)        33.00
인(mg)         57.00
dtype: float64

Diet: (['250', 'D301-042440000-0001', '초밥_장어'],)
에너지(kcal)     487.500
탄수화물(g)        80.675
단백질(g)         16.525
지방(g)          10.825
나트륨(mg)      1270.000
당류(g)          13.675
칼륨(mg)        175.000
인(mg)         175.000
dtype: float64

Diet: (['250', 'D301-042530000-0001', '초밥_한치'],)
에너지(kcal)     375.000
탄수화물(g)        77.925
단백질(g)         13.700
지방(g)           0.850
나트륨(mg)      1200.000
당류(g)          13.125
칼륨(mg)        107.500
인(mg)         125.000
dtype: float64

Diet: (['400', 'D301-043000000-0001', '충무김밥'],)
에너지(kcal)     584.00
탄수화물(g)       109.16
단백질(g)         23.44
지방(g)           5.96
나트륨(mg)      1296.00
당류(g)          17.20
칼륨(mg)        660.00
인(mg)         296.00
dtype: float64

Diet: (['300', 'D301-045000000-0001', '캘리포니아롤'],)
에너지(kcal)     489.00
탄수화물(g)        89.22
단백질(g)         12.33
지방(g)           9.06
나트륨(mg)      1296.00
당류(g)           8.91
칼륨(mg)        228.00
인(mg)         156.00
dtype: float64

Diet: (['500', 'D301-051000000-0001', '회덮밥'],)
에너지(kcal)    685.00
탄수화물(g)      103.30
단백질(g)        30.20
지방(g)         16.55
나트륨(mg)      745.00
당류(g)         10.95
칼륨(mg)       815.00
인(mg)        395.00
dtype: float64

Diet: (['650', 'D303-141000000-0001', '간자장'],)
에너지(kcal)     825.500
탄수화물(g)       134.225
단백질(g)         22.360
지방(g)          22.035
나트륨(mg)      2717.000
당류(g)          12.155
칼륨(mg)        728.000
인(mg)         234.000
dtype: float64

Diet: (['600', 'D303-142070000-0001', '국수_김치말이국수'],)
에너지(kcal)     300.00
탄수화물(g)        52.02
단백질(g)         12.90
지방(g)           4.80
나트륨(mg)      2124.00
당류(g)           8.28
칼륨(mg)        594.00
인(mg)         174.00
dtype: float64

Diet: (['1000', 'D303-142160000-0001', '국수_막국수'],)
에너지(kcal)     570.0
탄수화물(g)       109.8
단백질(g)         20.0
지방(g)           5.8
나트륨(mg)      3260.0
당류(g)           9.4
칼륨(mg)        440.0
인(mg)         270.0
dtype: float64

Diet: (['800', 'D303-142350000-0001', '국수_열무김치'],)
에너지(kcal)     432.00
탄수화물(g)        69.60
단백질(g)         15.04
지방(g)          10.24
나트륨(mg)      3008.00
당류(g)          18.64
칼륨(mg)        872.00
인(mg)         184.00
dtype: float64

Diet: (['1000', 'D303-143000000-0001', '기스면'],)
에너지(kcal)     610.0
탄수화물(g)        89.8
단백질(g)         37.8
지방(g)          10.7
나트륨(mg)      2760.0
당류(g)           0.5
칼륨(mg)        460.0
인(mg)         340.0
dtype: float64

Diet: (['100', 'D303-144180000-0001', '냉면_물냉면'],)
에너지(kcal)     66.00
탄수화물(g)       13.12
단백질(g)         1.99
지방(g)          0.63
나트륨(mg)      347.00
당류(g)          2.52
칼륨(mg)        37.00
인(mg)         27.00
dtype: float64

Diet: (['100', 'D303-144280000-0001', '냉면_비빔냉면'],)
에너지(kcal)    131.00
탄수화물(g)       21.10
단백질(g)         3.43
지방(g)          3.61
나트륨(mg)      311.00
당류(g)          3.79
칼륨(mg)        89.00
인(mg)         47.00
dtype: float64

Diet: (['800', 'D303-144360000-0001', '냉면_열무냉면'],)
에너지(kcal)     528.00
탄수화물(g)        97.52
단백질(g)         20.88
지방(g)           5.76
나트륨(mg)      3152.00
당류(g)          27.12
칼륨(mg)        632.00
인(mg)         224.00
dtype: float64

Diet: (['1669', 'D303-147000000-0001', '라멘_간편조리세트_매운돈코츠라멘'],)
에너지(kcal)    1518.7900
탄수화물(g)       123.1722
단백질(g)         63.7558
지방(g)          84.9521
나트륨(mg)      7126.6300
당류(g)          19.5273
칼륨(mg)       1401.9600
인(mg)         534.0800
dtype: float64

Diet: (['100', 'D303-147110000-0001', '라멘_돈코츠라멘'],)
에너지(kcal)     98.00
탄수화물(g)        5.87
단백질(g)         4.14
지방(g)          6.42
나트륨(mg)      377.00
당류(g)          0.77
칼륨(mg)        73.00
인(mg)         28.00
dtype: float64

Diet: (['100', 'D303-147210000-0001', '라멘_미소라멘'],)
에너지(kcal)     89.00
탄수화물(g)       11.36
단백질(g)         4.57
지방(g)          2.77
나트륨(mg)      388.00
당류(g)          1.10
칼륨(mg)        94.00
인(mg)         36.00
dtype: float64

Diet: (['100', 'D303-147330000-0001', '라멘_소유라멘'],)
에너지(kcal)     72.00
탄수화물(g)        9.12
단백질(g)         3.65
지방(g)          2.36
나트륨(mg)      420.00
당류(g)          0.84
칼륨(mg)        78.00
인(mg)         31.00
dtype: float64

Diet: (['100', 'D303-147340000-0001', '라멘_시오라멘'],)
에너지(kcal)     84.00
탄수화물(g)       11.54
단백질(g)         4.68
지방(g)          2.13
나트륨(mg)      292.00
당류(g)          0.93
칼륨(mg)       105.00
인(mg)         38.00
dtype: float64

Diet: (['1284', 'D303-148000000-0001', '라면_간편조리세트_?c양꿍요괴라면'],)
에너지(kcal)    1129.9200
탄수화물(g)       173.2116
단백질(g)         30.9444
지방(g)          35.5668
나트륨(mg)      6304.4400
당류(g)           0.0000
칼륨(mg)        898.8000
인(mg)         487.9200
dtype: float64

Diet: (['100', 'D303-148020000-0001', '라면_국물'],)
에너지(kcal)     19.00
탄수화물(g)        2.08
단백질(g)         0.44
지방(g)          0.96
나트륨(mg)      380.00
당류(g)          0.00
칼륨(mg)        56.00
인(mg)         10.00
dtype: float64

Diet: (['650', 'D303-148050000-0001', '라면_김치'],)
에너지(kcal)     552.50
탄수화물(g)        86.19
단백질(g)         13.78
지방(g)          16.90
나트륨(mg)      2528.50
당류(g)           1.17
칼륨(mg)        591.50
인(mg)         208.00
dtype: float64

Diet: (['100', 'D303-148130000-0001', '라면_떡'],)
에너지(kcal)    102.00
탄수화물(g)       17.72
단백질(g)         2.10
지방(g)          2.47
나트륨(mg)      301.00
당류(g)          0.06
칼륨(mg)        55.00
인(mg)         34.00
dtype: float64

Diet: (['100', 'D303-148140000-0001', '라면_라면만'],)
에너지(kcal)     84.00
탄수화물(g)       14.44
단백질(g)         1.76
지방(g)          2.18
나트륨(mg)      306.00
당류(g)          0.11
칼륨(mg)        56.00
인(mg)         27.00
dtype: float64

Diet: (['100', 'D303-148170000-0001', '라면_면'],)
에너지(kcal)    174.00
탄수화물(g)       29.79
단백질(g)         3.89
지방(g)          4.37
나트륨(mg)      278.00
당류(g)          0.00
칼륨(mg)        55.00
인(mg)         47.00
dtype: float64

Diet: (['100', 'D303-148290000-0001', '라면_비빔라면'],)
에너지(kcal)    189.00
탄수화물(g)       31.01
단백질(g)         3.38
지방(g)          5.67
나트륨(mg)      375.00
당류(g)          1.81
칼륨(mg)        47.00
인(mg)         38.00
dtype: float64

Diet: (['100', 'D303-148390000-0001', '라면_용기면'],)
에너지(kcal)    101.00
탄수화물(g)       16.58
단백질(g)         1.89
지방(g)          2.99
나트륨(mg)      376.00
당류(g)          0.00
칼륨(mg)        65.00
인(mg)         31.00
dtype: float64

Diet: (['100', 'D303-148390800-0001', '라면_용기면_국물'],)
에너지(kcal)     28.00
탄수화물(g)        3.21
단백질(g)         0.61
지방(g)          1.44
나트륨(mg)      423.00
당류(g)          0.00
칼륨(mg)        61.00
인(mg)         16.00
dtype: float64

Diet: (['100', 'D303-148392000-0001', '라면_용기면_면'],)
에너지(kcal)    192.00
탄수화물(g)       33.42
단백질(g)         3.50
지방(g)          4.95
나트륨(mg)      316.00
당류(g)          0.00
칼륨(mg)        71.00
인(mg)         50.00
dtype: float64

Diet: (['100', 'D303-148392600-0001', '라면_용기면_볶음라면'],)
에너지(kcal)    202.00
탄수화물(g)       33.90
단백질(g)         4.52
지방(g)          5.39
나트륨(mg)      435.00
당류(g)          3.28
칼륨(mg)        63.00
인(mg)         39.00
dtype: float64

Diet: (['100', 'D303-148440000-0001', '라면_짜장라면'],)
에너지(kcal)    177.00
탄수화물(g)       31.00
단백질(g)         3.66
지방(g)          4.28
나트륨(mg)      306.00
당류(g)          0.63
칼륨(mg)        75.00
인(mg)         41.00
dtype: float64

Diet: (['750', 'D303-148450000-0001', '라면_짬뽕라면'],)
에너지(kcal)     690.000
탄수화물(g)        92.025
단백질(g)         21.300
지방(g)          26.325
나트륨(mg)      2497.500
당류(g)           1.575
칼륨(mg)        660.000
인(mg)         307.500
dtype: float64

Diet: (['600', 'D303-148470000-0001', '라면_치즈'],)
에너지(kcal)     594.00
탄수화물(g)        79.98
단백질(g)         16.80
지방(g)          22.98
나트륨(mg)      2112.00
당류(g)           0.90
칼륨(mg)        360.00
인(mg)         390.00
dtype: float64

Diet: (['914', 'D303-153000000-0001', '메밀소바_간편조리세트_부타이 마제소바'],)
에너지(kcal)    1334.4400
탄수화물(g)       195.9616
단백질(g)         51.9152
지방(g)          38.5708
나트륨(mg)      2833.4000
당류(g)          27.9684
칼륨(mg)       1270.4600
인(mg)         548.4000
dtype: float64

Diet: (['100', 'D303-154200000-0001', '밀면_물밀면'],)
에너지(kcal)     71.00
탄수화물(g)       14.19
단백질(g)         2.46
지방(g)          0.50
나트륨(mg)      303.00
당류(g)          3.68
칼륨(mg)        44.00
인(mg)         23.00
dtype: float64

Diet: (['470', 'D303-155000000-0001', '볶음면_간편조리세트_소고기 야끼소바'],)
에너지(kcal)     893.000
탄수화물(g)        64.907
단백질(g)         30.785
지방(g)          56.870
나트륨(mg)      1724.900
당류(g)          18.142
칼륨(mg)        568.700
인(mg)         296.100
dtype: float64

Diet: (['100', 'D303-156000000-0001', '분짜'],)
에너지(kcal)    136.00
탄수화물(g)       19.75
단백질(g)         5.91
지방(g)          3.66
나트륨(mg)      398.00
당류(g)          5.47
칼륨(mg)       106.00
인(mg)         56.00
dtype: float64

Diet: (['100', 'D303-157000000-0002', '비빔국수'],)
에너지(kcal)    113.00
탄수화물(g)       20.94
단백질(g)         3.20
지방(g)          1.86
나트륨(mg)      333.00
당류(g)          4.31
칼륨(mg)        97.00
인(mg)         43.00
dtype: float64

Diet: (['1154', 'D303-159000000-0001', '비빔면_간편조리세트_매콤제육비빔면'],)
에너지(kcal)    1765.6200
탄수화물(g)       232.7618
단백질(g)         65.7780
지방(g)          63.2392
나트륨(mg)      4304.4200
당류(g)          49.9682
칼륨(mg)       2250.3000
인(mg)         761.6400
dtype: float64

Diet: (['1494', 'D303-160000000-0001', '수제비_간편조리세트_들깨버섯 수제비'],)
에너지(kcal)    1240.0200
탄수화물(g)       221.5602
단백질(g)         43.0272
지방(g)          20.0196
나트륨(mg)      6200.1000
당류(g)          12.4002
칼륨(mg)       2883.4200
인(mg)        1075.6800
dtype: float64

Diet: (['1415', 'D303-160000000-0002', '수제비_간편조리세트_우삼겹 짬뽕 수제비'],)
에너지(kcal)    1556.5000
탄수화물(g)       191.1665
단백질(g)         51.2230
지방(g)          64.8070
나트륨(mg)      5617.5500
당류(g)          27.4510
칼륨(mg)       2504.5500
인(mg)        1995.1500
dtype: float64

Diet: (['1542', 'D303-160000000-0003', '수제비_간편조리세트_해물 백짬뽕 수제비'],)
에너지(kcal)    1218.1800
탄수화물(g)       165.9192
단백질(g)         55.9746
지방(g)          37.0080
나트륨(mg)      6275.9400
당류(g)          17.5788
칼륨(mg)       1341.5400
인(mg)         755.5800
dtype: float64

Diet: (['680', 'D303-161000000-0001', '스파게티_간편조리세트_감바스알리오올리오'],)
에너지(kcal)    1162.800
탄수화물(g)       145.044
단백질(g)         32.504
지방(g)          50.592
나트륨(mg)      1557.200
당류(g)           7.344
칼륨(mg)        489.600
인(mg)         625.600
dtype: float64

Diet: (['776', 'D303-161000000-0002', '스파게티_간편조리세트_바질크림 빠네 파스타'],)
에너지(kcal)    1668.4000
탄수화물(g)       211.9256
단백질(g)         41.9040
지방(g)          72.7112
나트륨(mg)      3065.2000
당류(g)          20.3312
칼륨(mg)        954.4800
인(mg)        1280.4000
dtype: float64

Diet: (['915', 'D303-161000000-0003', '스파게티_간편조리세트_베이컨까르보나라'],)
에너지(kcal)    1454.8500
탄수화물(g)       167.3535
단백질(g)         36.7830
지방(g)          71.1870
나트륨(mg)      1875.7500
당류(g)          24.0645
칼륨(mg)        997.3500
인(mg)         704.5500
dtype: float64

Diet: (['757', 'D303-161000000-0004', '스파게티_간편조리세트_볼로네제라구파스타'],)
에너지(kcal)    1355.0300
탄수화물(g)       128.1601
단백질(g)         61.3170
지방(g)          66.2375
나트륨(mg)      2513.2400
당류(g)          26.5707
칼륨(mg)       1778.9500
인(mg)         696.4400
dtype: float64

Diet: (['901', 'D303-161000000-0005', '스파게티_간편조리세트_쉬림프 로제파스타'],)
에너지(kcal)    1297.4400
탄수화물(g)       132.9876
단백질(g)         38.2024
지방(g)          68.2958
나트륨(mg)      2135.3700
당류(g)          31.8053
칼륨(mg)       1153.2800
인(mg)         693.7700
dtype: float64

Diet: (['593', 'D303-161000000-0006', '스파게티_간편조리세트_쉬림프 로제파스타'],)
에너지(kcal)    1019.9600
탄수화물(g)       116.8210
단백질(g)         29.2349
지방(g)          48.3295
나트륨(mg)      1779.0000
당류(g)          23.0084
칼륨(mg)       1008.1000
인(mg)         610.7900
dtype: float64

Diet: (['790', 'D303-161000000-0007', '스파게티_간편조리세트_쉬림프 크림파스타'],)
에너지(kcal)    1785.400
탄수화물(g)       103.174
단백질(g)         37.999
지방(g)         135.959
나트륨(mg)      1785.400
당류(g)          15.642
칼륨(mg)        782.100
인(mg)         782.100
dtype: float64

Diet: (['406', 'D303-161000000-0008', '스파게티_간편조리세트_알리오올리오파스타'],)
에너지(kcal)    1270.7800
탄수화물(g)       108.4832
단백질(g)         26.2682
지방(g)          81.4842
나트륨(mg)      1485.9600
당류(g)           5.3592
칼륨(mg)        475.0200
인(mg)         328.8600
dtype: float64

Diet: (['964', 'D303-161000000-0009', '스파게티_간편조리세트_에그인헬파스타'],)
에너지(kcal)    1233.9200
탄수화물(g)       146.1424
단백질(g)         50.8992
지방(g)          49.3568
나트륨(mg)      2959.4800
당류(g)          35.4752
칼륨(mg)       1600.2400
인(mg)         944.7200
dtype: float64

Diet: (['822', 'D303-161000000-0010', '스파게티_간편조리세트_오마이갓파스타'],)
에너지(kcal)    1323.4200
탄수화물(g)       151.4946
단백질(g)         48.1692
지방(g)          58.6908
나트륨(mg)      3000.3000
당류(g)          53.5944
칼륨(mg)       1520.7000
인(mg)         624.7200
dtype: float64

Diet: (['1000', 'D303-164430000-0001', '우동_중식'],)
에너지(kcal)     650.0
탄수화물(g)        85.4
단백질(g)         29.5
지방(g)          21.0
나트륨(mg)      3400.0
당류(g)           1.1
칼륨(mg)        460.0
인(mg)         330.0
dtype: float64

Diet: (['943', 'D303-161000000-0011', '스파게티_간편조리세트_톡톡크림 빠네 파스타'],)
에너지(kcal)    2197.1900
탄수화물(g)       126.3620
단백질(g)         57.0515
지방(g)         162.5732
나트륨(mg)      3432.5200
당류(g)          25.8382
칼륨(mg)       1056.1600
인(mg)         782.6900
dtype: float64

Diet: (['653', 'D303-161000000-0012', '스파게티_간편조리세트_트러플 크림 파스타'],)
에너지(kcal)     992.5600
탄수화물(g)       110.5529
단백질(g)         28.1443
지방(g)          48.4526
나트륨(mg)      1508.4300
당류(g)          10.1215
칼륨(mg)        959.9100
인(mg)         829.3100
dtype: float64

Diet: (['851', 'D303-161000000-0013', '스파게티_간편조리세트_할라피뇨베이컨파스타'],)
에너지(kcal)    1702.0000
탄수화물(g)       164.1579
단백질(g)         39.3162
지방(g)          98.6309
나트륨(mg)      4042.2500
당류(g)          15.3180
칼륨(mg)       1370.1100
인(mg)         655.2700
dtype: float64

Diet: (['854', 'D303-161000000-0014', '스파게티_간편조리세트_핫매콤크림파스타'],)
에너지(kcal)    1528.6600
탄수화물(g)       189.9296
단백질(g)         43.2978
지방(g)          65.7580
나트륨(mg)      2954.8400
당류(g)          35.7826
칼륨(mg)       1178.5200
인(mg)         768.6000
dtype: float64

Diet: (['769', 'D303-161000000-0015', '스파게티_간편조리세트_해장파스타'],)
에너지(kcal)     753.6200
탄수화물(g)       121.6558
단백질(g)         31.2983
지방(g)          15.9952
나트륨(mg)      3022.1700
당류(g)          18.3022
칼륨(mg)        899.7300
인(mg)         545.9900
dtype: float64

Diet: (['100', 'D303-161080000-0001', '스파게티_까르보나라소스'],)
에너지(kcal)    235.00
탄수화물(g)       19.63
단백질(g)         5.71
지방(g)         14.82
나트륨(mg)      241.00
당류(g)          2.04
칼륨(mg)       119.00
인(mg)         99.00
dtype: float64

Diet: (['100', 'D303-161150000-0001', '스파게티_로제소스'],)
에너지(kcal)    171.00
탄수화물(g)       17.34
단백질(g)         5.21
지방(g)          8.99
나트륨(mg)      244.00
당류(g)          3.33
칼륨(mg)       149.00
인(mg)         91.00
dtype: float64

Diet: (['400', 'D303-161370000-0001', '스파게티_오일소스'],)
에너지(kcal)     648.00
탄수화물(g)        89.40
단백질(g)         19.56
지방(g)          23.44
나트륨(mg)      1124.00
당류(g)           1.40
칼륨(mg)        468.00
인(mg)         292.00
dtype: float64

Diet: (['100', 'D303-172460000-0001', '짬뽕_차돌박이'],)
에너지(kcal)     88.00
탄수화물(g)        9.82
단백질(g)         4.58
지방(g)          3.42
나트륨(mg)      342.00
당류(g)          0.69
칼륨(mg)        99.00
인(mg)         45.00
dtype: float64

Diet: (['400', 'D303-161480000-0001', '스파게티_크림소스'],)
에너지(kcal)     836.00
탄수화물(g)        73.76
단백질(g)         21.80
지방(g)          50.60
나트륨(mg)      1032.00
당류(g)           9.16
칼륨(mg)        524.00
인(mg)         412.00
dtype: float64

Diet: (['500', 'D303-161490000-0001', '스파게티_토마토소스'],)
에너지(kcal)     645.00
탄수화물(g)        93.20
단백질(g)         24.35
지방(g)          19.15
나트륨(mg)      1510.00
당류(g)          15.60
칼륨(mg)       1095.00
인(mg)         375.00
dtype: float64

Diet: (['500', 'D303-161504800-0001', '스파게티_해물_크림소스'],)
에너지(kcal)     920.00
탄수화물(g)        86.95
단백질(g)         30.40
지방(g)          49.80
나트륨(mg)      1325.00
당류(g)           8.35
칼륨(mg)        610.00
인(mg)         560.00
dtype: float64

Diet: (['500', 'D303-161505000-0001', '스파게티_해물_토마토소스'],)
에너지(kcal)     585.00
탄수화물(g)        87.25
단백질(g)         27.95
지방(g)          13.75
나트륨(mg)      1535.00
당류(g)          13.50
칼륨(mg)        985.00
인(mg)         380.00
dtype: float64

Diet: (['600', 'D303-162000000-0001', '쌀국수'],)
에너지(kcal)     318.00
탄수화물(g)        55.08
단백질(g)         15.60
지방(g)           4.20
나트륨(mg)      1650.00
당류(g)           4.32
칼륨(mg)        252.00
인(mg)         132.00
dtype: float64

Diet: (['1500', 'D303-163000000-0001', '올갱이국수'],)
에너지(kcal)     570.00
탄수화물(g)       111.60
단백질(g)         11.25
지방(g)           8.25
나트륨(mg)      3870.00
당류(g)          18.60
칼륨(mg)        795.00
인(mg)         255.00
dtype: float64

Diet: (['1138', 'D303-164000000-0001', '우동_간편조리세트_쫄우동'],)
에너지(kcal)    1126.6200
탄수화물(g)       178.2108
단백질(g)         29.8156
지방(g)          32.8882
나트륨(mg)      7567.7000
당류(g)          15.5906
칼륨(mg)        955.9200
인(mg)         318.6400
dtype: float64

Diet: (['800', 'D303-164050000-0001', '우동_김치'],)
에너지(kcal)     504.00
탄수화물(g)        99.12
단백질(g)         15.52
지방(g)           4.64
나트륨(mg)      2872.00
당류(g)           2.16
칼륨(mg)        472.00
인(mg)         152.00
dtype: float64

Diet: (['1000', 'D303-164310000-0001', '우동_삼선'],)
에너지(kcal)     690.0
탄수화물(g)       105.9
단백질(g)         47.9
지방(g)           8.5
나트륨(mg)      2720.0
당류(g)           0.8
칼륨(mg)        520.0
인(mg)         450.0
dtype: float64

Diet: (['700', 'D303-164400000-0001', '우동_일식'],)
에너지(kcal)     420.00
탄수화물(g)        74.20
단백질(g)         13.37
지방(g)           7.91
나트륨(mg)      2387.00
당류(g)           2.45
칼륨(mg)        168.00
인(mg)         112.00
dtype: float64

Diet: (['1000', 'D303-166000000-0001', '울면'],)
에너지(kcal)     730.0
탄수화물(g)       128.2
단백질(g)         37.5
지방(g)           7.4
나트륨(mg)      2800.0
당류(g)           0.5
칼륨(mg)        550.0
인(mg)         380.0
dtype: float64

Diet: (['733', 'D303-167000000-0001', '월남쌈_간편조리세트_불고기월남쌈'],)
에너지(kcal)    1099.5000
탄수화물(g)       125.3430
단백질(g)         52.9226
지방(g)          42.5873
나트륨(mg)      1861.8200
당류(g)          56.5143
칼륨(mg)        857.6100
인(mg)         373.8300
dtype: float64

Diet: (['580', 'D303-167000000-0002', '월남쌈_간편조리세트_소고기야채말이'],)
에너지(kcal)     672.800
탄수화물(g)        38.338
단백질(g)         60.726
지방(g)          30.972
나트륨(mg)      2140.200
당류(g)          31.668
칼륨(mg)       2308.400
인(mg)         974.400
dtype: float64

Diet: (['888', 'D303-167000000-0003', '월남쌈_간편조리세트_훈제오리월남쌈'],)
에너지(kcal)     985.6800
탄수화물(g)       136.4856
단백질(g)         45.8208
지방(g)          28.5936
나트륨(mg)      1882.5600
당류(g)          66.5112
칼륨(mg)       1181.0400
인(mg)         745.9200
dtype: float64

Diet: (['650', 'D303-168000000-0001', '자장면'],)
에너지(kcal)     799.500
탄수화물(g)       133.640
단백질(g)         19.760
지방(g)          20.345
나트륨(mg)      2392.000
당류(g)           7.800
칼륨(mg)        461.500
인(mg)         201.500
dtype: float64

Diet: (['700', 'D303-168310000-0001', '자장면_삼선'],)
에너지(kcal)     805.00
탄수화물(g)       126.56
단백질(g)         33.67
지방(g)          18.13
나트륨(mg)      2625.00
당류(g)          10.15
칼륨(mg)        637.00
인(mg)         301.00
dtype: float64

Diet: (['2152', 'D303-172000000-0001', '짬뽕_간편조리세트_나가사키 짬뽕탕'],)
에너지(kcal)    1334.2400
탄수화물(g)       192.8192
단백질(g)         60.6864
지방(g)          34.8624
나트륨(mg)      7338.3200
당류(g)          19.3680
칼륨(mg)       1549.4400
인(mg)         667.1200
dtype: float64

Diet: (['1204', 'D303-172000000-0002', '짬뽕_간편조리세트_통오징어짬뽕탕'],)
에너지(kcal)     674.2400
탄수화물(g)        43.5848
단백질(g)         49.9660
지방(g)          33.3508
나트륨(mg)      4767.8400
당류(g)          13.9664
칼륨(mg)       1505.0000
인(mg)         746.4800
dtype: float64

Diet: (['900', 'D303-172040000-0001', '짬뽕_굴'],)
에너지(kcal)     684.00
탄수화물(g)       115.65
단백질(g)         32.85
지방(g)           9.63
나트륨(mg)      2664.00
당류(g)           1.71
칼륨(mg)        711.00
인(mg)         351.00
dtype: float64

Diet: (['100', 'D303-172260000-0001', '짬뽕_백짬뽕'],)
에너지(kcal)     63.00
탄수화물(g)        8.54
단백질(g)         3.66
지방(g)          1.54
나트륨(mg)      280.00
당류(g)          0.21
칼륨(mg)        58.00
인(mg)         32.00
dtype: float64

Diet: (['900', 'D303-172310000-0001', '짬뽕_삼선'],)
에너지(kcal)     666.00
탄수화물(g)       101.70
단백질(g)         39.60
지방(g)          10.80
나트륨(mg)      2691.00
당류(g)           1.08
칼륨(mg)        657.00
인(mg)         360.00
dtype: float64

Diet: (['2292', 'D303-174000000-0001', '칼국수_간편조리세트_닭한마리와 칼국수'],)
에너지(kcal)    2154.4800
탄수화물(g)       241.3476
단백질(g)        182.2140
지방(g)          52.2576
나트륨(mg)      7655.2800
당류(g)          41.9436
칼륨(mg)       3506.7600
인(mg)        1650.2400
dtype: float64

Diet: (['2159', 'D303-174000000-0002', '칼국수_간편조리세트_세숫대야 바지락칼국수'],)
에너지(kcal)    1597.6600
탄수화물(g)       209.8548
단백질(g)         49.2252
지방(g)          61.9633
나트륨(mg)      6477.0000
당류(g)          18.3515
칼륨(mg)       1122.6800
인(mg)         453.3900
dtype: float64

Diet: (['1367', 'D303-174000000-0003', '칼국수_간편조리세트_원주식장칼국수'],)
에너지(kcal)    1066.2600
탄수화물(g)       208.7409
단백질(g)         37.0457
지방(g)           9.0222
나트륨(mg)      4046.3200
당류(g)          25.9730
칼륨(mg)        970.5700
인(mg)         451.1100
dtype: float64

Diet: (['1330', 'D303-174000000-0004', '칼국수_간편조리세트_장칼국수'],)
에너지(kcal)    1064.000
탄수화물(g)       200.298
단백질(g)         33.383
지방(g)          14.896
나트륨(mg)      5758.900
당류(g)          25.137
칼륨(mg)       1037.400
인(mg)         359.100
dtype: float64

Diet: (['900', 'D303-174100000-0001', '칼국수_닭고기'],)
에너지(kcal)     666.00
탄수화물(g)        94.68
단백질(g)         42.21
지방(g)          12.78
나트륨(mg)      2124.00
당류(g)           5.31
칼륨(mg)        711.00
인(mg)         369.00
dtype: float64

Diet: (['600', 'D303-174120000-0001', '칼국수_들깨'],)
에너지(kcal)     456.00
탄수화물(g)        59.82
단백질(g)         17.58
지방(g)          16.50
나트륨(mg)      1194.00
당류(g)           1.38
칼륨(mg)        552.00
인(mg)         384.00
dtype: float64

Diet: (['900', 'D303-174500000-0001', '칼국수_해물'],)
에너지(kcal)     630.00
탄수화물(g)       123.93
단백질(g)         22.77
지방(g)           4.59
나트륨(mg)      2358.00
당류(g)           3.78
칼륨(mg)        540.00
인(mg)         207.00
dtype: float64

Diet: (['100', 'D303-175000000-0001', '콩국수'],)
에너지(kcal)    100.00
탄수화물(g)       11.69
단백질(g)         4.61
지방(g)          3.83
나트륨(mg)       97.00
당류(g)          0.76
칼륨(mg)       100.00
인(mg)         56.00
dtype: float64

Diet: (['599', 'D303-176000000-0001', '탄탄면_간편조리세트_마라 탄탄면'],)
에너지(kcal)    1042.2600
탄수화물(g)       125.7900
단백질(g)         34.3227
지방(g)          44.3260
나트륨(mg)      2030.6100
당류(g)          18.5690
칼륨(mg)        551.0800
인(mg)         377.3700
dtype: float64

Diet: (['576', 'D303-177000000-0001', '팟타이_간편조리세트_비프 팟타이'],)
에너지(kcal)    1330.5600
탄수화물(g)       129.6000
단백질(g)         40.5504
지방(g)          72.4608
나트륨(mg)      2551.6800
당류(g)          52.5888
칼륨(mg)        771.8400
인(mg)         708.4800
dtype: float64

Diet: (['100', 'D303-177000000-0002', '팟타이'],)
에너지(kcal)    146.00
탄수화물(g)       18.54
단백질(g)         3.98
지방(g)          6.20
나트륨(mg)      270.00
당류(g)          5.41
칼륨(mg)       102.00
인(mg)         46.00
dtype: float64

Diet: (['800', 'D304-179000000-0001', '게살죽'],)
에너지(kcal)     568.00
탄수화물(g)       107.36
단백질(g)         17.92
지방(g)           7.12
나트륨(mg)      1456.00
당류(g)           0.16
칼륨(mg)        344.00
인(mg)         192.00
dtype: float64

Diet: (['800', 'D304-180000000-0001', '깨죽'],)
에너지(kcal)     512.00
탄수화물(g)        79.28
단백질(g)         13.68
지방(g)          15.92
나트륨(mg)      1160.00
당류(g)           3.60
칼륨(mg)        224.00
인(mg)         280.00
dtype: float64

Diet: (['700', 'D304-183000000-0001', '백합죽'],)
에너지(kcal)    455.00
탄수화물(g)       84.70
단백질(g)        16.52
지방(g)          5.60
나트륨(mg)      994.00
당류(g)          0.00
칼륨(mg)       294.00
인(mg)        210.00
dtype: float64

Diet: (['800', 'D304-184000000-0001', '소고기버섯죽'],)
에너지(kcal)     576.00
탄수화물(g)       109.04
단백질(g)         18.72
지방(g)           7.44
나트륨(mg)      1264.00
당류(g)           0.24
칼륨(mg)        416.00
인(mg)         176.00
dtype: float64

Diet: (['100', 'D304-185010000-0001', '스프_감자'],)
에너지(kcal)     98.00
탄수화물(g)        7.91
단백질(g)         1.91
지방(g)          6.54
나트륨(mg)      196.00
당류(g)          3.60
칼륨(mg)       105.00
인(mg)         37.00
dtype: float64

Diet: (['100', 'D304-185040000-0001', '스프_소고기'],)
에너지(kcal)      7.00
탄수화물(g)        0.04
단백질(g)         1.14
지방(g)          0.22
나트륨(mg)      372.00
당류(g)          0.00
칼륨(mg)        54.00
인(mg)         13.00
dtype: float64

Diet: (['100', 'D304-185044300-0001', '스프_소고기_채소'],)
에너지(kcal)     48.00
탄수화물(g)        6.16
단백질(g)         3.18
지방(g)          1.16
나트륨(mg)      326.00
당류(g)          1.25
칼륨(mg)       174.00
인(mg)         48.00
dtype: float64

Diet: (['100', 'D304-185060000-0001', '스프_양송이버섯'],)
에너지(kcal)     39.00
탄수화물(g)        3.33
단백질(g)         0.66
지방(g)          2.59
나트륨(mg)      340.00
당류(g)          0.20
칼륨(mg)        31.00
인(mg)         12.00
dtype: float64

Diet: (['100', 'D304-185070000-0001', '스프_양파'],)
에너지(kcal)     12.00
탄수화물(g)        2.77
단백질(g)         0.32
지방(g)          0.01
나트륨(mg)      346.00
당류(g)          0.20
칼륨(mg)        31.00
인(mg)          9.00
dtype: float64

Diet: (['100', 'D304-185110000-0001', '스프_콘소메'],)
에너지(kcal)     11.00
탄수화물(g)        0.32
단백질(g)         2.52
지방(g)          0.00
나트륨(mg)      694.00
당류(g)          0.00
칼륨(mg)       125.00
인(mg)         26.00
dtype: float64

Diet: (['800', 'D304-187000000-0001', '어죽'],)
에너지(kcal)     552.00
탄수화물(g)       100.80
단백질(g)         20.40
지방(g)           7.52
나트륨(mg)      2104.00
당류(g)           9.84
칼륨(mg)        688.00
인(mg)         304.00
dtype: float64

Diet: (['700', 'D304-190000000-0001', '잣죽'],)
에너지(kcal)    875.00
탄수화물(g)      155.26
단백질(g)        19.18
지방(g)         19.60
나트륨(mg)      882.00
당류(g)          2.38
칼륨(mg)       308.00
인(mg)        273.00
dtype: float64

Diet: (['800', 'D304-193000000-0001', '참치죽'],)
에너지(kcal)     656.00
탄수화물(g)       104.56
단백질(g)         24.16
지방(g)          16.08
나트륨(mg)      1344.00
당류(g)           1.36
칼륨(mg)        568.00
인(mg)         248.00
dtype: float64

Diet: (['100', 'D304-194000000-0001', '채소죽'],)
에너지(kcal)     70.00
탄수화물(g)       13.30
단백질(g)         1.15
지방(g)          1.39
나트륨(mg)      143.00
당류(g)          0.40
칼륨(mg)        51.00
인(mg)         16.00
dtype: float64

Diet: (['100', 'D304-196000000-0001', '현미죽'],)
에너지(kcal)    64.0
탄수화물(g)      15.2
단백질(g)        1.2
지방(g)         0.4
나트륨(mg)       1.0
당류(g)         0.4
칼륨(mg)       41.0
인(mg)        55.0
dtype: float64

Diet: (['510', 'D401-008350000-0001', '넙치(광어)회덮밥_양념장'],)
에너지(kcal)    392.700
탄수화물(g)       64.464
단백질(g)        21.777
지방(g)          5.406
나트륨(mg)      433.500
당류(g)          9.792
칼륨(mg)       606.900
인(mg)        270.300
dtype: float64

Diet: (['550', 'D401-011350000-0001', '돌솥비빔밥_양념장'],)
에너지(kcal)    473.000
탄수화물(g)       76.945
단백질(g)        15.455
지방(g)         11.385
나트륨(mg)      638.000
당류(g)          6.765
칼륨(mg)       500.500
인(mg)        247.500
dtype: float64

Diet: (['510', 'D401-017234200-0001', '볶음밥_배추김치_참치'],)
에너지(kcal)    535.500
탄수화물(g)       74.460
단백질(g)        26.061
지방(g)         13.158
나트륨(mg)      979.200
당류(g)          5.763
칼륨(mg)       464.100
인(mg)        249.900
dtype: float64

Diet: (['480', 'D401-017260000-0001', '볶음밥_새우'],)
에너지(kcal)    504.000
탄수화물(g)       74.112
단백질(g)        23.328
지방(g)         10.800
나트륨(mg)      686.400
당류(g)          4.560
칼륨(mg)       259.200
인(mg)        292.800
dtype: float64

Diet: (['510', 'D401-017450000-0001', '볶음밥_참치'],)
에너지(kcal)     612.000
탄수화물(g)        83.640
단백질(g)         33.558
지방(g)          13.872
나트륨(mg)      1127.100
당류(g)           6.375
칼륨(mg)        464.100
인(mg)         275.400
dtype: float64

Diet: (['500', 'D401-017550000-0001', '볶음밥_해물'],)
에너지(kcal)    530.00
탄수화물(g)       76.90
단백질(g)        26.60
지방(g)         10.95
나트륨(mg)      700.00
당류(g)          5.40
칼륨(mg)       380.00
인(mg)        345.00
dtype: float64

Diet: (['580', 'D401-018213500-0001', '비빔밥_묵_양념장'],)
에너지(kcal)     556.800
탄수화물(g)        94.772
단백질(g)         17.922
지방(g)          12.006
나트륨(mg)      1537.000
당류(g)           8.352
칼륨(mg)        823.600
인(mg)         278.400
dtype: float64

Diet: (['600', 'D401-018453500-0001', '비빔밥_참치_양념장'],)
에너지(kcal)     600.00
탄수화물(g)        96.66
단백질(g)         28.92
지방(g)          10.80
나트륨(mg)      1152.00
당류(g)          10.32
칼륨(mg)        726.00
인(mg)         294.00
dtype: float64

Diet: (['450', 'D401-028000000-0001', '오므라이스'],)
에너지(kcal)    526.500
탄수화물(g)       77.490
단백질(g)        16.380
지방(g)         14.985
나트륨(mg)      949.500
당류(g)         11.250
칼륨(mg)       391.500
인(mg)        225.000
dtype: float64

Diet: (['750', 'D401-029350000-0001', '우럭회덮밥_양념장'],)
에너지(kcal)    502.500
탄수화물(g)       86.025
단백질(g)        26.175
지방(g)          5.775
나트륨(mg)      480.000
당류(g)         11.625
칼륨(mg)       817.500
인(mg)        337.500
dtype: float64

Diet: (['320', 'D401-035230000-0001', '주먹밥_배추김치'],)
에너지(kcal)    339.200
탄수화물(g)       66.592
단백질(g)         7.648
지방(g)          4.160
나트륨(mg)      460.800
당류(g)          2.528
칼륨(mg)       179.200
인(mg)         92.800
dtype: float64

Diet: (['300', 'D401-035450000-0001', '주먹밥_참치'],)
에너지(kcal)    393.00
탄수화물(g)       63.48
단백질(g)        14.22
지방(g)          8.13
나트륨(mg)      450.00
당류(g)          1.89
칼륨(mg)       177.00
인(mg)        120.00
dtype: float64

Diet: (['520', 'D401-036000000-0001', '짜장밥'],)
에너지(kcal)    483.600
탄수화물(g)       81.016
단백질(g)        14.820
지방(g)         10.088
나트륨(mg)      936.000
당류(g)         11.128
칼륨(mg)       452.400
인(mg)        187.200
dtype: float64

Diet: (['580', 'D401-040000000-0001', '참치덮밥'],)
에너지(kcal)     626.400
탄수화물(g)        92.278
단백질(g)         33.640
지방(g)          12.354
나트륨(mg)      1977.800
당류(g)          11.890
칼륨(mg)        707.600
인(mg)         255.200
dtype: float64

Diet: (['600', 'D401-041350000-0001', '참치회덮밥_양념장'],)
에너지(kcal)    456.00
탄수화물(g)       72.84
단백질(g)        28.38
지방(g)          4.86
나트륨(mg)      528.00
당류(g)          9.90
칼륨(mg)       606.00
인(mg)        294.00
dtype: float64

Diet: (['600', 'D401-044140000-0001', '카레라이스_돼지고기'],)
에너지(kcal)    540.00
탄수화물(g)       94.38
단백질(g)        16.80
지방(g)          9.90
나트륨(mg)      456.00
당류(g)          7.80
칼륨(mg)       606.00
인(mg)        180.00
dtype: float64

Diet: (['650', 'D401-044480000-0001', '카레라이스_채소'],)
에너지(kcal)    617.500
탄수화물(g)      123.240
단백질(g)        13.585
지방(g)          7.670
나트륨(mg)      611.000
당류(g)         11.830
칼륨(mg)       695.500
인(mg)        162.500
dtype: float64

Diet: (['830', 'D401-046000000-0001', '콩나물국밥'],)
에너지(kcal)    498.000
탄수화물(g)       88.727
단백질(g)        22.078
지방(g)          6.059
나트륨(mg)      481.400
당류(g)          3.486
칼륨(mg)       448.200
인(mg)        298.800
dtype: float64

Diet: (['800', 'D403-141000000-0001', '간자장'],)
에너지(kcal)    1240.00
탄수화물(g)       207.84
단백질(g)         43.12
지방(g)          22.48
나트륨(mg)      2760.00
당류(g)          22.64
칼륨(mg)       1848.00
인(mg)         448.00
dtype: float64

Diet: (['885', 'D403-141500000-0001', '간자장_해물'],)
에너지(kcal)    1336.3500
탄수화물(g)       200.8065
단백질(g)         61.0650
지방(g)          28.1430
나트륨(mg)      3363.0000
당류(g)          21.6825
칼륨(mg)       1947.0000
인(mg)         663.7500
dtype: float64

Diet: (['780', 'D403-144180000-0001', '냉면_물냉면'],)
에너지(kcal)     748.800
탄수화물(g)       142.662
단백질(g)         28.392
지방(g)           5.304
나트륨(mg)      1536.600
당류(g)           3.276
칼륨(mg)        756.600
인(mg)         366.600
dtype: float64

Diet: (['400', 'D403-153000000-0001', '메밀소바'],)
에너지(kcal)     344.00
탄수화물(g)        71.84
단백질(g)          9.96
지방(g)           1.28
나트륨(mg)      1016.00
당류(g)           5.76
칼륨(mg)        224.00
인(mg)         100.00
dtype: float64

Diet: (['700', 'D403-158000000-0001', '비빔막국수'],)
에너지(kcal)     728.00
탄수화물(g)       150.29
단백질(g)         21.42
지방(g)           6.02
나트륨(mg)      1792.00
당류(g)          26.74
칼륨(mg)        784.00
인(mg)         280.00
dtype: float64

Diet: (['800', 'D403-164000000-0001', '우동'],)
에너지(kcal)     568.00
탄수화물(g)       102.08
단백질(g)         17.12
지방(g)           8.80
나트륨(mg)      2160.00
당류(g)           1.84
칼륨(mg)        320.00
인(mg)         176.00
dtype: float64

Diet: (['770', 'D403-164250000-0001', '우동_배추김치'],)
에너지(kcal)     500.500
탄수화물(g)        93.247
단백질(g)         14.245
지방(g)           6.083
나트륨(mg)      1925.000
당류(g)           3.542
칼륨(mg)        462.000
인(mg)         161.700
dtype: float64

Diet: (['740', 'D403-164500000-0001', '우동_해물'],)
에너지(kcal)     510.600
탄수화물(g)        87.616
단백질(g)         21.756
지방(g)           6.290
나트륨(mg)      1583.600
당류(g)           3.330
칼륨(mg)        399.600
인(mg)         251.600
dtype: float64

Diet: (['1020', 'D403-166000000-0001', '울면'],)
에너지(kcal)     867.000
탄수화물(g)       143.310
단백질(g)         43.758
지방(g)           9.894
나트륨(mg)      1611.600
당류(g)           7.752
칼륨(mg)       1244.400
인(mg)         510.000
dtype: float64

Diet: (['600', 'D403-168000000-0001', '자장면'],)
에너지(kcal)     990.00
탄수화물(g)       174.42
단백질(g)         32.40
지방(g)          15.12
나트륨(mg)      2454.00
당류(g)          17.34
칼륨(mg)       1428.00
인(mg)         324.00
dtype: float64

Diet: (['900', 'D403-170000000-0001', '쟁반짜장'],)
에너지(kcal)    1305.00
탄수화물(g)       212.67
단백질(g)         52.65
지방(g)          23.67
나트륨(mg)      2889.00
당류(g)          21.78
칼륨(mg)       1890.00
인(mg)         576.00
dtype: float64

Diet: (['960', 'D403-171000000-0001', '중식우동'],)
에너지(kcal)     873.600
탄수화물(g)       146.784
단백질(g)         45.408
지방(g)           8.064
나트륨(mg)      1939.200
당류(g)           7.872
칼륨(mg)       1363.200
인(mg)         518.400
dtype: float64

Diet: (['650', 'D403-173000000-0001', '쫄면'],)
에너지(kcal)     858.000
탄수화물(g)       170.300
단백질(g)         25.545
지방(g)           6.825
나트륨(mg)      4088.500
당류(g)          24.830
칼륨(mg)        676.000
인(mg)         279.500
dtype: float64

Diet: (['1020', 'D403-174120000-0001', '칼국수_들깨'],)
에너지(kcal)    1152.600
탄수화물(g)       187.884
단백질(g)         34.782
지방(g)          27.846
나트륨(mg)      1519.800
당류(g)           1.632
칼륨(mg)       1030.200
인(mg)         622.200
dtype: float64

Diet: (['1100', 'D403-178000000-0001', '해물칼국수'],)
에너지(kcal)     847.00
탄수화물(g)       161.04
단백질(g)         33.99
지방(g)           4.40
나트륨(mg)      2772.00
당류(g)           2.42
칼륨(mg)        715.00
인(mg)         385.00
dtype: float64

Diet: (['260', 'D501-017231500-0001', '볶음밥_배추김치_돼지고기'],)
에너지(kcal)    301.600
탄수화물(g)       52.624
단백질(g)         9.568
지방(g)          5.148
나트륨(mg)      462.800
당류(g)          2.522
칼륨(mg)       358.800
인(mg)        140.400
dtype: float64

Diet: (['250', 'D501-017233100-0001', '볶음밥_배추김치_소고기'],)
에너지(kcal)    295.000
탄수화물(g)       51.375
단백질(g)         8.625
지방(g)          5.125
나트륨(mg)      420.000
당류(g)          2.050
칼륨(mg)       315.000
인(mg)        125.000
dtype: float64

Diet: (['370', 'D501-018283500-0001', '비빔밥_소고기_양념장'],)
에너지(kcal)    321.900
탄수화물(g)       58.053
단백질(g)        10.175
지방(g)          4.958
나트륨(mg)      384.800
당류(g)          4.403
칼륨(mg)       407.000
인(mg)        151.700
dtype: float64

Diet: (['280', 'D501-018373500-0001', '비빔밥_열무_양념장'],)
에너지(kcal)    319.200
탄수화물(g)       61.824
단백질(g)         9.380
지방(g)          3.584
나트륨(mg)      560.000
당류(g)          5.432
칼륨(mg)       448.000
인(mg)        154.000
dtype: float64

Diet: (['270', 'D501-036000000-0001', '짜장밥'],)
에너지(kcal)    361.800
탄수화물(g)       68.202
단백질(g)        10.800
지방(g)          4.158
나트륨(mg)      699.300
당류(g)          5.292
칼륨(mg)       450.900
인(mg)        151.200
dtype: float64

Diet: (['190', 'D503-145320000-0001', '떡국_소고기'],)
에너지(kcal)    144.400
탄수화물(g)       25.650
단백질(g)         5.206
지방(g)          2.546
나트륨(mg)      383.800
당류(g)          0.190
칼륨(mg)       150.100
인(mg)         57.000
dtype: float64

Diet: (['410', 'D503-164000000-0001', '우동'],)
에너지(kcal)    213.200
탄수화물(g)       39.114
단백질(g)         6.396
지방(g)          2.665
나트륨(mg)      533.000
당류(g)          0.779
칼륨(mg)       147.600
인(mg)         65.600
dtype: float64

Diet: (['460', 'D503-168000000-0001', '자장면'],)
에너지(kcal)     483.000
탄수화물(g)        88.412
단백질(g)         17.342
지방(g)           5.290
나트륨(mg)      1283.400
당류(g)           6.808
칼륨(mg)        722.200
인(mg)         174.800
dtype: float64

Diet: (['400', 'D503-169000000-0001', '잔치국수'],)
에너지(kcal)     268.00
탄수화물(g)        48.76
단백질(g)          9.40
지방(g)           3.32
나트륨(mg)      1232.00
당류(g)           2.48
칼륨(mg)        292.00
인(mg)         112.00
dtype: float64

Diet: (['140', 'D503-173000000-0001', '쫄면'],)
에너지(kcal)    149.800
탄수화물(g)       30.240
단백질(g)         3.906
지방(g)          1.372
나트륨(mg)      719.600
당류(g)          5.684
칼륨(mg)       152.600
인(mg)         46.200
dtype: float64

Diet: (['200', 'D504-181090000-0001', '닭죽_채소'],)
에너지(kcal)    198.00
탄수화물(g)       25.54
단백질(g)        11.76
지방(g)          4.90
나트륨(mg)      270.00
당류(g)          1.54
칼륨(mg)       198.00
인(mg)        132.00
dtype: float64

Diet: (['150', 'D504-197000000-0001', '호박죽'],)
에너지(kcal)    106.500
탄수화물(g)       24.120
단백질(g)         2.085
지방(g)          0.420
나트륨(mg)      210.000
당류(g)          8.415
칼륨(mg)       297.000
인(mg)         43.500
dtype: float64

Diet: (['330', 'D601-012000000-0001', '돼지고기덮밥'],)
에너지(kcal)    544.500
탄수화물(g)       86.361
단백질(g)        26.136
지방(g)          8.976
나트륨(mg)      471.900
당류(g)          6.303
칼륨(mg)       686.400
인(mg)        303.600
dtype: float64

Diet: (['400', 'D601-017231500-0001', '볶음밥_배추김치_돼지고기'],)
에너지(kcal)    452.00
탄수화물(g)       77.84
단백질(g)        16.20
지방(g)          7.32
나트륨(mg)      660.00
당류(g)          4.08
칼륨(mg)       576.00
인(mg)        228.00
dtype: float64

Diet: (['600', 'D601-018143500-0001', '비빔밥_돼지고기_양념장'],)
에너지(kcal)    540.00
탄수화물(g)       97.44
단백질(g)        19.80
지방(g)          7.50
나트륨(mg)      774.00
당류(g)          8.46
칼륨(mg)       750.00
인(mg)        276.00
dtype: float64

Diet: (['590', 'D601-018283500-0001', '비빔밥_소고기_양념장'],)
에너지(kcal)    466.100
탄수화물(g)       85.137
단백질(g)        14.809
지방(g)          7.198
나트륨(mg)      649.000
당류(g)          6.726
칼륨(mg)       613.600
인(mg)        230.100
dtype: float64

Diet: (['390', 'D601-018373500-0001', '비빔밥_열무_양념장'],)
에너지(kcal)    444.600
탄수화물(g)       86.151
단백질(g)        12.987
지방(g)          5.031
나트륨(mg)      737.100
당류(g)          6.123
칼륨(mg)       620.100
인(mg)        202.800
dtype: float64

Diet: (['570', 'D601-018453500-0001', '비빔밥_참치_양념장'],)
에너지(kcal)    473.100
탄수화물(g)       89.262
단백질(g)        18.867
지방(g)          3.762
나트륨(mg)      780.900
당류(g)          7.353
칼륨(mg)       507.300
인(mg)        188.100
dtype: float64

Diet: (['350', 'D601-036000000-0001', '짜장밥'],)
에너지(kcal)    490.000
탄수화물(g)       94.185
단백질(g)        14.105
지방(g)          4.830
나트륨(mg)      959.000
당류(g)          6.685
칼륨(mg)       588.000
인(mg)        203.000
dtype: float64

Diet: (['210', 'D603-145320000-0001', '떡국_소고기'],)
에너지(kcal)    207.900
탄수화물(g)       37.212
단백질(g)         7.224
지방(g)          3.780
나트륨(mg)      514.500
당류(g)          0.336
칼륨(mg)       165.900
인(mg)         77.700
dtype: float64

Diet: (['530', 'D603-164000000-0001', '우동'],)
에너지(kcal)    323.300
탄수화물(g)       59.572
단백질(g)         9.593
지방(g)          4.240
나트륨(mg)      895.700
당류(g)          1.219
칼륨(mg)       217.300
인(mg)         95.400
dtype: float64

Diet: (['650', 'D603-168000000-0001', '자장면'],)
에너지(kcal)     741.000
탄수화물(g)       135.980
단백질(g)         26.195
지방(g)           7.800
나트륨(mg)      1937.000
당류(g)           9.815
칼륨(mg)       1144.000
인(mg)         260.000
dtype: float64

Diet: (['500', 'D603-169000000-0001', '잔치국수'],)
에너지(kcal)     330.00
탄수화물(g)        59.20
단백질(g)         11.70
지방(g)           4.50
나트륨(mg)      1450.00
당류(g)           3.15
칼륨(mg)        365.00
인(mg)         140.00
dtype: float64

Diet: (['220', 'D603-173000000-0001', '쫄면'],)
에너지(kcal)     248.600
탄수화물(g)        51.370
단백질(g)          7.106
지방(g)           1.562
나트륨(mg)      1229.800
당류(g)           8.602
칼륨(mg)        266.200
인(mg)          83.600
dtype: float64

Diet: (['240', 'D604-181090000-0001', '닭죽_채소'],)
에너지(kcal)    276.000
탄수화물(g)       34.416
단백질(g)        16.776
지방(g)          7.104
나트륨(mg)      376.800
당류(g)          1.560
칼륨(mg)       256.800
인(mg)        189.600
dtype: float64

Diet: (['510', 'D701-018373500-0001', '비빔밥_열무_양념장'],)
에너지(kcal)     581.400
탄수화물(g)       110.619
단백질(g)         16.116
지방(g)           8.007
나트륨(mg)      1183.200
당류(g)           8.313
칼륨(mg)        826.200
인(mg)         260.100
dtype: float64

Diet: (['700', 'D701-018453500-0001', '비빔밥_참치_양념장'],)
에너지(kcal)    567.00
탄수화물(g)      103.88
단백질(g)        21.98
지방(g)          6.51
나트륨(mg)      980.00
당류(g)         10.15
칼륨(mg)       672.00
인(mg)        238.00
dtype: float64

Diet: (['450', 'D701-036000000-0001', '짜장밥'],)
에너지(kcal)     625.500
탄수화물(g)       117.855
단백질(g)         16.830
지방(g)           8.145
나트륨(mg)      1183.500
당류(g)           7.785
칼륨(mg)        693.000
인(mg)         229.500
dtype: float64

Diet: (['600', 'D701-044140000-0001', '카레라이스_돼지고기'],)
에너지(kcal)    600.00
탄수화물(g)      110.40
단백질(g)        15.84
지방(g)          9.54
나트륨(mg)      582.00
당류(g)          5.64
칼륨(mg)       702.00
인(mg)        210.00
dtype: float64

Diet: (['490', 'D703-145090000-0001', '떡국_달걀'],)
에너지(kcal)    210.700
탄수화물(g)       43.022
단백질(g)         5.831
지방(g)          1.960
나트륨(mg)      823.200
당류(g)          0.637
칼륨(mg)       191.100
인(mg)         78.400
dtype: float64

Diet: (['350', 'D703-161230000-0001', '스파게티_미트소스'],)
에너지(kcal)    378.00
탄수화물(g)       65.03
단백질(g)        15.19
지방(g)          6.44
나트륨(mg)      479.50
당류(g)          9.94
칼륨(mg)       640.50
인(mg)        210.00
dtype: float64

Diet: (['360', 'D703-161490000-0001', '스파게티_토마토소스'],)
에너지(kcal)    417.600
탄수화물(g)       81.000
단백질(g)        12.816
지방(g)          4.968
나트륨(mg)      745.200
당류(g)         13.788
칼륨(mg)       705.600
인(mg)        198.000
dtype: float64

Diet: (['630', 'D703-164000000-0001', '우동'],)
에너지(kcal)     384.300
탄수화물(g)        70.686
단백질(g)         11.718
지방(g)           4.536
나트륨(mg)      1549.800
당류(g)           1.008
칼륨(mg)        214.200
인(mg)         113.400
dtype: float64

Diet: (['550', 'D703-168000000-0001', '자장면'],)
에너지(kcal)     693.000
탄수화물(g)       121.275
단백질(g)         22.000
지방(g)          11.275
나트륨(mg)      2073.500
당류(g)          10.505
칼륨(mg)        979.000
인(mg)         214.500
dtype: float64

Diet: (['650', 'D703-169000000-0001', '잔치국수'],)
에너지(kcal)     409.500
탄수화물(g)        78.195
단백질(g)         12.935
지방(g)           3.575
나트륨(mg)      2008.500
당류(g)           4.095
칼륨(mg)        383.500
인(mg)         149.500
dtype: float64

Diet: (['320', 'D703-173000000-0001', '쫄면'],)
에너지(kcal)     387.200
탄수화물(g)        79.136
단백질(g)         11.008
지방(g)           2.560
나트륨(mg)      1923.200
당류(g)          14.656
칼륨(mg)        368.000
인(mg)         124.800
dtype: float64

Diet: (['250', 'D704-181090000-0001', '닭죽_채소'],)
에너지(kcal)    277.500
탄수화물(g)       41.425
단백질(g)        13.900
지방(g)          5.125
나트륨(mg)      382.500
당류(g)          1.900
칼륨(mg)       217.500
인(mg)        157.500
dtype: float64

