Diet: (['100', 'D102-053000000-0001', '가래떡'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    405.00
탄수화물(g)       74.99
단백질(g)        10.16
지방(g)          7.32
나트륨(mg)      313.00
당류(g)          0.00
칼륨(mg)       338.00
인(mg)        232.00
dtype: float64

Diet: (['100', 'D102-055040000-0001', '경단_깨'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    450.00
탄수화물(g)       69.84
단백질(g)        12.52
지방(g)         13.53
나트륨(mg)      275.00
당류(g)          0.61
칼륨(mg)       390.00
인(mg)        293.00
dtype: float64

Diet: (['100', 'D102-057000000-0001', '꿀떡'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    438.00
탄수화물(g)       80.74
단백질(g)         9.98
지방(g)          8.54
나트륨(mg)      347.00
당류(g)          0.29
칼륨(mg)       354.00
인(mg)        241.00
dtype: float64

Diet: (['100', 'D102-058000000-0001', '모듬찰떡'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    428.00
탄수화물(g)       73.53
단백질(g)        13.02
지방(g)          9.25
나트륨(mg)      260.00
당류(g)          2.98
칼륨(mg)       506.00
인(mg)        280.00
dtype: float64

Diet: (['100', 'D102-061000000-0001', '백설기'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    440.00
탄수화물(g)       81.66
단백질(g)         9.95
지방(g)          8.26
나트륨(mg)      283.00
당류(g)          0.11
칼륨(mg)       346.00
인(mg)        225.00
dtype: float64

Diet: (['100', 'D102-063040000-0001', '송편_깨'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    429.00
탄수화물(g)       74.09
단백질(g)        10.89
지방(g)         10.04
나트륨(mg)      332.00
당류(g)          1.98
칼륨(mg)       365.00
인(mg)        254.00
dtype: float64

Diet: (['100', 'D102-067000000-0001', '시루떡'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    434.00
탄수화물(g)       79.39
단백질(g)        10.01
지방(g)          8.66
나트륨(mg)      267.00
당류(g)          0.04
칼륨(mg)       476.00
인(mg)        254.00
dtype: float64

Diet: (['100', 'D102-069000000-0001', '약식'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    430.00
탄수화물(g)       76.50
단백질(g)        10.45
지방(g)          9.26
나트륨(mg)      293.00
당류(g)         13.24
칼륨(mg)       400.00
인(mg)        232.00
dtype: float64

Diet: (['100', 'D102-070000000-0001', '인절미'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    452.00
탄수화물(g)       81.33
단백질(g)        11.88
지방(g)          8.97
나트륨(mg)      369.00
당류(g)          6.35
칼륨(mg)       443.00
인(mg)        250.00
dtype: float64

Diet: (['100', 'D102-071260000-0001', '절편_쑥'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    402.00
탄수화물(g)       66.13
단백질(g)        13.96
지방(g)          9.23
나트륨(mg)      264.00
당류(g)          0.25
칼륨(mg)       354.00
인(mg)        223.00
dtype: float64

Diet: (['100', 'D102-072000000-0001', '증편'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    410.00
탄수화물(g)       75.41
단백질(g)         9.41
지방(g)          8.01
나트륨(mg)      356.00
당류(g)          3.19
칼륨(mg)       337.00
인(mg)        227.00
dtype: float64

Diet: (['100', 'D102-074390000-0001', '찹쌀떡_팥'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    505.00
탄수화물(g)       94.19
단백질(g)        11.30
지방(g)          9.34
나트륨(mg)      212.00
당류(g)         25.95
칼륨(mg)       349.00
인(mg)        223.00
dtype: float64

Diet: (['100', 'D102-082120000-0001', '도넛_링도넛'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    725.00
탄수화물(g)       77.42
단백질(g)        14.09
지방(g)         39.98
나트륨(mg)      609.00
당류(g)         11.60
칼륨(mg)       491.00
인(mg)        553.00
dtype: float64

Diet: (['70', 'D102-082290000-0001', '도넛_찹쌀'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    411.600
탄수화물(g)       70.152
단백질(g)        10.440
지방(g)         10.058
나트륨(mg)      290.400
당류(g)          7.728
칼륨(mg)       349.300
인(mg)        256.900
dtype: float64

Diet: (['50', 'D102-085000000-0001', '마늘빵'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    429.00
탄수화물(g)       60.23
단백질(g)        12.27
지방(g)         15.60
나트륨(mg)      331.50
당류(g)          3.68
칼륨(mg)       404.00
인(mg)        248.50
dtype: float64

Diet: (['130', 'D102-087000000-0001', '머핀'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    709.200
탄수화물(g)      108.155
단백질(g)        13.689
지방(g)         24.802
나트륨(mg)      606.300
당류(g)         51.545
칼륨(mg)       443.700
인(mg)        367.100
dtype: float64

Diet: (['70', 'D102-088000000-0001', '모닝빵'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    429.800
탄수화물(g)       67.779
단백질(g)        12.890
지방(g)         12.011
나트륨(mg)      414.300
당류(g)          5.579
칼륨(mg)       395.500
인(mg)        257.600
dtype: float64

Diet: (['150', 'D102-089000000-0001', '모카빵'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    718.500
탄수화물(g)      118.200
단백질(g)        19.065
지방(g)         18.885
나트륨(mg)      603.000
당류(g)         18.795
칼륨(mg)       574.500
인(mg)        388.500
dtype: float64

Diet: (['120', 'D102-095000000-0001', '베이글'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    577.200
탄수화물(g)       95.436
단백질(g)        18.240
지방(g)         13.806
나트륨(mg)      906.000
당류(g)          5.496
칼륨(mg)       445.800
인(mg)        306.600
dtype: float64

Diet: (['230', 'D102-096060000-0001', '샌드위치_닭가슴살'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)     762.000
탄수화물(g)        79.468
단백질(g)         34.254
지방(g)          34.226
나트륨(mg)      1079.400
당류(g)           7.107
칼륨(mg)        775.000
인(mg)         485.700
dtype: float64

Diet: (['220', 'D102-096150000-0001', '샌드위치_모듬'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    634.600
탄수화물(g)       49.828
단백질(g)        27.140
지방(g)         36.378
나트륨(mg)      859.600
당류(g)          1.320
칼륨(mg)       649.400
인(mg)        600.400
dtype: float64

Diet: (['250', 'D102-096280000-0001', '샌드위치_참치'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    715.000
탄수화물(g)       65.710
단백질(g)        32.590
지방(g)         35.935
나트륨(mg)      594.500
당류(g)          3.450
칼륨(mg)       695.000
인(mg)        416.500
dtype: float64

Diet: (['180', 'D102-096300000-0001', '샌드위치_채소'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    649.200
탄수화물(g)       74.136
단백질(g)        13.584
지방(g)         33.360
나트륨(mg)      838.800
당류(g)         25.668
칼륨(mg)       606.600
인(mg)        273.600
dtype: float64

Diet: (['200', 'D102-096431100-0001', '샌드위치_햄_달걀'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)     650.00
탄수화물(g)        62.54
단백질(g)         31.12
지방(g)          30.65
나트륨(mg)      1470.00
당류(g)           3.80
칼륨(mg)        693.00
인(mg)         705.00
dtype: float64

Diet: (['70', 'D102-097000000-0001', '소보로빵'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    484.400
탄수화물(g)       70.201
단백질(g)        12.029
지방(g)         17.401
나트륨(mg)      349.200
당류(g)         11.683
칼륨(mg)       399.000
인(mg)        263.900
dtype: float64

Diet: (['100', 'D102-100000000-0001', '식빵'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    474.00
탄수화물(g)       82.17
단백질(g)        15.58
지방(g)          9.41
나트륨(mg)      540.00
당류(g)          1.56
칼륨(mg)       444.00
인(mg)        306.00
dtype: float64

Diet: (['70', 'D102-105000000-0001', '초코소라빵'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    433.300
탄수화물(g)       67.492
단백질(g)         8.543
지방(g)         14.461
나트륨(mg)      222.500
당류(g)          6.503
칼륨(mg)       442.400
인(mg)        259.700
dtype: float64

Diet: (['70', 'D102-106000000-0001', '츄러스'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    462.700
탄수화물(g)       71.979
단백질(g)        10.860
지방(g)         14.713
나트륨(mg)      326.100
당류(g)         15.911
칼륨(mg)       359.800
인(mg)        313.600
dtype: float64

Diet: (['70', 'D102-109000000-0001', '카스텔라'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    444.500
탄수화물(g)       64.853
단백질(g)        13.261
지방(g)         14.839
나트륨(mg)      116.100
당류(g)         23.639
칼륨(mg)       382.200
인(mg)        319.900
dtype: float64

Diet: (['100', 'D102-110110000-0001', '케이크_롤케이크'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    522.00
탄수화물(g)       75.27
단백질(g)        13.60
지방(g)         18.64
나트륨(mg)      215.00
당류(g)         24.64
칼륨(mg)       413.00
인(mg)        329.00
dtype: float64

Diet: (['100', 'D102-110210000-0001', '케이크_생크림케이크'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    447.00
탄수화물(g)       58.88
단백질(g)         9.69
지방(g)         19.35
나트륨(mg)      223.00
당류(g)         14.49
칼륨(mg)       421.00
인(mg)        320.00
dtype: float64

Diet: (['150', 'D102-111000000-0001', '크로와상'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    879.000
탄수화물(g)       96.225
단백질(g)        17.520
지방(g)         47.280
나트륨(mg)      757.500
당류(g)          9.150
칼륨(mg)       481.500
인(mg)        388.500
dtype: float64

Diet: (['100', 'D102-116190000-0001', '파이/만주_사과파이'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    395.00
탄수화물(g)       66.09
단백질(g)         8.78
지방(g)         10.72
나트륨(mg)      276.00
당류(g)          7.11
칼륨(mg)       409.00
인(mg)        358.00
dtype: float64

Diet: (['70', 'D102-118000000-0001', '페이스트리'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    536.200
탄수화물(g)       60.310
단백질(g)        12.057
지방(g)         27.572
나트륨(mg)      333.100
당류(g)          4.501
칼륨(mg)       386.400
인(mg)        250.600
dtype: float64

Diet: (['200', 'D102-120350000-0001', '피자_콤비네이션피자'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    758.00
탄수화물(g)       82.34
단백질(g)        27.60
지방(g)         35.53
나트륨(mg)      954.00
당류(g)          9.70
칼륨(mg)       743.00
인(mg)        549.00
dtype: float64

Diet: (['200', 'D102-121000000-0001', '피자빵'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)     806.00
탄수화물(g)        94.78
단백질(g)         23.94
지방(g)          36.91
나트륨(mg)      1346.00
당류(g)          16.22
칼륨(mg)        643.00
인(mg)         515.00
dtype: float64

Diet: (['200', 'D102-123000000-0001', '햄버거'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    738.00
탄수화물(g)       74.60
단백질(g)        31.94
지방(g)         34.77
나트륨(mg)      972.00
당류(g)          6.26
칼륨(mg)       721.00
인(mg)        421.00
dtype: float64

Diet: (['200', 'D102-123170000-0001', '햄버거_불고기버거'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    710.00
탄수화물(g)       76.62
단백질(g)        34.00
지방(g)         29.85
나트륨(mg)      748.00
당류(g)          0.26
칼륨(mg)       727.00
인(mg)        423.00
dtype: float64

Diet: (['150', 'D102-125030000-0001', '호떡_견과류'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)    681.000
탄수화물(g)      116.940
단백질(g)        14.355
지방(g)         17.415
나트륨(mg)      388.500
당류(g)          1.095
칼륨(mg)       364.500
인(mg)        211.500
dtype: float64

Diet: (['200', 'D107-128180000-0001', '고구마_찐고구마'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)     488.00
탄수화물(g)        96.20
단백질(g)          9.58
지방(g)           7.29
나트륨(mg)        92.00
당류(g)          32.64
칼륨(mg)       1119.00
인(mg)         319.00
dtype: float64

Diet: (['200', 'D107-307170000-0001', '감자_찐감자'], ['300', 'D120-730000000-0001', '미숫가루'])
에너지(kcal)     350.00
탄수화물(g)        61.28
단백질(g)         10.56
지방(g)           7.13
나트륨(mg)        78.00
당류(g)           1.72
칼륨(mg)       1275.00
인(mg)         289.00
dtype: float64

