Diet: (['340', 'D108-365000000-0001', '닭구이'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    1215.300
탄수화물(g)        99.530
단백질(g)         95.934
지방(g)          47.896
나트륨(mg)      2719.400
당류(g)           0.730
칼륨(mg)       1556.100
인(mg)         982.200
dtype: float64

Diet: (['180', 'D110-467000000-0001', '떡볶이'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    600.700
탄수화물(g)      119.738
단백질(g)        13.138
지방(g)          7.698
나트륨(mg)      869.800
당류(g)          8.650
칼륨(mg)       350.700
인(mg)        170.800
dtype: float64

Diet: (['200', 'D110-468000000-0001', '라볶이'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    609.50
탄수화물(g)      113.29
단백질(g)        12.48
지방(g)         11.79
나트륨(mg)      788.00
당류(g)          2.61
칼륨(mg)       411.50
인(mg)        158.00
dtype: float64

Diet: (['340', 'D108-402000000-0001', '치킨데리야끼'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    1048.700
탄수화물(g)       124.724
단백질(g)         63.056
지방(g)          33.004
나트륨(mg)      1073.800
당류(g)           1.104
칼륨(mg)        991.700
인(mg)         502.800
dtype: float64

Diet: (['300', 'D107-306130000-0001', '갈비찜_소고기'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    596.50
탄수화물(g)       93.86
단백질(g)        28.57
지방(g)         11.88
나트륨(mg)      982.00
당류(g)          2.98
칼륨(mg)       952.50
인(mg)        307.00
dtype: float64

Diet: (['300', 'D107-318000000-0001', '닭찜'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    662.50
탄수화물(g)       74.81
단백질(g)        43.93
지방(g)         20.64
나트륨(mg)      838.00
당류(g)          0.73
칼륨(mg)       697.50
인(mg)        427.00
dtype: float64

Diet: (['300', 'D107-324000000-0001', '돼지갈비찜'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     923.50
탄수화물(g)        95.33
단백질(g)         46.69
지방(g)          39.33
나트륨(mg)      1600.00
당류(g)           1.12
칼륨(mg)       1195.50
인(mg)         574.00
dtype: float64

Diet: (['300', 'D107-332130000-0001', '사태찜_소고기'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     671.50
탄수화물(g)        84.02
단백질(g)         43.12
지방(g)          17.88
나트륨(mg)      1072.00
당류(g)           1.12
칼륨(mg)        634.50
인(mg)         343.00
dtype: float64

Diet: (['300', 'D107-335130000-0001', '수육_소고기'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    839.50
탄수화물(g)       79.13
단백질(g)        92.11
지방(g)         17.19
나트륨(mg)      259.00
당류(g)          1.06
칼륨(mg)       601.50
인(mg)        466.00
dtype: float64

Diet: (['300', 'D108-354120000-0001', '갈비구이_소고기'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    1064.50
탄수화물(g)        77.78
단백질(g)         84.55
지방(g)          46.02
나트륨(mg)      1372.00
당류(g)           1.51
칼륨(mg)       1018.50
인(mg)         625.00
dtype: float64

Diet: (['300', 'D110-462000000-0001', '닭볶음(닭갈비)'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     899.50
탄수화물(g)        96.80
단백질(g)         48.76
지방(g)          35.25
나트륨(mg)      1180.00
당류(g)           3.04
칼륨(mg)       1228.50
인(mg)         514.00
dtype: float64

Diet: (['250', 'D108-392000000-0001', '오리불고기'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     704.000
탄수화물(g)        95.635
단백질(g)         23.695
지방(g)          24.995
나트륨(mg)      1333.500
당류(g)          16.455
칼륨(mg)        954.500
인(mg)         323.000
dtype: float64

Diet: (['250', 'D110-465000000-0001', '돼지고기볶음(제육볶음)'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     829.000
탄수화물(g)        84.835
단백질(g)         37.195
지방(g)          37.845
나트륨(mg)      1418.500
당류(g)           1.680
칼륨(mg)       1124.500
인(mg)         475.500
dtype: float64

Diet: (['250', 'D111-515010000-0001', '닭조림_고추장'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     721.500
탄수화물(g)       106.135
단백질(g)         29.620
지방(g)          19.720
나트륨(mg)       891.000
당류(g)           5.830
칼륨(mg)       1067.000
인(mg)         415.500
dtype: float64

Diet: (['230', 'D103-150190000-0001', '만두_물만두'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    790.000
탄수화물(g)      108.913
단백질(g)        25.358
지방(g)         27.969
나트륨(mg)      929.600
당류(g)          5.629
칼륨(mg)       597.400
인(mg)        322.600
dtype: float64

Diet: (['230', 'D110-464110000-0001', '돼지고기볶음_김치'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     711.800
탄수화물(g)        86.649
단백질(g)         33.983
지방(g)          25.485
나트륨(mg)      1339.000
당류(g)           7.400
칼륨(mg)        988.400
인(mg)         407.700
dtype: float64

Diet: (['230', 'D110-481320000-0001', '소고기볶음_채소'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    631.300
탄수화물(g)       87.822
단백질(g)        36.260
지방(g)         14.790
나트륨(mg)      784.700
당류(g)         11.149
칼륨(mg)       910.200
인(mg)        412.300
dtype: float64

Diet: (['220', 'D103-150010000-0001', '만두_고기만두'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    691.300
탄수화물(g)      111.290
단백질(g)        34.056
지방(g)         12.160
나트륨(mg)      619.200
당류(g)          1.082
칼륨(mg)       608.700
인(mg)        345.400
dtype: float64

Diet: (['300', 'D111-514000000-0001', '닭볶음탕'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     674.50
탄수화물(g)        98.57
단백질(g)         42.55
지방(g)          12.03
나트륨(mg)      1294.00
당류(g)           1.99
칼륨(mg)       1180.50
인(mg)         403.00
dtype: float64

Diet: (['220', 'D103-150030000-0001', '만두_군만두'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     856.300
탄수화물(g)       129.264
단백질(g)         22.286
지방(g)          27.670
나트륨(mg)      1013.000
당류(g)           6.824
칼륨(mg)        670.300
인(mg)         286.000
dtype: float64

Diet: (['220', 'D103-150060000-0001', '만두_김치만두'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     675.900
탄수화물(g)       110.454
단백질(g)         29.348
지방(g)          12.842
나트륨(mg)      1030.600
당류(g)           1.500
칼륨(mg)        685.700
인(mg)         292.600
dtype: float64

Diet: (['220', 'D107-337000000-0001', '순대'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     752.900
탄수화물(g)       151.616
단백질(g)         12.870
지방(g)          10.378
나트륨(mg)      1494.800
당류(g)           3.788
칼륨(mg)        272.100
인(mg)         209.000
dtype: float64

Diet: (['220', 'D110-481090000-0001', '소고기볶음_고추장'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     774.900
탄수화물(g)        96.550
단백질(g)         38.412
지방(g)          26.108
나트륨(mg)      1384.800
당류(g)          22.070
칼륨(mg)        923.300
인(mg)         411.400
dtype: float64

Diet: (['200', 'D107-338000000-0001', '아귀찜'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    509.50
탄수화물(g)       87.53
단백질(g)        20.26
지방(g)          8.63
나트륨(mg)      950.00
당류(g)          6.19
칼륨(mg)       733.50
인(mg)        306.00
dtype: float64

Diet: (['200', 'D107-345000000-0001', '코다리찜'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     529.50
탄수화물(g)        85.17
단백질(g)         35.80
지방(g)           5.07
나트륨(mg)      1406.00
당류(g)           5.73
칼륨(mg)        807.50
인(mg)         398.00
dtype: float64

Diet: (['200', 'D108-355030000-0001', '갈치구이_기름'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     617.50
탄수화물(g)        74.21
단백질(g)         49.90
지방(g)          13.33
나트륨(mg)       760.00
당류(g)           0.73
칼륨(mg)       1035.50
인(mg)         562.00
dtype: float64

Diet: (['200', 'D108-357110000-0001', '고등어구이_석쇠'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    1021.50
탄수화물(g)        80.59
단백질(g)         53.58
지방(g)          53.75
나트륨(mg)       418.00
당류(g)           0.73
칼륨(mg)        859.50
인(mg)         700.00
dtype: float64

Diet: (['200', 'D108-376000000-0001', '떡갈비'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    745.50
탄수화물(g)       77.93
단백질(g)        49.58
지방(g)         26.01
나트륨(mg)      974.00
당류(g)          1.53
칼륨(mg)       797.50
인(mg)        428.00
dtype: float64

Diet: (['200', 'D108-382000000-0001', '삼겹살구이'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    1275.50
탄수화물(g)        73.71
단백질(g)         51.94
지방(g)          85.75
나트륨(mg)      1318.00
당류(g)           0.73
칼륨(mg)        939.50
인(mg)         492.00
dtype: float64

Diet: (['200', 'D108-382020000-0001', '삼겹살구이_고추장'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    1147.50
탄수화물(g)        98.27
단백질(g)         35.24
지방(g)          68.03
나트륨(mg)      1186.00
당류(g)          12.19
칼륨(mg)        941.50
인(mg)         482.00
dtype: float64

Diet: (['200', 'D108-383000000-0001', '삼치구이'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    697.50
탄수화물(g)       75.91
단백질(g)        49.66
지방(g)         21.51
나트륨(mg)      600.00
당류(g)          1.17
칼륨(mg)       639.50
인(mg)        406.00
dtype: float64

Diet: (['200', 'D108-386000000-0001', '소불고기'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     681.50
탄수화물(g)        81.53
단백질(g)         39.64
지방(g)          21.69
나트륨(mg)      1002.00
당류(g)           7.21
칼륨(mg)        817.50
인(mg)         394.00
dtype: float64

Diet: (['200', 'D108-387140000-0001', '스테이크_소등심'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    729.50
탄수화물(g)       73.29
단백질(g)        67.26
지방(g)         18.51
나트륨(mg)      434.00
당류(g)          0.73
칼륨(mg)       863.50
인(mg)        544.00
dtype: float64

Diet: (['200', 'D108-387150000-0001', '스테이크_소안심'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    707.50
탄수화물(g)       73.27
단백질(g)        76.46
지방(g)         12.03
나트륨(mg)      372.00
당류(g)          0.73
칼륨(mg)       969.50
인(mg)        614.00
dtype: float64

Diet: (['200', 'D108-390000000-0001', '오리고기구이'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     927.50
탄수화물(g)        82.79
단백질(g)         54.94
지방(g)          41.77
나트륨(mg)      1582.00
당류(g)           0.73
칼륨(mg)        869.50
인(mg)         544.00
dtype: float64

Diet: (['200', 'D108-404000000-0001', '함박스테이크'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    689.50
탄수화물(g)       87.39
단백질(g)        31.02
지방(g)         23.83
나트륨(mg)      562.00
당류(g)          0.85
칼륨(mg)       665.50
인(mg)        340.00
dtype: float64

Diet: (['200', 'D110-457000000-0001', '낙지볶음'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     523.50
탄수화물(g)        90.21
단백질(g)         18.36
지방(g)           9.91
나트륨(mg)      1240.00
당류(g)          16.55
칼륨(mg)        633.50
인(mg)         242.00
dtype: float64

Diet: (['200', 'D110-478220000-0001', '삼겹살볶음_묵은지김치'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     643.50
탄수화물(g)        89.81
단백질(g)         18.34
지방(g)          23.35
나트륨(mg)      1374.00
당류(g)           7.97
칼륨(mg)        929.50
인(mg)         268.00
dtype: float64

Diet: (['200', 'D110-488000000-0001', '오징어볶음'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    597.50
탄수화물(g)       87.87
단백질(g)        26.52
지방(g)         15.41
나트륨(mg)      786.00
당류(g)          4.59
칼륨(mg)       755.50
인(mg)        362.00
dtype: float64

Diet: (['200', 'D112-547010000-0001', '닭다리튀김_간장'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    987.50
탄수화물(g)      108.77
단백질(g)        44.54
지방(g)         41.57
나트륨(mg)      986.00
당류(g)          8.15
칼륨(mg)       847.50
인(mg)        506.00
dtype: float64

Diet: (['200', 'D112-549040000-0001', '닭튀김_날개'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    855.50
탄수화물(g)       93.99
단백질(g)        41.16
지방(g)         34.91
나트륨(mg)      704.00
당류(g)          0.73
칼륨(mg)       663.50
인(mg)        454.00
dtype: float64

Diet: (['180', 'D108-384000000-0001', '새우구이'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    602.500
탄수화물(g)       78.086
단백질(g)        48.958
지방(g)         10.362
나트륨(mg)      760.000
당류(g)          0.784
칼륨(mg)       773.700
인(mg)        521.800
dtype: float64

Diet: (['170', 'D108-362041400-0001', '꼬치구이_닭고기_대파'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    758.000
탄수화물(g)       90.605
단백질(g)        37.165
지방(g)         27.360
나트륨(mg)      874.900
당류(g)          3.552
칼륨(mg)       699.300
인(mg)        394.000
dtype: float64

Diet: (['150', 'D111-515000000-0001', '닭조림'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    637.000
탄수화물(g)       82.865
단백질(g)        33.865
지방(g)         18.720
나트륨(mg)      871.000
당류(g)          1.480
칼륨(mg)       763.500
인(mg)        361.000
dtype: float64

Diet: (['150', 'D111-529000000-0001', '오징어조림'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)     547.000
탄수화물(g)        91.685
단백질(g)         31.645
지방(g)           5.925
나트륨(mg)      2369.500
당류(g)          11.005
칼륨(mg)        612.000
인(mg)         412.000
dtype: float64

Diet: (['100', 'D111-509000000-0001', '고등어조림'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    482.50
탄수화물(g)       77.11
단백질(g)        18.07
지방(g)         11.21
나트륨(mg)      556.00
당류(g)          4.12
칼륨(mg)       545.50
인(mg)        236.00
dtype: float64

Diet: (['100', 'D111-511000000-0001', '꽁치조림'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    585.50
탄수화물(g)       78.15
단백질(g)        22.34
지방(g)         20.24
나트륨(mg)      516.00
당류(g)          4.78
칼륨(mg)       509.50
인(mg)        291.00
dtype: float64

Diet: (['100', 'D111-525000000-0001', '삼치조림'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    466.50
탄수화물(g)       75.62
단백질(g)        22.70
지방(g)          8.00
나트륨(mg)      607.00
당류(g)          2.76
칼륨(mg)       626.50
인(mg)        302.00
dtype: float64

Diet: (['100', 'D111-535000000-0001', '코다리조림'], ['200', 'D101-038000000-0001', '차조밥'], ['50', 'D114-605130000-0001', '겉절이_배추'])
에너지(kcal)    427.50
탄수화물(g)       77.17
단백질(g)        23.28
지방(g)          2.77
나트륨(mg)      632.00
당류(g)          4.40
칼륨(mg)       552.50
인(mg)        251.00
dtype: float64

