Diet: (['85', 'D202-110000000-0023', '케이크_너트 브라우니'],)
에너지(kcal)    381.650
탄수화물(g)       41.004
단백질(g)         4.998
지방(g)         21.998
나트륨(mg)       44.200
당류(g)         35.003
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['550', 'D202-103000000-0152', '와플_플레인 크로플'],)
에너지(kcal)    247.500
탄수화물(g)       34.705
단백질(g)         5.005
지방(g)          9.900
나트륨(mg)      308.000
당류(g)          8.800
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D102-053000000-0001', '가래떡'],)
에너지(kcal)    195.00
탄수화물(g)       43.73
단백질(g)         3.92
지방(g)          0.51
나트륨(mg)      241.00
당류(g)          0.00
칼륨(mg)        23.00
인(mg)         43.00
dtype: float64

Diet: (['100', 'D102-055040000-0001', '경단_깨'],)
에너지(kcal)    240.00
탄수화물(g)       38.58
단백질(g)         6.28
지방(g)          6.72
나트륨(mg)      203.00
당류(g)          0.61
칼륨(mg)        75.00
인(mg)        104.00
dtype: float64

Diet: (['100', 'D102-057000000-0001', '꿀떡'],)
에너지(kcal)    228.00
탄수화물(g)       49.48
단백질(g)         3.74
지방(g)          1.73
나트륨(mg)      275.00
당류(g)          0.29
칼륨(mg)        39.00
인(mg)         52.00
dtype: float64

Diet: (['100', 'D102-058000000-0001', '모듬찰떡'],)
에너지(kcal)    218.00
탄수화물(g)       42.27
단백질(g)         6.78
지방(g)          2.44
나트륨(mg)      188.00
당류(g)          2.98
칼륨(mg)       191.00
인(mg)         91.00
dtype: float64

Diet: (['100', 'D102-061000000-0001', '백설기'],)
에너지(kcal)    230.00
탄수화물(g)       50.40
단백질(g)         3.71
지방(g)          1.45
나트륨(mg)      211.00
당류(g)          0.11
칼륨(mg)        31.00
인(mg)         36.00
dtype: float64

Diet: (['100', 'D102-063040000-0001', '송편_깨'],)
에너지(kcal)    219.00
탄수화물(g)       42.83
단백질(g)         4.65
지방(g)          3.23
나트륨(mg)      260.00
당류(g)          1.98
칼륨(mg)        50.00
인(mg)         65.00
dtype: float64

Diet: (['100', 'D102-067000000-0001', '시루떡'],)
에너지(kcal)    224.00
탄수화물(g)       48.13
단백질(g)         3.77
지방(g)          1.85
나트륨(mg)      195.00
당류(g)          0.04
칼륨(mg)       161.00
인(mg)         65.00
dtype: float64

Diet: (['100', 'D102-069000000-0001', '약식'],)
에너지(kcal)    220.00
탄수화물(g)       45.24
단백질(g)         4.21
지방(g)          2.45
나트륨(mg)      221.00
당류(g)         13.24
칼륨(mg)        85.00
인(mg)         43.00
dtype: float64

Diet: (['100', 'D102-070000000-0001', '인절미'],)
에너지(kcal)    242.00
탄수화물(g)       50.07
단백질(g)         5.64
지방(g)          2.16
나트륨(mg)      297.00
당류(g)          6.35
칼륨(mg)       128.00
인(mg)         61.00
dtype: float64

Diet: (['100', 'D102-071260000-0001', '절편_쑥'],)
에너지(kcal)    192.00
탄수화물(g)       34.87
단백질(g)         7.72
지방(g)          2.42
나트륨(mg)      192.00
당류(g)          0.25
칼륨(mg)        39.00
인(mg)         34.00
dtype: float64

Diet: (['100', 'D102-072000000-0001', '증편'],)
에너지(kcal)    200.00
탄수화물(g)       44.15
단백질(g)         3.17
지방(g)          1.20
나트륨(mg)      284.00
당류(g)          3.19
칼륨(mg)        22.00
인(mg)         38.00
dtype: float64

Diet: (['100', 'D102-074390000-0001', '찹쌀떡_팥'],)
에너지(kcal)    295.00
탄수화물(g)       62.93
단백질(g)         5.06
지방(g)          2.53
나트륨(mg)      140.00
당류(g)         25.95
칼륨(mg)        34.00
인(mg)         34.00
dtype: float64

Diet: (['100', 'D102-082120000-0001', '도넛_링도넛'],)
에너지(kcal)    515.00
탄수화물(g)       46.16
단백질(g)         7.85
지방(g)         33.17
나트륨(mg)      537.00
당류(g)         11.60
칼륨(mg)       176.00
인(mg)        364.00
dtype: float64

Diet: (['70', 'D102-082290000-0001', '도넛_찹쌀'],)
에너지(kcal)    201.600
탄수화물(g)       38.892
단백질(g)         4.200
지방(g)          3.248
나트륨(mg)      218.400
당류(g)          7.728
칼륨(mg)        34.300
인(mg)         67.900
dtype: float64

Diet: (['50', 'D102-085000000-0001', '마늘빵'],)
에너지(kcal)    219.00
탄수화물(g)       28.97
단백질(g)         6.03
지방(g)          8.79
나트륨(mg)      259.50
당류(g)          3.68
칼륨(mg)        89.00
인(mg)         59.50
dtype: float64

Diet: (['130', 'D102-087000000-0001', '머핀'],)
에너지(kcal)    499.200
탄수화물(g)       76.895
단백질(g)         7.449
지방(g)         17.992
나트륨(mg)      534.300
당류(g)         51.545
칼륨(mg)       128.700
인(mg)        178.100
dtype: float64

Diet: (['70', 'D102-088000000-0001', '모닝빵'],)
에너지(kcal)    219.800
탄수화물(g)       36.519
단백질(g)         6.650
지방(g)          5.201
나트륨(mg)      342.300
당류(g)          5.579
칼륨(mg)        80.500
인(mg)         68.600
dtype: float64

Diet: (['150', 'D102-089000000-0001', '모카빵'],)
에너지(kcal)    508.500
탄수화물(g)       86.940
단백질(g)        12.825
지방(g)         12.075
나트륨(mg)      531.000
당류(g)         18.795
칼륨(mg)       259.500
인(mg)        199.500
dtype: float64

Diet: (['120', 'D102-095000000-0001', '베이글'],)
에너지(kcal)    367.200
탄수화물(g)       64.176
단백질(g)        12.000
지방(g)          6.996
나트륨(mg)      834.000
당류(g)          5.496
칼륨(mg)       130.800
인(mg)        117.600
dtype: float64

Diet: (['230', 'D102-096060000-0001', '샌드위치_닭가슴살'],)
에너지(kcal)     552.000
탄수화물(g)        48.208
단백질(g)         28.014
지방(g)          27.416
나트륨(mg)      1007.400
당류(g)           7.107
칼륨(mg)        460.000
인(mg)         296.700
dtype: float64

Diet: (['220', 'D102-096150000-0001', '샌드위치_모듬'],)
에너지(kcal)    424.600
탄수화물(g)       18.568
단백질(g)        20.900
지방(g)         29.568
나트륨(mg)      787.600
당류(g)          1.320
칼륨(mg)       334.400
인(mg)        411.400
dtype: float64

Diet: (['250', 'D102-096280000-0001', '샌드위치_참치'],)
에너지(kcal)    505.000
탄수화물(g)       34.450
단백질(g)        26.350
지방(g)         29.125
나트륨(mg)      522.500
당류(g)          3.450
칼륨(mg)       380.000
인(mg)        227.500
dtype: float64

Diet: (['180', 'D102-096300000-0001', '샌드위치_채소'],)
에너지(kcal)    439.200
탄수화물(g)       42.876
단백질(g)         7.344
지방(g)         26.550
나트륨(mg)      766.800
당류(g)         25.668
칼륨(mg)       291.600
인(mg)         84.600
dtype: float64

Diet: (['200', 'D102-096431100-0001', '샌드위치_햄_달걀'],)
에너지(kcal)     440.00
탄수화물(g)        31.28
단백질(g)         24.88
지방(g)          23.84
나트륨(mg)      1398.00
당류(g)           3.80
칼륨(mg)        378.00
인(mg)         516.00
dtype: float64

Diet: (['70', 'D102-097000000-0001', '소보로빵'],)
에너지(kcal)    274.400
탄수화물(g)       38.941
단백질(g)         5.789
지방(g)         10.591
나트륨(mg)      277.200
당류(g)         11.683
칼륨(mg)        84.000
인(mg)         74.900
dtype: float64

Diet: (['100', 'D102-100000000-0001', '식빵'],)
에너지(kcal)    264.00
탄수화물(g)       50.91
단백질(g)         9.34
지방(g)          2.60
나트륨(mg)      468.00
당류(g)          1.56
칼륨(mg)       129.00
인(mg)        117.00
dtype: float64

Diet: (['70', 'D102-105000000-0001', '초코소라빵'],)
에너지(kcal)    223.300
탄수화물(g)       36.232
단백질(g)         2.303
지방(g)          7.651
나트륨(mg)      150.500
당류(g)          6.503
칼륨(mg)       127.400
인(mg)         70.700
dtype: float64

Diet: (['70', 'D102-106000000-0001', '츄러스'],)
에너지(kcal)    252.700
탄수화물(g)       40.719
단백질(g)         4.620
지방(g)          7.903
나트륨(mg)      254.100
당류(g)         15.911
칼륨(mg)        44.800
인(mg)        124.600
dtype: float64

Diet: (['70', 'D102-109000000-0001', '카스텔라'],)
에너지(kcal)    234.500
탄수화물(g)       33.593
단백질(g)         7.021
지방(g)          8.029
나트륨(mg)       44.100
당류(g)         23.639
칼륨(mg)        67.200
인(mg)        130.900
dtype: float64

Diet: (['100', 'D102-110110000-0001', '케이크_롤케이크'],)
에너지(kcal)    312.00
탄수화물(g)       44.01
단백질(g)         7.36
지방(g)         11.83
나트륨(mg)      143.00
당류(g)         24.64
칼륨(mg)        98.00
인(mg)        140.00
dtype: float64

Diet: (['100', 'D102-110210000-0001', '케이크_생크림케이크'],)
에너지(kcal)    237.00
탄수화물(g)       27.62
단백질(g)         3.45
지방(g)         12.54
나트륨(mg)      151.00
당류(g)         14.49
칼륨(mg)       106.00
인(mg)        131.00
dtype: float64

Diet: (['150', 'D102-111000000-0001', '크로와상'],)
에너지(kcal)    669.000
탄수화물(g)       64.965
단백질(g)        11.280
지방(g)         40.470
나트륨(mg)      685.500
당류(g)          9.150
칼륨(mg)       166.500
인(mg)        199.500
dtype: float64

Diet: (['100', 'D102-116190000-0001', '파이/만주_사과파이'],)
에너지(kcal)    185.00
탄수화물(g)       34.83
단백질(g)         2.54
지방(g)          3.91
나트륨(mg)      204.00
당류(g)          7.11
칼륨(mg)        94.00
인(mg)        169.00
dtype: float64

Diet: (['70', 'D102-118000000-0001', '페이스트리'],)
에너지(kcal)    326.200
탄수화물(g)       29.050
단백질(g)         5.817
지방(g)         20.762
나트륨(mg)      261.100
당류(g)          4.501
칼륨(mg)        71.400
인(mg)         61.600
dtype: float64

Diet: (['200', 'D102-120350000-0001', '피자_콤비네이션피자'],)
에너지(kcal)    548.00
탄수화물(g)       51.08
단백질(g)        21.36
지방(g)         28.72
나트륨(mg)      882.00
당류(g)          9.70
칼륨(mg)       428.00
인(mg)        360.00
dtype: float64

Diet: (['200', 'D102-121000000-0001', '피자빵'],)
에너지(kcal)     596.00
탄수화물(g)        63.52
단백질(g)         17.70
지방(g)          30.10
나트륨(mg)      1274.00
당류(g)          16.22
칼륨(mg)        328.00
인(mg)         326.00
dtype: float64

Diet: (['200', 'D102-123000000-0001', '햄버거'],)
에너지(kcal)    528.00
탄수화물(g)       43.34
단백질(g)        25.70
지방(g)         27.96
나트륨(mg)      900.00
당류(g)          6.26
칼륨(mg)       406.00
인(mg)        232.00
dtype: float64

Diet: (['200', 'D102-123170000-0001', '햄버거_불고기버거'],)
에너지(kcal)    500.00
탄수화물(g)       45.36
단백질(g)        27.76
지방(g)         23.04
나트륨(mg)      676.00
당류(g)          0.26
칼륨(mg)       412.00
인(mg)        234.00
dtype: float64

Diet: (['150', 'D102-125030000-0001', '호떡_견과류'],)
에너지(kcal)    471.000
탄수화물(g)       85.680
단백질(g)         8.115
지방(g)         10.605
나트륨(mg)      316.500
당류(g)          1.095
칼륨(mg)        49.500
인(mg)         22.500
dtype: float64

Diet: (['200', 'D107-128180000-0001', '고구마_찐고구마'],)
에너지(kcal)    278.00
탄수화물(g)       64.94
단백질(g)         3.34
지방(g)          0.48
나트륨(mg)       20.00
당류(g)         32.64
칼륨(mg)       804.00
인(mg)        130.00
dtype: float64

Diet: (['200', 'D107-307170000-0001', '감자_찐감자'],)
에너지(kcal)    140.00
탄수화물(g)       30.02
단백질(g)         4.32
지방(g)          0.32
나트륨(mg)        6.00
당류(g)          1.72
칼륨(mg)       960.00
인(mg)        100.00
dtype: float64

Diet: (['275', 'D202-083000000-0002', '또띠아_또띠아 (L)'],)
에너지(kcal)     643.5000
탄수화물(g)        57.9975
단백질(g)         43.0100
지방(g)          25.9875
나트륨(mg)      1111.0000
당류(g)          13.9975
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['161', 'D202-083000000-0003', '또띠아_또띠아 (S)'],)
에너지(kcal)     603.7500
탄수화물(g)        56.9940
단백질(g)         33.0050
지방(g)          26.9997
나트륨(mg)      1099.6300
당류(g)           8.9999
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['120', 'D202-083000000-0009', '또띠아_불고기베이크'],)
에너지(kcal)    235.200
탄수화물(g)       34.404
단백질(g)        12.396
지방(g)          5.304
나트륨(mg)      721.200
당류(g)          6.804
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['120', 'D202-083000000-0010', '또띠아_불닭베이크'],)
에너지(kcal)    237.600
탄수화물(g)       38.400
단백질(g)        12.900
지방(g)          3.504
나트륨(mg)      764.400
당류(g)          8.496
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['160', 'D202-083000000-0011', '또띠아_소고기 브리또'],)
에너지(kcal)    420.800
탄수화물(g)       56.000
단백질(g)        13.008
지방(g)         16.000
나트륨(mg)      520.000
당류(g)          9.008
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['174', 'D202-083000000-0012', '또띠아_치킨 치즈 브리또'],)
에너지(kcal)    450.6600
탄수화물(g)       48.0066
단백질(g)        19.9926
지방(g)         19.9926
나트륨(mg)      664.6800
당류(g)          4.0020
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['180', 'D202-083000000-0013', '또띠아_핫치킨 브리또'],)
에너지(kcal)    410.4
탄수화물(g)       50.4
단백질(g)        19.8
지방(g)         14.4
나트륨(mg)      865.8
당류(g)          3.6
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['160', 'D202-083000000-0014', '또띠아_핫치킨 브리또'],)
에너지(kcal)    390.4
탄수화물(g)       54.0
단백질(g)        18.0
지방(g)         12.0
나트륨(mg)      569.6
당류(g)          6.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['110', 'D202-087000000-0005', '머핀_블루베리 머핀'],)
에너지(kcal)    433.400
탄수화물(g)       49.995
단백질(g)         5.995
지방(g)         23.001
나트륨(mg)      499.400
당류(g)         28.996
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['71', 'D202-087000000-0011', '머핀_아이스콘 요구르트'],)
에너지(kcal)    359.2600
탄수화물(g)        5.9853
단백질(g)         7.9804
지방(g)          2.3927
나트륨(mg)       39.7600
당류(g)         39.8878
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['71', 'D202-087000000-0012', '머핀_아이스콘 초코'],)
에너지(kcal)    359.2600
탄수화물(g)        5.9853
단백질(g)         7.9804
지방(g)          2.0945
나트륨(mg)       39.7600
당류(g)         31.9074
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['110', 'D202-087000000-0020', '머핀_초코칩 머핀'],)
에너지(kcal)    420.200
탄수화물(g)       53.999
단백질(g)         6.996
지방(g)         19.998
나트륨(mg)      446.600
당류(g)         31.999
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['110', 'D202-087000000-0026', '머핀_크림치즈 머핀'],)
에너지(kcal)    432.300
탄수화물(g)       49.995
단백질(g)         6.996
지방(g)         23.001
나트륨(mg)      471.900
당류(g)         27.005
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['110', 'D202-095000000-0015', '베이글_블루베리 베이글'],)
에너지(kcal)    320.100
탄수화물(g)       63.998
단백질(g)         9.999
지방(g)          3.003
나트륨(mg)      369.600
당류(g)         15.004
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['110', 'D202-095000000-0027', '베이글_어니언 베이글'],)
에너지(kcal)    320.100
탄수화물(g)       63.998
단백질(g)        11.000
지방(g)          2.002
나트륨(mg)      469.700
당류(g)         13.002
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['110', 'D202-095000000-0047', '베이글_플레인 베이글'],)
에너지(kcal)    304.700
탄수화물(g)       60.995
단백질(g)         9.999
지방(g)          2.002
나트륨(mg)      459.800
당류(g)         13.002
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['218', 'D202-096000000-0001', '샌드위치_B.C.L.T. 샌드위치'],)
에너지(kcal)    322.6400
탄수화물(g)       39.0002
단백질(g)        19.0096
지방(g)         10.0062
나트륨(mg)      643.1000
당류(g)          8.0006
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['264', 'D202-096000000-0003', '샌드위치_B.E.L.T.샌드위치'],)
에너지(kcal)    586.0800
탄수화물(g)       67.0032
단백질(g)        20.9880
지방(g)         26.0040
나트륨(mg)      879.1200
당류(g)         12.9888
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['241', 'D202-096000000-0004', '샌드위치_B.L.T 샌드위치'],)
에너지(kcal)     542.2500
탄수화물(g)        72.9989
단백질(g)         20.0030
지방(g)          18.9908
나트륨(mg)      1209.8200
당류(g)           8.0012
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['180', 'D202-096000000-0010', '샌드위치_그릭치킨샌드위치'],)
에너지(kcal)    331.200
탄수화물(g)       39.996
단백질(g)        21.996
지방(g)          9.000
나트륨(mg)      833.400
당류(g)          5.004
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['274', 'D202-096000000-0013', '샌드위치_단호박크림치즈샌드위치'],)
에너지(kcal)    495.9400
탄수화물(g)       64.0064
단백질(g)        12.0012
지방(g)         20.9884
나트륨(mg)      649.3800
당류(g)         16.9880
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['170', 'D202-096000000-0020', '샌드위치_루꼴라&햄 페스토 샌드위치'],)
에너지(kcal)    348.500
탄수화물(g)       35.003
단백질(g)        14.994
지방(g)         15.997
나트륨(mg)      620.500
당류(g)          6.001
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['170', 'D202-096000000-0050', '샌드위치_에그 잼 사라다 샌드위치'],)
에너지(kcal)    346.800
탄수화물(g)       48.994
단백질(g)        12.002
지방(g)         14.008
나트륨(mg)      499.800
당류(g)          2.006
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['225', 'D202-096000000-0056', '샌드위치_이탈리안 쿡 살라미 샌드위치'],)
에너지(kcal)     486.0000
탄수화물(g)        54.9900
단백질(g)         22.0050
지방(g)          20.0025
나트륨(mg)      1161.0000
당류(g)           9.9900
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['120', 'D202-096000000-0057', '샌드위치_잉글리쉬 머핀 샌드위치'],)
에너지(kcal)    261.600
탄수화물(g)       29.004
단백질(g)        14.004
지방(g)          9.996
나트륨(mg)      458.400
당류(g)          3.996
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['244', 'D202-096000000-0077', '샌드위치_크랜베리치킨샌드위치'],)
에너지(kcal)    480.6800
탄수화물(g)       50.9960
단백질(g)        19.0076
지방(g)         22.0088
나트륨(mg)      671.0000
당류(g)         15.0060
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['178', 'D202-096000000-0091', '샌드위치_토마토모짜렐라샌드위치'],)
에너지(kcal)    439.6600
탄수화물(g)       33.0012
단백질(g)        18.9926
지방(g)         26.0058
나트륨(mg)      850.8400
당류(g)          5.0018
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['254', 'D202-096000000-0113', '샌드위치_햄치즈 샌드위치'],)
에너지(kcal)     469.9000
탄수화물(g)        70.0024
단백질(g)         13.9954
지방(g)          15.0114
나트륨(mg)      1318.2600
당류(g)           8.9916
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['60', 'D202-101000000-0003', '앙금빵_앙금빵의 정석 망고'],)
에너지(kcal)    178.800
탄수화물(g)       37.998
단백질(g)         4.002
지방(g)          0.900
나트륨(mg)       45.000
당류(g)         31.998
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['60', 'D202-101000000-0004', '앙금빵_앙금빵의 정석 메론'],)
에너지(kcal)    178.800
탄수화물(g)       39.000
단백질(g)         4.002
지방(g)          0.798
나트륨(mg)       42.000
당류(g)         21.000
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['540', 'D202-103000000-0057', '와플_블루베리 크림치즈 크로플'],)
에너지(kcal)    340.200
탄수화물(g)       49.086
단백질(g)         6.102
지방(g)         13.500
나트륨(mg)      367.200
당류(g)         19.980
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['342', 'D202-103000000-0090', '와플_애플 시나몬 크로플'],)
에너지(kcal)    454.8600
탄수화물(g)       33.0030
단백질(g)         7.7976
지방(g)         19.9044
나트륨(mg)      454.8600
당류(g)         31.6008
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['125', 'D202-110000000-0100', '케이크_레몬 슈가 파운드케이크'],)
에너지(kcal)    538.75
탄수화물(g)       68.00
단백질(g)         7.00
지방(g)         27.00
나트륨(mg)      215.00
당류(g)         44.00
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['100', 'D202-110000000-0118', '케이크_말렌카케이크 월넛'],)
에너지(kcal)    394.0
탄수화물(g)       47.0
단백질(g)         6.5
지방(g)         20.0
나트륨(mg)      610.0
당류(g)         36.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['100', 'D202-110000000-0119', '케이크_말렌카케이크 코코아'],)
에너지(kcal)    408.0
탄수화물(g)       48.0
단백질(g)         6.7
지방(g)         21.0
나트륨(mg)      550.0
당류(g)         36.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['50', 'D202-110000000-0254', '케이크_스틱 치즈케이크'],)
에너지(kcal)    160.0
탄수화물(g)       15.0
단백질(g)         4.0
지방(g)          9.0
나트륨(mg)      140.0
당류(g)          9.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['110', 'D202-110000000-0342', '케이크_카라멜 호두 파운드케이크'],)
에너지(kcal)    548.900
탄수화물(g)       44.000
단백질(g)         7.997
지방(g)         23.001
나트륨(mg)      192.500
당류(g)         30.998
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['50', 'D202-110000000-0351', '케이크_쿠키 앤 크림 스틱 치즈케이크'],)
에너지(kcal)    175.0
탄수화물(g)       17.0
단백질(g)         4.0
지방(g)         10.0
나트륨(mg)      170.0
당류(g)         10.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['130', 'D202-111000000-0038', '크로와상_에그 포테이토 크루아상'],)
에너지(kcal)    404.300
탄수화물(g)       32.994
단백질(g)         8.996
지방(g)         26.000
나트륨(mg)      465.400
당류(g)          9.997
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['60', 'D202-113000000-0032', '크림빵_요구르트 슈스틱'],)
에너지(kcal)    165.000
탄수화물(g)       13.002
단백질(g)         3.000
지방(g)         12.000
나트륨(mg)       55.200
당류(g)          7.998
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['160', 'D202-115000000-0021', '토스트_햄 치즈 프렌치 토스트'],)
에너지(kcal)    499.200
탄수화물(g)       45.008
단백질(g)        16.000
지방(g)         28.000
나트륨(mg)      609.600
당류(g)          9.008
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['205', 'D202-119000000-0002', '프레즐_고구마 크림치즈 프레즐'],)
에너지(kcal)    598.600
탄수화물(g)      686.996
단백질(g)        15.006
지방(g)         20.008
나트륨(mg)       24.600
당류(g)         79.991
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['212', 'D202-119000000-0003', '프레즐_고구마 프레즐'],)
에너지(kcal)    568.1600
탄수화물(g)       84.9908
단백질(g)        27.0088
지방(g)         13.9920
나트륨(mg)      627.5200
당류(g)         25.9912
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['135', 'D202-119000000-0004', '프레즐_도그프레즐'],)
에너지(kcal)    225.4500
탄수화물(g)       25.0020
단백질(g)        14.9985
지방(g)         10.0035
나트륨(mg)      499.5000
당류(g)          2.9970
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['207', 'D202-119000000-0006', '프레즐_불고기 프레즐'],)
에너지(kcal)     552.6900
탄수화물(g)        71.9946
단백질(g)         28.0071
지방(g)          16.9947
나트륨(mg)      1066.0500
당류(g)          12.9996
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['117', 'D202-119000000-0015', '프레즐_오리지널 프레즐'],)
에너지(kcal)     313.5600
탄수화물(g)        61.0038
단백질(g)         12.9987
지방(g)           2.9952
나트륨(mg)      1060.0200
당류(g)           4.9959
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['216', 'D202-119000000-0019', '프레즐_콘 샐러드 프레즐'],)
에너지(kcal)    464.4000
탄수화물(g)       70.0056
단백질(g)        22.0104
지방(g)         10.9944
나트륨(mg)      663.1200
당류(g)          9.0072
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['208', 'D202-119000000-0020', '프레즐_콘 프레즐'],)
에너지(kcal)    503.3600
탄수화물(g)       66.9968
단백질(g)        26.9984
지방(g)         13.9984
나트륨(mg)      773.7600
당류(g)          4.9920
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['153', 'D202-119000000-0022', '프레즐_크림치즈 프레즐'],)
에너지(kcal)    416.1600
탄수화물(g)       66.9987
단백질(g)        14.9940
지방(g)         10.0062
나트륨(mg)      462.0600
당류(g)          8.9964
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['210', 'D202-119000000-0028', '프레즐_페퍼로니 프레즐'],)
에너지(kcal)    453.600
탄수화물(g)       50.001
단백질(g)        27.993
지방(g)         16.002
나트륨(mg)      655.200
당류(g)          9.009
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['117', 'D202-119000000-0031', '프레즐_플레인 프레즐'],)
에너지(kcal)    313.5600
탄수화물(g)       59.0031
단백질(g)        12.9987
지방(g)          2.9952
나트륨(mg)      375.5700
당류(g)          4.9959
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['145', 'D202-119000000-0032', '프레즐_할라피뇨 도그 프레즐'],)
에너지(kcal)    352.3500
탄수화물(g)       39.0050
단백질(g)        14.9930
지방(g)         14.9930
나트륨(mg)      771.4000
당류(g)          9.0045
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['180', 'D202-120000000-0134', '피자_고르곤졸라 (L)'],)
에너지(kcal)    655.200
탄수화물(g)       61.002
단백질(g)        34.002
지방(g)         30.996
나트륨(mg)      752.400
당류(g)         19.998
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['116', 'D202-120000000-0135', '피자_고르곤졸라 피자'],)
에너지(kcal)    445.4400
탄수화물(g)       46.0056
단백질(g)        20.9960
지방(g)         19.9984
나트륨(mg)      480.2400
당류(g)         19.9984
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['278', 'D202-120000000-0411', '피자_디아블로 (L)'],)
에너지(kcal)     697.7800
탄수화물(g)        62.9948
단백질(g)         39.0034
지방(g)          31.9978
나트륨(mg)      1737.5000
당류(g)          16.0128
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['191', 'D202-120000000-0412', '피자_디아블로 피자'],)
에너지(kcal)     605.4700
탄수화물(g)        75.9989
단백질(g)         27.0074
지방(g)          20.9909
나트륨(mg)      3390.2500
당류(g)          25.0019
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['347', 'D202-120000000-1426', '피자_콘 크림 피자'],)
에너지(kcal)    635.0100
탄수화물(g)       52.0153
단백질(g)        35.0123
지방(g)         30.0155
나트륨(mg)      936.9000
당류(g)          8.0157
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['225', 'D202-122000000-0004', '핫도그_멕시칸 칠리 핫도그'],)
에너지(kcal)     580.500
탄수화물(g)        63.000
단백질(g)         22.995
지방(g)          26.010
나트륨(mg)      1341.000
당류(g)          18.990
칼륨(mg)          0.000
인(mg)           0.000
dtype: float64

Diet: (['125', 'D202-122000000-0011', '핫도그_오리지날 핫도그'],)
에너지(kcal)    333.75
탄수화물(g)       36.00
단백질(g)         7.00
지방(g)         18.00
나트륨(mg)      700.00
당류(g)          6.00
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['165', 'D202-122000000-0014', '핫도그_오리지널 핫도그'],)
에너지(kcal)     511.5000
탄수화물(g)        57.0075
단백질(g)         16.9950
지방(g)          24.0075
나트륨(mg)      1298.5500
당류(g)          18.0015
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['192', 'D202-124000000-0001', '허니브레드_갈릭 버터 브레드'],)
에너지(kcal)    700.8000
탄수화물(g)      102.0096
단백질(g)        20.0064
지방(g)         24.0000
나트륨(mg)      600.9600
당류(g)          8.0064
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['216', 'D202-124000000-0027', '허니브레드_카라멜 시나몬 브레드'],)
에너지(kcal)    1077.8400
탄수화물(g)      1167.0048
단백질(g)         27.0000
지방(g)          47.9952
나트륨(mg)        21.6000
당류(g)         139.9896
칼륨(mg)          0.0000
인(mg)           0.0000
dtype: float64

Diet: (['228', 'D202-124000000-0031', '허니브레드_허니 넛트 브레드'],)
에너지(kcal)    987.2400
탄수화물(g)       86.0016
단백질(g)        16.0056
지방(g)         65.0028
나트륨(mg)      615.6000
당류(g)         24.0084
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['270', 'D202-124000000-0032', '허니브레드_허니 버터 브레드'],)
에너지(kcal)    1090.800
탄수화물(g)       138.996
단백질(g)         22.005
지방(g)          48.006
나트륨(mg)      1166.400
당류(g)          27.000
칼륨(mg)          0.000
인(mg)           0.000
dtype: float64

Diet: (['35', 'D202-131000000-0002', '비스킷/쿠키/크래커_그릭요거트그래놀라바'],)
에너지(kcal)    150.1500
탄수화물(g)       25.0005
단백질(g)         1.9985
지방(g)          4.5010
나트륨(mg)       54.9500
당류(g)          8.9985
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['30', 'D202-131000000-0003', '비스킷/쿠키/크래커_꿀오란다'],)
에너지(kcal)    150.000
탄수화물(g)       15.999
단백질(g)         3.999
지방(g)          8.001
나트륨(mg)       50.100
당류(g)          6.999
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['56', 'D202-131000000-0004', '비스킷/쿠키/크래커_다크 초코 보리 건빵'],)
에너지(kcal)    278.8800
탄수화물(g)       35.0000
단백질(g)         3.9984
지방(g)         14.0000
나트륨(mg)      123.7600
당류(g)         17.0016
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['43', 'D202-131000000-0006', '비스킷/쿠키/크래커_단백질바 초코쿠키'],)
에너지(kcal)    180.1700
탄수화물(g)       19.9993
단백질(g)        12.9989
지방(g)          5.0009
나트륨(mg)      129.8600
당류(g)         10.0018
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['50', 'D202-131000000-0008', '비스킷/쿠키/크래커_라이스 리얼 초코칩 쿠키'],)
에너지(kcal)    240.0
탄수화물(g)       29.0
단백질(g)         4.0
지방(g)         12.0
나트륨(mg)      190.0
당류(g)          1.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['65', 'D202-131000000-0017', '비스킷/쿠키/크래커_미니프레첼 볶음양념맛'],)
에너지(kcal)    295.1000
탄수화물(g)       46.0005
단백질(g)         5.9995
지방(g)          9.9970
나트륨(mg)      510.2500
당류(g)          2.0020
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['65', 'D202-131000000-0018', '비스킷/쿠키/크래커_미니프레첼 와사비맛'],)
에너지(kcal)    295.1000
탄수화물(g)       46.0005
단백질(g)         5.9995
지방(g)          9.9970
나트륨(mg)      479.7000
당류(g)          2.0020
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['55', 'D202-131000000-0020', '비스킷/쿠키/크래커_베어베터 쿠키'],)
에너지(kcal)    272.2500
탄수화물(g)       35.9975
단백질(g)         3.3990
지방(g)         12.5015
나트륨(mg)      158.9500
당류(g)         16.5000
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['27', 'D202-131000000-0024', '비스킷/쿠키/크래커_비타민바 그릭요거트'],)
에너지(kcal)    109.8900
탄수화물(g)       19.9989
단백질(g)         0.9990
지방(g)          2.6001
나트륨(mg)       49.9500
당류(g)          8.9991
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['50', 'D202-131000000-0040', '비스킷/쿠키/크래커_촉촉 모카 쿠키'],)
에너지(kcal)    223.0
탄수화물(g)       34.0
단백질(g)         3.0
지방(g)          8.0
나트륨(mg)       72.0
당류(g)         10.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['50', 'D202-131000000-0042', '비스킷/쿠키/크래커_촉촉초코쿠키'],)
에너지(kcal)    228.0
탄수화물(g)       34.0
단백질(g)         4.0
지방(g)          9.0
나트륨(mg)       73.0
당류(g)         11.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['50', 'D202-131000000-0043', '비스킷/쿠키/크래커_치즈고구마칩'],)
에너지(kcal)    235.0
탄수화물(g)       39.0
단백질(g)         1.0
지방(g)          8.0
나트륨(mg)      130.0
당류(g)         16.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['30', 'D202-131000000-0058', '비스킷/쿠키/크래커_현미누룽지칩'],)
에너지(kcal)    120.900
탄수화물(g)       26.199
단백질(g)         2.400
지방(g)          0.699
나트륨(mg)        7.200
당류(g)          0.201
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['75', 'D202-131000000-0060', '비스킷/쿠키/크래커_화이트초코 마카다미아 쿠키'],)
에너지(kcal)    356.2500
탄수화물(g)       48.0000
단백질(g)         5.0025
지방(g)         15.9975
나트륨(mg)      320.2500
당류(g)         24.0000
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['50', 'D202-135000000-0001', '웨이퍼_크리스피초콜릿웨이퍼'],)
에너지(kcal)    264.0
탄수화물(g)       27.5
단백질(g)         3.5
지방(g)         15.5
나트륨(mg)       42.5
당류(g)         18.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['40', 'D202-137000000-0006', '젤리_트로피컬원더젤리'],)
에너지(kcal)    131.2
탄수화물(g)       32.8
단백질(g)         0.0
지방(g)          0.0
나트륨(mg)        0.0
당류(g)         28.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['33', 'D202-138000000-0010', '초콜릿_버터비스킷초콜릿'],)
에너지(kcal)    173.2500
탄수화물(g)       18.8067
단백질(g)         1.9800
지방(g)          9.8967
나트륨(mg)       39.6000
당류(g)         16.8267
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['33', 'D202-138000000-0011', '초콜릿_알파인밀크초콜릿'],)
에너지(kcal)    163.3500
탄수화물(g)       17.8167
단백질(g)         2.9700
지방(g)         10.8867
나트륨(mg)       24.7500
당류(g)         17.8167
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['33', 'D202-138000000-0012', '초콜릿_콘플레이크초콜릿'],)
에너지(kcal)    178.2000
탄수화물(g)       19.7967
단백질(g)         1.9800
지방(g)          9.8967
나트륨(mg)       44.5500
당류(g)         17.8167
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['50', 'D202-139000000-0001', '캔디_리얼 카라멜'],)
에너지(kcal)    201.0
탄수화물(g)       39.2
단백질(g)         2.1
지방(g)          3.9
나트륨(mg)      121.0
당류(g)         28.3
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['100', 'D219-709000000-0008', '빙수_달고나 컵빙수'],)
에너지(kcal)    100.00
탄수화물(g)       19.50
단백질(g)         1.30
지방(g)          1.92
나트륨(mg)       88.00
당류(g)         17.61
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['690', 'D219-709000000-0020', '빙수_딸기 요거트 빙수'],)
에너지(kcal)    966.000
탄수화물(g)      167.601
단백질(g)        34.569
지방(g)         17.388
나트륨(mg)      220.800
당류(g)        140.691
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['242', 'D219-709000000-0021', '빙수_딸기 요거트 컵빙수'],)
에너지(kcal)    384.7800
탄수화물(g)       75.9880
단백질(g)         7.3326
지방(g)          5.8080
나트륨(mg)      128.2600
당류(g)         49.4890
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['100', 'D219-709000000-0023', '빙수_딸기 컵빙수'],)
에너지(kcal)    98.00
탄수화물(g)      19.69
단백질(g)        1.24
지방(g)         1.62
나트륨(mg)      64.00
당류(g)        16.46
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D219-709000000-0072', '빙수_옛날 컵빙수'],)
에너지(kcal)    117.00
탄수화물(g)       23.41
단백질(g)         1.73
지방(g)          1.78
나트륨(mg)       80.00
당류(g)         17.76
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['233', 'D219-709000000-0073', '빙수_옛날 컵빙수'],)
에너지(kcal)    472.9900
탄수화물(g)       70.8087
단백질(g)        20.4108
지방(g)         12.1393
나트륨(mg)      137.4700
당류(g)         32.7365
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['670', 'D219-709000000-0082', '빙수_제주 한라봉 빙수'],)
에너지(kcal)    971.500
탄수화물(g)      159.795
단백질(g)        45.292
지방(g)         16.750
나트륨(mg)      234.500
당류(g)        134.268
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['545', 'D219-709000000-0087', '빙수_초코 씨리얼 빙수'],)
에너지(kcal)    866.5500
탄수화물(g)      134.1245
단백질(g)        35.0980
지방(g)         21.2005
나트륨(mg)      332.4500
당류(g)         98.8085
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['100', 'D219-709000000-0091', '빙수_치즈 컵빙수'],)
에너지(kcal)    109.00
탄수화물(g)       18.19
단백질(g)         1.03
지방(g)          3.53
나트륨(mg)       91.00
당류(g)         15.79
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['470', 'D219-710000000-0002', '샤베트_블루파인 샤베트'],)
에너지(kcal)    188.000
탄수화물(g)       43.992
단백질(g)         1.081
지방(g)          0.799
나트륨(mg)       42.300
당류(g)         36.002
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['470', 'D219-710000000-0003', '샤베트_와인 샤베트'],)
에너지(kcal)    347.800
탄수화물(g)       83.002
단백질(g)         0.987
지방(g)          2.021
나트륨(mg)        0.000
당류(g)         72.991
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['180', 'D219-711000000-0134', '아이스크림_아포가토'],)
에너지(kcal)    174.600
탄수화물(g)       16.002
단백질(g)         3.006
지방(g)         10.998
나트륨(mg)       37.800
당류(g)         14.004
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['390', 'D219-712000000-0001', '요구르트(액상)_그래놀라 요거트'],)
에너지(kcal)    237.900
탄수화물(g)       31.317
단백질(g)         5.070
지방(g)         10.374
나트륨(mg)       62.400
당류(g)         11.505
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['400', 'D219-712000000-0002', '요구르트(액상)_그릭요거트'],)
에너지(kcal)    576.0
탄수화물(g)       56.0
단백질(g)        24.0
지방(g)         28.0
나트륨(mg)      400.0
당류(g)         56.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['100', 'D219-712000000-0004', '요구르트(액상)_딸기요거트'],)
에너지(kcal)    75.00
탄수화물(g)      15.80
단백질(g)        1.73
지방(g)         0.55
나트륨(mg)      33.00
당류(g)        15.60
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D219-712000000-0005', '요구르트(액상)_마시는요거트 딸기'],)
에너지(kcal)    615.000
탄수화물(g)       77.982
단백질(g)        20.992
지방(g)         23.985
나트륨(mg)      340.300
당류(g)         76.014
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D219-712000000-0006', '요구르트(액상)_마시는요거트 블루베리'],)
에너지(kcal)    631.400
탄수화물(g)       82.984
단백질(g)        20.992
지방(g)         23.985
나트륨(mg)      381.300
당류(g)         82.984
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['400', 'D219-712000000-0007', '요구르트(액상)_마시는요거트 플레인'],)
에너지(kcal)    504.0
탄수화물(g)       49.0
단백질(g)        21.0
지방(g)         25.0
나트륨(mg)      352.0
당류(g)         49.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['100', 'D219-712000000-0010', '요구르트(액상)_망고요거트'],)
에너지(kcal)    72.00
탄수화물(g)      14.80
단백질(g)        1.55
지방(g)         0.70
나트륨(mg)      22.00
당류(g)        13.00
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D219-712000000-0014', '요구르트(액상)_블루베리 요거트'],)
에너지(kcal)    96.00
탄수화물(g)      19.21
단백질(g)        1.46
지방(g)         1.44
나트륨(mg)      22.00
당류(g)        17.91
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D219-712000000-0018', '요구르트(액상)_플레인요거트'],)
에너지(kcal)    62.00
탄수화물(g)      13.20
단백질(g)        2.16
지방(g)         0.70
나트륨(mg)      34.00
당류(g)        12.70
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['40', 'D225-757000000-0001', '견과_넛츠앤푸르츠'],)
에너지(kcal)    220.0
탄수화물(g)       15.0
단백질(g)         7.0
지방(g)         15.0
나트륨(mg)        2.0
당류(g)          7.0
칼륨(mg)         0.0
인(mg)          0.0
dtype: float64

Diet: (['100', 'D302-053000000-0001', '가래떡'],)
에너지(kcal)    210.00
탄수화물(g)       46.11
단백질(g)         4.00
지방(g)          1.08
나트륨(mg)      250.00
당류(g)          0.06
칼륨(mg)        27.00
인(mg)         43.00
dtype: float64

Diet: (['100', 'D302-055040000-0001', '경단_깨'],)
에너지(kcal)    319.00
탄수화물(g)       74.22
단백질(g)         4.44
지방(g)          0.54
나트륨(mg)      180.00
당류(g)         26.64
칼륨(mg)        51.00
인(mg)         66.00
dtype: float64

Diet: (['100', 'D302-055360000-0001', '경단_콩'],)
에너지(kcal)    314.00
탄수화물(g)       74.03
단백질(g)         3.51
지방(g)          0.46
나트륨(mg)      226.00
당류(g)         20.55
칼륨(mg)        69.00
인(mg)         44.00
dtype: float64

Diet: (['100', 'D302-056000000-0001', '기피편'],)
에너지(kcal)    220.00
탄수화물(g)       48.99
단백질(g)         5.45
지방(g)          0.25
나트륨(mg)      281.00
당류(g)          2.08
칼륨(mg)       131.00
인(mg)         67.00
dtype: float64

Diet: (['100', 'D302-059080000-0001', '모싯잎송편_동부'],)
에너지(kcal)    190.00
탄수화물(g)       40.29
단백질(g)         5.65
지방(g)          0.66
나트륨(mg)      262.00
당류(g)          3.18
칼륨(mg)       142.00
인(mg)         96.00
dtype: float64

Diet: (['100', 'D302-059090000-0001', '모싯잎송편_동부(국내산)'],)
에너지(kcal)    190.00
탄수화물(g)       40.68
단백질(g)         5.28
지방(g)          0.65
나트륨(mg)      282.00
당류(g)          1.59
칼륨(mg)       139.00
인(mg)         91.00
dtype: float64

Diet: (['100', 'D302-059100000-0001', '모싯잎송편_동부(수입산)'],)
에너지(kcal)    190.00
탄수화물(g)       39.90
단백질(g)         6.03
지방(g)          0.67
나트륨(mg)      242.00
당류(g)          3.18
칼륨(mg)       145.00
인(mg)        100.00
dtype: float64

Diet: (['100', 'D302-060000000-0001', '무지개떡'],)
에너지(kcal)    229.00
탄수화물(g)       53.01
단백질(g)         3.53
지방(g)          0.31
나트륨(mg)      277.00
당류(g)          8.99
칼륨(mg)        32.00
인(mg)         41.00
dtype: float64

Diet: (['100', 'D302-061000000-0001', '백설기'],)
에너지(kcal)    224.00
탄수화물(g)       50.28
단백질(g)         3.78
지방(g)          0.90
나트륨(mg)      290.00
당류(g)          7.79
칼륨(mg)        28.00
인(mg)         43.00
dtype: float64

Diet: (['100', 'D302-061020000-0001', '백설기_검정콩'],)
에너지(kcal)    229.00
탄수화물(g)       48.31
단백질(g)         5.75
지방(g)          1.46
나트륨(mg)      223.00
당류(g)          2.07
칼륨(mg)       116.00
인(mg)         76.00
dtype: float64

Diet: (['100', 'D302-062000000-0001', '빙떡(메밀전병)'],)
에너지(kcal)    168.00
탄수화물(g)       21.62
단백질(g)         6.18
지방(g)          6.29
나트륨(mg)      346.00
당류(g)          0.62
칼륨(mg)       159.00
인(mg)         87.00
dtype: float64

Diet: (['100', 'D302-063040000-0001', '송편_깨'],)
에너지(kcal)    224.00
탄수화물(g)       44.96
단백질(g)         4.92
지방(g)          2.74
나트륨(mg)      232.00
당류(g)          1.15
칼륨(mg)        86.00
인(mg)         84.00
dtype: float64

Diet: (['100', 'D302-063360000-0001', '송편_콩'],)
에너지(kcal)    194.00
탄수화물(g)       41.66
단백질(g)         5.24
지방(g)          0.75
나트륨(mg)      234.00
당류(g)          1.26
칼륨(mg)       109.00
인(mg)         70.00
dtype: float64

Diet: (['100', 'D302-065000000-0001', '수수부꾸미'],)
에너지(kcal)    248.00
탄수화물(g)       42.10
단백질(g)         5.73
지방(g)          6.29
나트륨(mg)      261.00
당류(g)          0.24
칼륨(mg)       191.00
인(mg)        111.00
dtype: float64

Diet: (['100', 'D302-066000000-0001', '수수팥떡'],)
에너지(kcal)    204.00
탄수화물(g)       43.03
단백질(g)         6.70
지방(g)          0.59
나트륨(mg)      242.00
당류(g)          2.82
칼륨(mg)       249.00
인(mg)        117.00
dtype: float64

Diet: (['100', 'D302-067000000-0001', '시루떡'],)
에너지(kcal)    217.00
탄수화물(g)       47.54
단백질(g)         5.47
지방(g)          0.61
나트륨(mg)      278.00
당류(g)          3.22
칼륨(mg)       201.00
인(mg)         88.00
dtype: float64

Diet: (['100', 'D302-067050000-0001', '시루떡_녹두'],)
에너지(kcal)    246.00
탄수화물(g)       48.08
단백질(g)         7.74
지방(g)          2.53
나트륨(mg)      264.00
당류(g)          4.05
칼륨(mg)       251.00
인(mg)        110.00
dtype: float64

Diet: (['100', 'D302-068000000-0001', '쑥떡'],)
에너지(kcal)    249.00
탄수화물(g)       57.89
단백질(g)         3.36
지방(g)          0.40
나트륨(mg)      254.00
당류(g)         10.72
칼륨(mg)        75.00
인(mg)         41.00
dtype: float64

Diet: (['100', 'D302-070370000-0001', '인절미_콩고물'],)
에너지(kcal)    231.00
탄수화물(g)       49.69
단백질(g)         5.52
지방(g)          1.15
나트륨(mg)      337.00
당류(g)          2.81
칼륨(mg)        88.00
인(mg)         46.00
dtype: float64

Diet: (['100', 'D302-071000000-0001', '절편'],)
에너지(kcal)    197.00
탄수화물(g)       43.58
단백질(g)         3.82
지방(g)          0.80
나트륨(mg)      258.00
당류(g)          0.08
칼륨(mg)        29.00
인(mg)         46.00
dtype: float64

Diet: (['100', 'D302-073000000-0001', '찰시루떡'],)
에너지(kcal)    181.00
탄수화물(g)       37.63
단백질(g)         6.63
지방(g)          0.41
나트륨(mg)      182.00
당류(g)          1.22
칼륨(mg)       265.00
인(mg)         97.00
dtype: float64

Diet: (['100', 'D302-074000000-0001', '찹쌀떡'],)
에너지(kcal)    277.00
탄수화물(g)       65.61
단백질(g)         3.26
지방(g)          0.15
나트륨(mg)      226.00
당류(g)         17.54
칼륨(mg)        53.00
인(mg)         41.00
dtype: float64

Diet: (['100', 'D302-074390000-0001', '찹쌀떡_팥'],)
에너지(kcal)    266.00
탄수화물(g)       57.66
단백질(g)         4.09
지방(g)          2.14
나트륨(mg)      191.00
당류(g)         24.35
칼륨(mg)        78.00
인(mg)         56.00
dtype: float64

Diet: (['30', 'D302-080250000-0001', '다식_송화'],)
에너지(kcal)    110.700
탄수화물(g)       22.191
단백질(g)         2.490
지방(g)          1.344
나트륨(mg)        3.900
당류(g)          7.995
칼륨(mg)       109.500
인(mg)         47.400
dtype: float64

Diet: (['100', 'D302-081000000-0001', '다쿠아즈'],)
에너지(kcal)    447.00
탄수화물(g)       43.39
단백질(g)         8.33
지방(g)         26.65
나트륨(mg)       51.00
당류(g)         38.13
칼륨(mg)       291.00
인(mg)        168.00
dtype: float64

Diet: (['70', 'D302-082290000-0001', '도넛_찹쌀'],)
에너지(kcal)    207.200
탄수화물(g)       39.949
단백질(g)         3.528
지방(g)          3.682
나트륨(mg)      242.900
당류(g)         12.124
칼륨(mg)        45.500
인(mg)         94.500
dtype: float64

Diet: (['100', 'D302-086000000-0001', '마카롱'],)
에너지(kcal)    480.00
탄수화물(g)       45.23
단백질(g)         6.92
지방(g)         30.11
나트륨(mg)       47.00
당류(g)         41.94
칼륨(mg)       265.00
인(mg)        154.00
dtype: float64

Diet: (['60', 'D302-093000000-0001', '버터크림빵'],)
에너지(kcal)    229.800
탄수화물(g)       27.738
단백질(g)         4.908
지방(g)         11.046
나트륨(mg)      191.400
당류(g)          7.194
칼륨(mg)        67.800
인(mg)         55.200
dtype: float64

Diet: (['100', 'D302-096070000-0001', '샌드위치_닭고기'],)
에너지(kcal)    250.00
탄수화물(g)       20.89
단백질(g)        16.28
지방(g)         11.19
나트륨(mg)      753.00
당류(g)          3.64
칼륨(mg)       245.00
인(mg)        185.00
dtype: float64

Diet: (['100', 'D302-096200000-0001', '샌드위치_생선'],)
에너지(kcal)    257.00
탄수화물(g)       26.69
단백질(g)        10.29
지방(g)         12.45
나트륨(mg)      602.00
당류(g)          3.53
칼륨(mg)       206.00
인(mg)        116.00
dtype: float64

Diet: (['100', 'D302-096220000-0001', '샌드위치_소고기'],)
에너지(kcal)    244.00
탄수화물(g)       22.21
단백질(g)        15.17
지방(g)         10.30
나트륨(mg)      653.00
당류(g)          3.84
칼륨(mg)       224.00
인(mg)        200.00
dtype: float64

Diet: (['100', 'D302-096240000-0001', '샌드위치_소시지'],)
에너지(kcal)    276.00
탄수화물(g)       23.74
단백질(g)        10.30
지방(g)         15.57
나트륨(mg)      542.00
당류(g)          3.56
칼륨(mg)       145.00
인(mg)        134.00
dtype: float64

Diet: (['250', 'D302-096280000-0001', '샌드위치_참치'],)
에너지(kcal)    555.0
탄수화물(g)       36.5
단백질(g)        23.3
지방(g)         35.1
나트륨(mg)      915.0
당류(g)         10.1
칼륨(mg)       370.0
인(mg)        275.0
dtype: float64

Diet: (['100', 'D302-096434400-0002', '샌드위치_햄_치즈'],)
에너지(kcal)    284.00
탄수화물(g)       26.95
단백질(g)         8.57
지방(g)         15.75
나트륨(mg)      488.00
당류(g)          4.13
칼륨(mg)        92.00
인(mg)        126.00
dtype: float64

Diet: (['100', 'D302-096434402-0001', '샌드위치_햄_치즈_채소'],)
에너지(kcal)    214.00
탄수화물(g)       21.55
단백질(g)         8.66
지방(g)         10.38
나트륨(mg)      532.00
당류(g)          4.67
칼륨(mg)       187.00
인(mg)        165.00
dtype: float64

Diet: (['70', 'D302-097000000-0001', '소보로빵'],)
에너지(kcal)    277.200
탄수화물(g)       42.154
단백질(g)         6.314
지방(g)          9.275
나트륨(mg)      202.300
당류(g)         11.732
칼륨(mg)        88.200
인(mg)         95.200
dtype: float64

Diet: (['100', 'D302-097140000-0001', '소보로빵_맘모스빵'],)
에너지(kcal)    354.00
탄수화물(g)       51.07
단백질(g)         6.77
지방(g)         13.65
나트륨(mg)      137.00
당류(g)         25.73
칼륨(mg)       125.00
인(mg)        107.00
dtype: float64

Diet: (['100', 'D302-100380000-0001', '식빵_통밀식빵'],)
에너지(kcal)    279.00
탄수화물(g)       48.64
단백질(g)         9.33
지방(g)          5.26
나트륨(mg)      660.00
당류(g)          4.49
칼륨(mg)       179.00
인(mg)        171.00
dtype: float64

Diet: (['100', 'D302-101270000-0001', '앙금빵_앙버터빵'],)
에너지(kcal)    372.00
탄수화물(g)       41.64
단백질(g)         7.00
지방(g)         19.72
나트륨(mg)      221.00
당류(g)         16.29
칼륨(mg)       136.00
인(mg)        100.00
dtype: float64

Diet: (['100', 'D302-110310000-0001', '케이크_초콜릿케이크'],)
에너지(kcal)    420.00
탄수화물(g)       43.60
단백질(g)         5.31
지방(g)         24.96
나트륨(mg)      170.00
당류(g)         23.13
칼륨(mg)       235.00
인(mg)        110.00
dtype: float64

Diet: (['100', 'D302-110330000-0001', '케이크_치즈케이크'],)
에너지(kcal)    329.00
탄수화물(g)       28.64
단백질(g)         7.23
지방(g)         20.63
나트륨(mg)      201.00
당류(g)         15.28
칼륨(mg)       126.00
인(mg)        130.00
dtype: float64

Diet: (['100', 'D302-112300000-0001', '크로켓(고로케)_채소'],)
에너지(kcal)    301.00
탄수화물(g)       31.19
단백질(g)         7.13
지방(g)         16.38
나트륨(mg)      403.00
당류(g)          3.37
칼륨(mg)       144.00
인(mg)        106.00
dtype: float64

Diet: (['70', 'D302-116130000-0001', '파이/만주_만주'],)
에너지(kcal)    222.600
탄수화물(g)       46.802
단백질(g)         5.131
지방(g)          1.638
나트륨(mg)      118.300
당류(g)         22.449
칼륨(mg)        60.200
인(mg)         71.400
dtype: float64

Diet: (['70', 'D302-118000000-0001', '페이스트리'],)
에너지(kcal)    319.900
탄수화물(g)       32.515
단백질(g)         5.992
지방(g)         18.396
나트륨(mg)      296.100
당류(g)          5.747
칼륨(mg)        83.300
인(mg)         65.800
dtype: float64

Diet: (['100', 'D302-119000000-0001', '프레즐'],)
에너지(kcal)    312.00
탄수화물(g)       55.14
단백질(g)         8.37
지방(g)          6.45
나트륨(mg)      215.00
당류(g)          7.94
칼륨(mg)       125.00
인(mg)        100.00
dtype: float64

Diet: (['200', 'D302-120180000-0001', '피자_불고기피자'],)
에너지(kcal)    506.0
탄수화물(g)       61.2
단백질(g)        27.4
지방(g)         16.7
나트륨(mg)      916.0
당류(g)          9.2
칼륨(mg)       330.0
인(mg)        446.0
dtype: float64

Diet: (['200', 'D302-120340000-0001', '피자_치즈피자'],)
에너지(kcal)    554.0
탄수화물(g)       71.2
단백질(g)        31.4
지방(g)         15.8
나트륨(mg)      950.0
당류(g)          6.8
칼륨(mg)       280.0
인(mg)        548.0
dtype: float64

Diet: (['200', 'D302-120410000-0001', '피자_페퍼로니피자'],)
에너지(kcal)    532.0
탄수화물(g)       70.3
단백질(g)        29.4
지방(g)         14.8
나트륨(mg)      946.0
당류(g)          7.5
칼륨(mg)       304.0
인(mg)        482.0
dtype: float64

Diet: (['250', 'D302-120420000-0001', '피자_포테이토피자'],)
에너지(kcal)     627.5
탄수화물(g)        71.6
단백질(g)         28.0
지방(g)          25.5
나트륨(mg)      1000.0
당류(g)           8.5
칼륨(mg)        517.5
인(mg)         507.5
dtype: float64

Diet: (['100', 'D302-122000000-0001', '핫도그'],)
에너지(kcal)    341.00
탄수화물(g)       24.95
단백질(g)         7.98
지방(g)         23.23
나트륨(mg)      398.00
당류(g)          3.95
칼륨(mg)        58.00
인(mg)         71.00
dtype: float64

Diet: (['100', 'D302-122010000-0001', '핫도그_감자'],)
에너지(kcal)    324.00
탄수화물(g)       20.45
단백질(g)         8.31
지방(g)         23.17
나트륨(mg)      490.00
당류(g)          2.30
칼륨(mg)       118.00
인(mg)         71.00
dtype: float64

Diet: (['100', 'D302-122160000-0001', '핫도그_모짜렐라'],)
에너지(kcal)    318.00
탄수화물(g)       27.58
단백질(g)        11.78
지방(g)         17.83
나트륨(mg)      455.00
당류(g)          2.43
칼륨(mg)        89.00
인(mg)        212.00
dtype: float64

Diet: (['100', 'D302-123000000-0001', '햄버거'],)
에너지(kcal)    225.00
탄수화물(g)       15.64
단백질(g)        11.04
지방(g)         13.12
나트륨(mg)      323.00
당류(g)          5.18
칼륨(mg)       232.00
인(mg)        135.00
dtype: float64

Diet: (['100', 'D302-123230000-0001', '햄버거_소고기패티'],)
에너지(kcal)    271.00
탄수화물(g)       35.76
단백질(g)        11.94
지방(g)          8.94
나트륨(mg)      594.00
당류(g)          6.59
칼륨(mg)       234.00
인(mg)        134.00
dtype: float64

Diet: (['100', 'D302-123234903-0001', '햄버거_소고기패티_토마토_양상추'],)
에너지(kcal)    229.00
탄수화물(g)       18.01
단백질(g)         9.55
지방(g)         13.23
나트륨(mg)      378.00
당류(g)          4.78
칼륨(mg)       174.00
인(mg)         96.00
dtype: float64

Diet: (['100', 'D302-123320000-0001', '햄버거_치즈'],)
에너지(kcal)    284.00
탄수화물(g)       21.51
단백질(g)        15.07
지방(g)         15.35
나트륨(mg)      525.00
당류(g)          4.66
칼륨(mg)       248.00
인(mg)        159.00
dtype: float64

Diet: (['30', 'D302-129000000-0001', '매작과'],)
에너지(kcal)    123.900
탄수화물(g)       19.833
단백질(g)         2.253
지방(g)          3.945
나트륨(mg)       29.700
당류(g)          4.926
칼륨(mg)        32.100
인(mg)         23.100
dtype: float64

Diet: (['30', 'D302-132000000-0001', '산자'],)
에너지(kcal)    109.800
탄수화물(g)       24.651
단백질(g)         0.693
지방(g)          0.927
나트륨(mg)        6.900
당류(g)          9.405
칼륨(mg)        12.300
인(mg)          8.700
dtype: float64

Diet: (['30', 'D302-134000000-0001', '약과'],)
에너지(kcal)    119.700
탄수화물(g)       25.467
단백질(g)         1.260
지방(g)          1.425
나트륨(mg)       17.100
당류(g)          5.067
칼륨(mg)        21.900
인(mg)         20.100
dtype: float64

Diet: (['30', 'D302-136000000-0001', '유과'],)
에너지(kcal)    127.200
탄수화물(g)       22.269
단백질(g)         0.843
지방(g)          3.849
나트륨(mg)        6.900
당류(g)          7.245
칼륨(mg)        10.500
인(mg)         18.600
dtype: float64

Diet: (['100', 'D319-709043900-0001', '빙수_인절미_우유얼음'],)
에너지(kcal)    141.00
탄수화물(g)       19.60
단백질(g)         5.97
지방(g)          4.35
나트륨(mg)       63.00
당류(g)         14.98
칼륨(mg)       268.00
인(mg)        120.00
dtype: float64

Diet: (['100', 'D319-709053900-0001', '빙수_팥_우유얼음'],)
에너지(kcal)    146.00
탄수화물(g)       31.49
단백질(g)         3.24
지방(g)          0.79
나트륨(mg)       51.00
당류(g)         25.04
칼륨(mg)       124.00
인(mg)         66.00
dtype: float64

Diet: (['100', 'D319-711030000-0001', '아이스크림_썬대'],)
에너지(kcal)    196.00
탄수화물(g)       30.45
단백질(g)         3.17
지방(g)          6.86
나트륨(mg)       79.00
당류(g)         25.42
칼륨(mg)       166.00
인(mg)        111.00
dtype: float64

Diet: (['100', 'D324-128012800-0001', '고구마_밤고구마_삶은것'],)
에너지(kcal)    132.00
탄수화물(g)       30.17
단백질(g)         2.45
지방(g)          0.12
나트륨(mg)       79.00
당류(g)         18.43
칼륨(mg)       296.00
인(mg)         65.00
dtype: float64

Diet: (['100', 'D324-756000000-0001', '팝콘'],)
에너지(kcal)    511.00
탄수화물(g)       58.06
단백질(g)         8.30
지방(g)         27.34
나트륨(mg)      500.00
당류(g)          0.38
칼륨(mg)       196.00
인(mg)        232.00
dtype: float64

Diet: (['100', 'D324-756020000-0001', '팝콘_카라멜'],)
에너지(kcal)    479.00
탄수화물(g)       69.79
단백질(g)         5.92
지방(g)         19.56
나트륨(mg)      105.00
당류(g)         27.42
칼륨(mg)       161.00
인(mg)         52.00
dtype: float64

