Diet: (['100', 'D102-053000000-0001', '가래떡'],)
에너지(kcal)    195.00
탄수화물(g)       43.73
단백질(g)         3.92
지방(g)          0.51
나트륨(mg)      241.00
당류(g)          0.00
칼륨(mg)        23.00
인(mg)         43.00
dtype: float64

Diet: (['100', 'D102-055040000-0001', '경단_깨'],)
에너지(kcal)    240.00
탄수화물(g)       38.58
단백질(g)         6.28
지방(g)          6.72
나트륨(mg)      203.00
당류(g)          0.61
칼륨(mg)        75.00
인(mg)        104.00
dtype: float64

Diet: (['100', 'D102-057000000-0001', '꿀떡'],)
에너지(kcal)    228.00
탄수화물(g)       49.48
단백질(g)         3.74
지방(g)          1.73
나트륨(mg)      275.00
당류(g)          0.29
칼륨(mg)        39.00
인(mg)         52.00
dtype: float64

Diet: (['100', 'D102-058000000-0001', '모듬찰떡'],)
에너지(kcal)    218.00
탄수화물(g)       42.27
단백질(g)         6.78
지방(g)          2.44
나트륨(mg)      188.00
당류(g)          2.98
칼륨(mg)       191.00
인(mg)         91.00
dtype: float64

Diet: (['100', 'D102-061000000-0001', '백설기'],)
에너지(kcal)    230.00
탄수화물(g)       50.40
단백질(g)         3.71
지방(g)          1.45
나트륨(mg)      211.00
당류(g)          0.11
칼륨(mg)        31.00
인(mg)         36.00
dtype: float64

Diet: (['100', 'D102-063040000-0001', '송편_깨'],)
에너지(kcal)    219.00
탄수화물(g)       42.83
단백질(g)         4.65
지방(g)          3.23
나트륨(mg)      260.00
당류(g)          1.98
칼륨(mg)        50.00
인(mg)         65.00
dtype: float64

Diet: (['100', 'D102-067000000-0001', '시루떡'],)
에너지(kcal)    224.00
탄수화물(g)       48.13
단백질(g)         3.77
지방(g)          1.85
나트륨(mg)      195.00
당류(g)          0.04
칼륨(mg)       161.00
인(mg)         65.00
dtype: float64

Diet: (['100', 'D102-069000000-0001', '약식'],)
에너지(kcal)    220.00
탄수화물(g)       45.24
단백질(g)         4.21
지방(g)          2.45
나트륨(mg)      221.00
당류(g)         13.24
칼륨(mg)        85.00
인(mg)         43.00
dtype: float64

Diet: (['100', 'D102-070000000-0001', '인절미'],)
에너지(kcal)    242.00
탄수화물(g)       50.07
단백질(g)         5.64
지방(g)          2.16
나트륨(mg)      297.00
당류(g)          6.35
칼륨(mg)       128.00
인(mg)         61.00
dtype: float64

Diet: (['100', 'D102-071260000-0001', '절편_쑥'],)
에너지(kcal)    192.00
탄수화물(g)       34.87
단백질(g)         7.72
지방(g)          2.42
나트륨(mg)      192.00
당류(g)          0.25
칼륨(mg)        39.00
인(mg)         34.00
dtype: float64

Diet: (['100', 'D102-072000000-0001', '증편'],)
에너지(kcal)    200.00
탄수화물(g)       44.15
단백질(g)         3.17
지방(g)          1.20
나트륨(mg)      284.00
당류(g)          3.19
칼륨(mg)        22.00
인(mg)         38.00
dtype: float64

Diet: (['100', 'D102-074390000-0001', '찹쌀떡_팥'],)
에너지(kcal)    295.00
탄수화물(g)       62.93
단백질(g)         5.06
지방(g)          2.53
나트륨(mg)      140.00
당류(g)         25.95
칼륨(mg)        34.00
인(mg)         34.00
dtype: float64

Diet: (['100', 'D102-082120000-0001', '도넛_링도넛'],)
에너지(kcal)    515.00
탄수화물(g)       46.16
단백질(g)         7.85
지방(g)         33.17
나트륨(mg)      537.00
당류(g)         11.60
칼륨(mg)       176.00
인(mg)        364.00
dtype: float64

Diet: (['70', 'D102-082290000-0001', '도넛_찹쌀'],)
에너지(kcal)    201.600
탄수화물(g)       38.892
단백질(g)         4.200
지방(g)          3.248
나트륨(mg)      218.400
당류(g)          7.728
칼륨(mg)        34.300
인(mg)         67.900
dtype: float64

Diet: (['50', 'D102-085000000-0001', '마늘빵'],)
에너지(kcal)    219.00
탄수화물(g)       28.97
단백질(g)         6.03
지방(g)          8.79
나트륨(mg)      259.50
당류(g)          3.68
칼륨(mg)        89.00
인(mg)         59.50
dtype: float64

Diet: (['130', 'D102-087000000-0001', '머핀'],)
에너지(kcal)    499.200
탄수화물(g)       76.895
단백질(g)         7.449
지방(g)         17.992
나트륨(mg)      534.300
당류(g)         51.545
칼륨(mg)       128.700
인(mg)        178.100
dtype: float64

Diet: (['70', 'D102-088000000-0001', '모닝빵'],)
에너지(kcal)    219.800
탄수화물(g)       36.519
단백질(g)         6.650
지방(g)          5.201
나트륨(mg)      342.300
당류(g)          5.579
칼륨(mg)        80.500
인(mg)         68.600
dtype: float64

Diet: (['150', 'D102-089000000-0001', '모카빵'],)
에너지(kcal)    508.500
탄수화물(g)       86.940
단백질(g)        12.825
지방(g)         12.075
나트륨(mg)      531.000
당류(g)         18.795
칼륨(mg)       259.500
인(mg)        199.500
dtype: float64

Diet: (['120', 'D102-095000000-0001', '베이글'],)
에너지(kcal)    367.200
탄수화물(g)       64.176
단백질(g)        12.000
지방(g)          6.996
나트륨(mg)      834.000
당류(g)          5.496
칼륨(mg)       130.800
인(mg)        117.600
dtype: float64

Diet: (['230', 'D102-096060000-0001', '샌드위치_닭가슴살'],)
에너지(kcal)     552.000
탄수화물(g)        48.208
단백질(g)         28.014
지방(g)          27.416
나트륨(mg)      1007.400
당류(g)           7.107
칼륨(mg)        460.000
인(mg)         296.700
dtype: float64

Diet: (['220', 'D102-096150000-0001', '샌드위치_모듬'],)
에너지(kcal)    424.600
탄수화물(g)       18.568
단백질(g)        20.900
지방(g)         29.568
나트륨(mg)      787.600
당류(g)          1.320
칼륨(mg)       334.400
인(mg)        411.400
dtype: float64

Diet: (['250', 'D102-096280000-0001', '샌드위치_참치'],)
에너지(kcal)    505.000
탄수화물(g)       34.450
단백질(g)        26.350
지방(g)         29.125
나트륨(mg)      522.500
당류(g)          3.450
칼륨(mg)       380.000
인(mg)        227.500
dtype: float64

Diet: (['180', 'D102-096300000-0001', '샌드위치_채소'],)
에너지(kcal)    439.200
탄수화물(g)       42.876
단백질(g)         7.344
지방(g)         26.550
나트륨(mg)      766.800
당류(g)         25.668
칼륨(mg)       291.600
인(mg)         84.600
dtype: float64

Diet: (['200', 'D102-096431100-0001', '샌드위치_햄_달걀'],)
에너지(kcal)     440.00
탄수화물(g)        31.28
단백질(g)         24.88
지방(g)          23.84
나트륨(mg)      1398.00
당류(g)           3.80
칼륨(mg)        378.00
인(mg)         516.00
dtype: float64

Diet: (['70', 'D102-097000000-0001', '소보로빵'],)
에너지(kcal)    274.400
탄수화물(g)       38.941
단백질(g)         5.789
지방(g)         10.591
나트륨(mg)      277.200
당류(g)         11.683
칼륨(mg)        84.000
인(mg)         74.900
dtype: float64

Diet: (['100', 'D102-100000000-0001', '식빵'],)
에너지(kcal)    264.00
탄수화물(g)       50.91
단백질(g)         9.34
지방(g)          2.60
나트륨(mg)      468.00
당류(g)          1.56
칼륨(mg)       129.00
인(mg)        117.00
dtype: float64

Diet: (['70', 'D102-105000000-0001', '초코소라빵'],)
에너지(kcal)    223.300
탄수화물(g)       36.232
단백질(g)         2.303
지방(g)          7.651
나트륨(mg)      150.500
당류(g)          6.503
칼륨(mg)       127.400
인(mg)         70.700
dtype: float64

Diet: (['70', 'D102-106000000-0001', '츄러스'],)
에너지(kcal)    252.700
탄수화물(g)       40.719
단백질(g)         4.620
지방(g)          7.903
나트륨(mg)      254.100
당류(g)         15.911
칼륨(mg)        44.800
인(mg)        124.600
dtype: float64

Diet: (['70', 'D102-109000000-0001', '카스텔라'],)
에너지(kcal)    234.500
탄수화물(g)       33.593
단백질(g)         7.021
지방(g)          8.029
나트륨(mg)       44.100
당류(g)         23.639
칼륨(mg)        67.200
인(mg)        130.900
dtype: float64

Diet: (['100', 'D102-110110000-0001', '케이크_롤케이크'],)
에너지(kcal)    312.00
탄수화물(g)       44.01
단백질(g)         7.36
지방(g)         11.83
나트륨(mg)      143.00
당류(g)         24.64
칼륨(mg)        98.00
인(mg)        140.00
dtype: float64

Diet: (['100', 'D102-110210000-0001', '케이크_생크림케이크'],)
에너지(kcal)    237.00
탄수화물(g)       27.62
단백질(g)         3.45
지방(g)         12.54
나트륨(mg)      151.00
당류(g)         14.49
칼륨(mg)       106.00
인(mg)        131.00
dtype: float64

Diet: (['150', 'D102-111000000-0001', '크로와상'],)
에너지(kcal)    669.000
탄수화물(g)       64.965
단백질(g)        11.280
지방(g)         40.470
나트륨(mg)      685.500
당류(g)          9.150
칼륨(mg)       166.500
인(mg)        199.500
dtype: float64

Diet: (['100', 'D102-116190000-0001', '파이/만주_사과파이'],)
에너지(kcal)    185.00
탄수화물(g)       34.83
단백질(g)         2.54
지방(g)          3.91
나트륨(mg)      204.00
당류(g)          7.11
칼륨(mg)        94.00
인(mg)        169.00
dtype: float64

Diet: (['70', 'D102-118000000-0001', '페이스트리'],)
에너지(kcal)    326.200
탄수화물(g)       29.050
단백질(g)         5.817
지방(g)         20.762
나트륨(mg)      261.100
당류(g)          4.501
칼륨(mg)        71.400
인(mg)         61.600
dtype: float64

Diet: (['200', 'D102-120350000-0001', '피자_콤비네이션피자'],)
에너지(kcal)    548.00
탄수화물(g)       51.08
단백질(g)        21.36
지방(g)         28.72
나트륨(mg)      882.00
당류(g)          9.70
칼륨(mg)       428.00
인(mg)        360.00
dtype: float64

Diet: (['200', 'D102-121000000-0001', '피자빵'],)
에너지(kcal)     596.00
탄수화물(g)        63.52
단백질(g)         17.70
지방(g)          30.10
나트륨(mg)      1274.00
당류(g)          16.22
칼륨(mg)        328.00
인(mg)         326.00
dtype: float64

Diet: (['200', 'D102-123000000-0001', '햄버거'],)
에너지(kcal)    528.00
탄수화물(g)       43.34
단백질(g)        25.70
지방(g)         27.96
나트륨(mg)      900.00
당류(g)          6.26
칼륨(mg)       406.00
인(mg)        232.00
dtype: float64

Diet: (['200', 'D102-123170000-0001', '햄버거_불고기버거'],)
에너지(kcal)    500.00
탄수화물(g)       45.36
단백질(g)        27.76
지방(g)         23.04
나트륨(mg)      676.00
당류(g)          0.26
칼륨(mg)       412.00
인(mg)        234.00
dtype: float64

Diet: (['150', 'D102-125030000-0001', '호떡_견과류'],)
에너지(kcal)    471.000
탄수화물(g)       85.680
단백질(g)         8.115
지방(g)         10.605
나트륨(mg)      316.500
당류(g)          1.095
칼륨(mg)        49.500
인(mg)         22.500
dtype: float64

Diet: (['200', 'D107-128180000-0001', '고구마_찐고구마'],)
에너지(kcal)    278.00
탄수화물(g)       64.94
단백질(g)         3.34
지방(g)          0.48
나트륨(mg)       20.00
당류(g)         32.64
칼륨(mg)       804.00
인(mg)        130.00
dtype: float64

Diet: (['200', 'D107-307170000-0001', '감자_찐감자'],)
에너지(kcal)    140.00
탄수화물(g)       30.02
단백질(g)         4.32
지방(g)          0.32
나트륨(mg)        6.00
당류(g)          1.72
칼륨(mg)       960.00
인(mg)        100.00
dtype: float64

