Diet: (['300', 'D120-730000000-0001', '미숫가루'],)
에너지(kcal)    210.00
탄수화물(g)       31.26
단백질(g)         6.24
지방(g)          6.81
나트륨(mg)       72.00
당류(g)          0.00
칼륨(mg)       315.00
인(mg)        189.00
dtype: float64

Diet: (['190', 'D220-716000000-0009', '과ㆍ채주스_그린밸런스'],)
에너지(kcal)    85.500
탄수화물(g)      20.995
단백질(g)        0.741
지방(g)         0.000
나트륨(mg)      60.800
당류(g)        19.000
칼륨(mg)        0.000
인(mg)         0.000
dtype: float64

Diet: (['100', 'D220-716000000-0022', '과ㆍ채주스_딸기바나나'],)
에너지(kcal)    59.00
탄수화물(g)      11.40
단백질(g)        1.01
지방(g)         1.05
나트륨(mg)      12.00
당류(g)        10.90
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-716000000-0029', '과ㆍ채주스_딸기주스'],)
에너지(kcal)    51.00
탄수화물(g)      12.54
단백질(g)        0.10
지방(g)         0.03
나트륨(mg)       3.00
당류(g)        10.60
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['470', 'D220-716000000-0031', '과ㆍ채주스_딸기주스'],)
에너지(kcal)    380.700
탄수화물(g)       91.979
단백질(g)         2.021
지방(g)          0.987
나트륨(mg)       37.600
당류(g)         64.014
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['190', 'D220-716000000-0032', '과ㆍ채주스_레드밸런스'],)
에너지(kcal)    89.300
탄수화물(g)      22.002
단백질(g)        0.000
지방(g)         0.000
나트륨(mg)      34.200
당류(g)        20.007
칼륨(mg)        0.000
인(mg)         0.000
dtype: float64

Diet: (['100', 'D220-716000000-0047', '과ㆍ채주스_망고바나나'],)
에너지(kcal)    67.00
탄수화물(g)      13.60
단백질(g)        1.06
지방(g)         0.93
나트륨(mg)      10.00
당류(g)        13.00
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-716000000-0049', '과ㆍ채주스_망고주스'],)
에너지(kcal)    29.00
탄수화물(g)       6.46
단백질(g)        0.09
지방(g)         0.35
나트륨(mg)       5.00
당류(g)         6.10
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['190', 'D220-716000000-0067', '과ㆍ채주스_샤인머스캣주스'],)
에너지(kcal)    150.100
탄수화물(g)       36.993
단백질(g)         1.007
지방(g)          0.000
나트륨(mg)        5.700
당류(g)         34.998
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['190', 'D220-716000000-0068', '과ㆍ채주스_수박 주스'],)
에너지(kcal)    95.000
탄수화물(g)      23.009
단백질(g)        1.007
지방(g)         0.000
나트륨(mg)      20.900
당류(g)        20.995
칼륨(mg)        0.000
인(mg)         0.000
dtype: float64

Diet: (['470', 'D220-716000000-0071', '과ㆍ채주스_수박주스'],)
에너지(kcal)    136.300
탄수화물(g)       29.986
단백질(g)         2.021
지방(g)          0.987
나트륨(mg)       61.100
당류(g)         28.012
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['190', 'D220-716000000-0073', '과ㆍ채주스_슈퍼밸런스'],)
에너지(kcal)    100.700
탄수화물(g)       25.992
단백질(g)         0.000
지방(g)          0.000
나트륨(mg)       24.700
당류(g)         23.997
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['190', 'D220-716000000-0075', '과ㆍ채주스_스트로베리 주스'],)
에너지(kcal)    100.700
탄수화물(g)       25.004
단백질(g)         0.741
지방(g)          0.000
나트륨(mg)       49.400
당류(g)         22.002
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['245', 'D220-716000000-0097', '과ㆍ채주스_이디야 감귤&한라봉 주스'],)
에너지(kcal)    107.8000
탄수화물(g)       23.0055
단백질(g)         2.0090
지방(g)          0.8085
나트륨(mg)       12.2500
당류(g)         22.0010
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['245', 'D220-716000000-0098', '과ㆍ채주스_이디야 사과&당근 주스'],)
에너지(kcal)    102.9000
탄수화물(g)       24.9900
단백질(g)         1.0045
지방(g)          0.0000
나트륨(mg)       36.7500
당류(g)         24.9900
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['230', 'D220-716000000-0099', '과ㆍ채주스_이디야 사과주스'],)
에너지(kcal)    115.000
탄수화물(g)       29.003
단백질(g)         0.000
지방(g)          0.000
나트륨(mg)       11.500
당류(g)         25.990
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['245', 'D220-716000000-0100', '과ㆍ채주스_이디야 청포도&케일 주스'],)
에너지(kcal)    144.5500
탄수화물(g)       33.0015
단백질(g)         0.0000
지방(g)          1.2005
나트륨(mg)        9.8000
당류(g)         33.0015
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['100', 'D220-716000000-0101', '과ㆍ채주스_이디야 키즈 뽀로로 사과 매실'],)
에너지(kcal)    45.0
탄수화물(g)      11.0
단백질(g)        0.0
지방(g)         0.0
나트륨(mg)      10.0
당류(g)         9.0
칼륨(mg)        0.0
인(mg)         0.0
dtype: float64

Diet: (['100', 'D220-716000000-0102', '과ㆍ채주스_이디야 키즈 뽀로로 오렌지'],)
에너지(kcal)    45.0
탄수화물(g)      11.0
단백질(g)        0.0
지방(g)         0.0
나트륨(mg)      10.0
당류(g)         9.0
칼륨(mg)        0.0
인(mg)         0.0
dtype: float64

Diet: (['100', 'D220-716000000-0103', '과ㆍ채주스_이디야 키즈 뽀로로 포도 블루베리'],)
에너지(kcal)    45.0
탄수화물(g)      11.0
단백질(g)        0.0
지방(g)         0.0
나트륨(mg)      10.0
당류(g)         9.0
칼륨(mg)        0.0
인(mg)         0.0
dtype: float64

Diet: (['100', 'D220-716000000-0110', '과ㆍ채주스_초코바나나'],)
에너지(kcal)    63.00
탄수화물(g)      11.40
단백질(g)        1.45
지방(g)         1.28
나트륨(mg)      17.00
당류(g)        10.00
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-723000000-0028', '라떼_고구마라떼'],)
에너지(kcal)    74.00
탄수화물(g)      13.40
단백질(g)        1.24
지방(g)         1.68
나트륨(mg)      30.00
당류(g)         7.30
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['430', 'D220-723000000-0033', '라떼_군고구마 라떼 핫(HOT)'],)
에너지(kcal)    520.300
탄수화물(g)       78.991
단백질(g)        14.018
지방(g)         15.996
나트륨(mg)      503.100
당류(g)         53.019
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['470', 'D220-723000000-0034', '라떼_군고구마라떼 아이스(ICED)'],)
에너지(kcal)    455.900
탄수화물(g)       75.012
단백질(g)        10.998
지방(g)         13.019
나트륨(mg)      455.900
당류(g)         49.021
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-723000000-0036', '라떼_그린라떼 아이스(ICED)'],)
에너지(kcal)    221.400
탄수화물(g)       31.980
단백질(g)         5.986
지방(g)          7.995
나트륨(mg)       90.200
당류(g)         28.003
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-723000000-0037', '라떼_그린라떼'],)
에너지(kcal)    279.000
탄수화물(g)       34.007
단백질(g)         8.990
지방(g)         11.997
나트륨(mg)      170.500
당류(g)         14.012
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-723000000-0038', '라떼_그린민트 초콜릿 아이스(ICED)'],)
에너지(kcal)    360.800
탄수화물(g)       46.002
단백질(g)         7.011
지방(g)         17.015
나트륨(mg)      180.400
당류(g)         35.014
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-723000000-0039', '라떼_그린민트 초콜릿 핫(HOT)'],)
에너지(kcal)    434.000
탄수화물(g)       50.995
단백질(g)        10.013
지방(g)         20.987
나트륨(mg)      238.700
당류(g)         41.013
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-723000000-0083', '라떼_녹차라떼'],)
에너지(kcal)    57.00
탄수화물(g)       9.61
단백질(g)        1.59
지방(g)         1.40
나트륨(mg)      23.00
당류(g)         8.75
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-723000000-0107', '라떼_딸기라떼'],)
에너지(kcal)    65.00
탄수화물(g)       9.87
단백질(g)        1.36
지방(g)         2.21
나트륨(mg)      14.00
당류(g)         9.72
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['375', 'D220-723000000-0112', '라떼_리얼 단호박 라떼'],)
에너지(kcal)    255.0000
탄수화물(g)       32.8875
단백질(g)        15.0000
지방(g)          7.5000
나트륨(mg)      232.5000
당류(g)         20.8125
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['100', 'D220-723000000-0149', '라떼_민트크림초코'],)
에너지(kcal)    67.00
탄수화물(g)      10.50
단백질(g)        1.25
지방(g)         2.17
나트륨(mg)      31.00
당류(g)         7.50
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-723000000-0156', '라떼_밀크티'],)
에너지(kcal)    61.00
탄수화물(g)       9.47
단백질(g)        1.65
지방(g)         1.83
나트륨(mg)      16.00
당류(g)         8.90
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['200', 'D220-723000000-0172', '라떼_블랙 타이거 라떼 아이스(ICED)'],)
에너지(kcal)    362.00
탄수화물(g)       48.60
단백질(g)        11.18
지방(g)         13.50
나트륨(mg)      164.00
당류(g)         32.68
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['285', 'D220-723000000-0173', '라떼_블랙 타이거 라떼 핫(HOT)'],)
에너지(kcal)    484.5000
탄수화물(g)       57.5985
단백질(g)        16.5015
지방(g)         20.6910
나트륨(mg)      253.6500
당류(g)         41.0970
칼륨(mg)         0.0000
인(mg)          0.0000
dtype: float64

Diet: (['100', 'D220-723000000-0175', '라떼_블루베리라떼'],)
에너지(kcal)    65.00
탄수화물(g)      11.45
단백질(g)        1.42
지방(g)         1.51
나트륨(mg)      20.00
당류(g)        10.55
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-723000000-0219', '라떼_오곡라떼'],)
에너지(kcal)    65.00
탄수화물(g)       9.79
단백질(g)        1.65
지방(g)         2.15
나트륨(mg)      18.00
당류(g)         6.59
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-723000000-0289', '라떼_콘라떼 아이스(ICED)'],)
에너지(kcal)    340.300
탄수화물(g)       51.988
단백질(g)        10.988
지방(g)         12.013
나트륨(mg)       82.000
당류(g)         41.984
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-723000000-0290', '라떼_콘라떼 핫(HOT)'],)
에너지(kcal)    418.500
탄수화물(g)       57.009
단백질(g)         8.990
지방(g)         16.988
나트륨(mg)      136.400
당류(g)         46.996
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-723000000-0309', '라떼_토피넛라떼'],)
에너지(kcal)    68.00
탄수화물(g)       9.83
단백질(g)        1.56
지방(g)         2.52
나트륨(mg)      35.00
당류(g)         8.07
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-723000000-0310', '라떼_폭탄초코'],)
에너지(kcal)    78.00
탄수화물(g)      10.70
단백질(g)        1.51
지방(g)         3.21
나트륨(mg)      35.00
당류(g)        10.30
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['470', 'D220-723000000-0319', '라떼_허니 그린라떼 아이스(ICED)'],)
에너지(kcal)    286.700
탄수화물(g)       42.018
단백질(g)         7.990
지방(g)          8.977
나트륨(mg)      112.800
당류(g)         33.981
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-723000000-0320', '라떼_허니 그린라떼 핫(HOT)'],)
에너지(kcal)    325.500
탄수화물(g)       45.012
단백질(g)        10.013
지방(g)         11.997
나트륨(mg)      142.600
당류(g)         37.014
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-723000000-0341', '라떼_흑당 단호박 라떼'],)
에너지(kcal)    418.200
탄수화물(g)       69.987
단백질(g)         7.995
지방(g)         12.013
나트륨(mg)      143.500
당류(g)         53.997
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-724000000-0023', '레몬차_레몬티'],)
에너지(kcal)    47.00
탄수화물(g)      11.00
단백질(g)        0.52
지방(g)         0.05
나트륨(mg)       3.00
당류(g)        10.40
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-727000000-0002', '마테차_스위트마테'],)
에너지(kcal)    2.00
탄수화물(g)      0.28
단백질(g)       0.06
지방(g)        0.04
나트륨(mg)      0.00
당류(g)        0.11
칼륨(mg)       0.00
인(mg)        0.00
dtype: float64

Diet: (['410', 'D220-732000000-0010', '밀크티/버블티_로얄 밀크티 아이스(ICED)'],)
에너지(kcal)    303.400
탄수화물(g)       48.995
단백질(g)         5.986
지방(g)          9.020
나트륨(mg)       82.000
당류(g)         36.982
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-732000000-0011', '밀크티/버블티_로얄 밀크티 핫(HOT)'],)
에너지(kcal)    347.200
탄수화물(g)       50.995
단백질(g)         7.998
지방(g)         11.997
나트륨(mg)      114.700
당류(g)         39.990
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-732000000-0040', '밀크티/버블티_블랙슈가 버블티'],)
에너지(kcal)    67.00
탄수화물(g)      11.56
단백질(g)        1.32
지방(g)         1.72
나트륨(mg)      15.00
당류(g)        10.04
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['470', 'D220-732000000-0050', '밀크티/버블티_얼그레이 밀크티 아이스(ICED)'],)
에너지(kcal)    192.700
탄수화물(g)       18.988
단백질(g)         7.003
지방(g)         10.011
나트륨(mg)      122.200
당류(g)         18.988
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-732000000-0054', '밀크티/버블티_얼그레이 밀크티 핫(HOT)'],)
에너지(kcal)    201.500
탄수화물(g)       19.995
단백질(g)         7.998
지방(g)         10.013
나트륨(mg)      130.200
당류(g)         19.995
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-732000000-0055', '밀크티/버블티_얼그레이버블티'],)
에너지(kcal)    62.00
탄수화물(g)      11.12
단백질(g)        1.19
지방(g)         1.40
나트륨(mg)      13.00
당류(g)         7.78
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-732000000-0076', '밀크티/버블티_초코버블티'],)
에너지(kcal)    68.00
탄수화물(g)      11.99
단백질(g)        1.50
지방(g)         1.59
나트륨(mg)      26.00
당류(g)         9.87
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-732000000-0095', '밀크티/버블티_타로버블티'],)
에너지(kcal)    71.00
탄수화물(g)      12.08
단백질(g)        1.32
지방(g)         1.95
나트륨(mg)      16.00
당류(g)         9.37
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['470', 'D220-732000000-0112', '밀크티/버블티_흑당 버블티'],)
에너지(kcal)    390.100
탄수화물(g)       73.978
단백질(g)         6.016
지방(g)          7.990
나트륨(mg)      103.400
당류(g)         55.977
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['230', 'D220-735000000-0002', '사과차_석류 애플라임'],)
에너지(kcal)    135.700
탄수화물(g)       33.994
단백질(g)         0.000
지방(g)          0.000
나트륨(mg)        9.200
당류(g)         31.993
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['470', 'D220-737000000-0003', '스무디_곡성 멜론 스무디'],)
에너지(kcal)    376.000
탄수화물(g)       80.981
단백질(g)         3.995
지방(g)          3.008
나트륨(mg)      596.900
당류(g)         72.991
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-737000000-0016', '스무디_그린민트 초코 탐앤치노'],)
에너지(kcal)    487.900
탄수화물(g)       81.016
단백질(g)         5.002
지방(g)         15.990
나트륨(mg)      184.500
당류(g)         59.983
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['470', 'D220-737000000-0023', '스무디_그린티 초코칩 탐앤치노'],)
에너지(kcal)    441.800
탄수화물(g)       82.015
단백질(g)         7.003
지방(g)         10.011
나트륨(mg)       70.500
당류(g)         72.991
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-737000000-0024', '스무디_그린티 탐앤치노'],)
에너지(kcal)    356.700
탄수화물(g)       64.985
단백질(g)         4.018
지방(g)          9.020
나트륨(mg)       28.700
당류(g)         53.997
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-737000000-0044', '스무디_녹차프라페'],)
에너지(kcal)    71.00
탄수화물(g)      12.30
단백질(g)        1.55
지방(g)         1.74
나트륨(mg)      19.00
당류(g)        10.60
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-737000000-0095', '스무디_딸기스무디'],)
에너지(kcal)    65.00
탄수화물(g)      12.20
단백질(g)        0.66
지방(g)         1.47
나트륨(mg)      15.00
당류(g)         9.96
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-737000000-0100', '스무디_딸기치즈프라페'],)
에너지(kcal)    116.00
탄수화물(g)       15.22
단백질(g)         1.52
지방(g)          5.49
나트륨(mg)       64.00
당류(g)         11.20
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['100', 'D220-737000000-0102', '스무디_딸기쿠키프라페'],)
에너지(kcal)    171.00
탄수화물(g)       28.95
단백질(g)         1.68
지방(g)          5.34
나트륨(mg)      104.00
당류(g)         14.43
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['100', 'D220-737000000-0137', '스무디_망고스무디'],)
에너지(kcal)    58.00
탄수화물(g)      12.20
단백질(g)        0.75
지방(g)         0.70
나트륨(mg)      15.00
당류(g)        11.80
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-737000000-0146', '스무디_메론쉐이크'],)
에너지(kcal)    64.00
탄수화물(g)      10.84
단백질(g)        1.46
지방(g)         1.61
나트륨(mg)      33.00
당류(g)         9.86
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-737000000-0168', '스무디_모카프라페'],)
에너지(kcal)    97.00
탄수화물(g)      12.10
단백질(g)        1.49
지방(g)         4.75
나트륨(mg)      26.00
당류(g)        11.80
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-737000000-0190', '스무디_민트프라페'],)
에너지(kcal)    91.00
탄수화물(g)      11.00
단백질(g)        0.97
지방(g)         4.74
나트륨(mg)      22.00
당류(g)         9.15
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-737000000-0192', '스무디_밀크쉐이크'],)
에너지(kcal)    83.00
탄수화물(g)      11.26
단백질(g)        1.82
지방(g)         3.37
나트륨(mg)      52.00
당류(g)        10.63
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-737000000-0196', '스무디_바닐라 탐앤치노'],)
에너지(kcal)    356.700
탄수화물(g)       63.017
단백질(g)         4.018
지방(g)         10.004
나트륨(mg)      164.000
당류(g)         46.986
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-737000000-0219', '스무디_블루베리 요거트 스무디'],)
에너지(kcal)    262.400
탄수화물(g)       58.999
단백질(g)         2.009
지방(g)          2.009
나트륨(mg)       36.900
당류(g)         56.006
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['470', 'D220-737000000-0231', '스무디_석류 콜라겐 요거트스무디'],)
에너지(kcal)    394.800
탄수화물(g)       79.007
단백질(g)         7.003
지방(g)          6.016
나트륨(mg)      253.800
당류(g)         68.996
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-737000000-0250', '스무디_아임파인'],)
에너지(kcal)    51.00
탄수화물(g)      12.37
단백질(g)        0.45
지방(g)         0.01
나트륨(mg)       1.00
당류(g)        11.87
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-737000000-0254', '스무디_어른커피쉐이크'],)
에너지(kcal)    78.00
탄수화물(g)      14.39
단백질(g)        0.10
지방(g)         2.20
나트륨(mg)       5.00
당류(g)         8.92
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-737000000-0255', '스무디_얼음수박'],)
에너지(kcal)    34.00
탄수화물(g)       7.88
단백질(g)        0.50
지방(g)         0.01
나트륨(mg)       0.00
당류(g)         7.61
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['470', 'D220-737000000-0261', '스무디_엑스트라 자바칩 탐앤치노'],)
에너지(kcal)    568.700
탄수화물(g)       97.008
단백질(g)         7.003
지방(g)         17.014
나트륨(mg)      173.900
당류(g)         47.000
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-737000000-0279', '스무디_월넛 탐앤치노'],)
에너지(kcal)    549.400
탄수화물(g)       92.004
단백질(g)        12.997
지방(g)         15.006
나트륨(mg)       28.700
당류(g)         35.014
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-737000000-0283', '스무디_유자스무디'],)
에너지(kcal)    78.00
탄수화물(g)      16.48
단백질(g)        1.17
지방(g)         0.80
나트륨(mg)      16.00
당류(g)        15.03
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-737000000-0289', '스무디_자바칩 탐앤치노'],)
에너지(kcal)    467.400
탄수화물(g)       76.014
단백질(g)         5.986
지방(g)         15.990
나트륨(mg)      139.400
당류(g)         38.991
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['470', 'D220-737000000-0371', '스무디_콜라겐 요거트스무디'],)
에너지(kcal)    399.500
탄수화물(g)       75.999
단백질(g)         8.977
지방(g)          6.016
나트륨(mg)      357.200
당류(g)         68.996
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-737000000-0378', '스무디_쿠키 프라페'],)
에너지(kcal)    104.00
탄수화물(g)      104.00
단백질(g)         1.53
지방(g)          4.55
나트륨(mg)       70.00
당류(g)          8.04
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['470', 'D220-737000000-0380', '스무디_쿠키앤크림 탐앤치노'],)
에너지(kcal)    390.100
탄수화물(g)       73.978
단백질(g)         6.016
지방(g)          7.990
나트륨(mg)      103.400
당류(g)         55.977
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-737000000-0399', '스무디_폭탄프라페'],)
에너지(kcal)    110.00
탄수화물(g)       14.00
단백질(g)         1.07
지방(g)          5.53
나트륨(mg)       31.00
당류(g)         13.60
칼륨(mg)         0.00
인(mg)          0.00
dtype: float64

Diet: (['410', 'D220-737000000-0410', '스무디_플레인 요거트 스무디'],)
에너지(kcal)    352.600
탄수화물(g)       69.987
단백질(g)         7.011
지방(g)          5.002
나트륨(mg)      102.500
당류(g)         64.001
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['470', 'D220-737000000-0425', '스무디_허니 월넛치노'],)
에너지(kcal)    690.900
탄수화물(g)      115.009
단백질(g)        18.001
지방(g)         18.001
나트륨(mg)       75.200
당류(g)         50.995
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-740000000-0017', '아이스티_복숭아 아이스티'],)
에너지(kcal)    51.00
탄수화물(g)      12.40
단백질(g)        0.06
지방(g)         0.08
나트륨(mg)       0.00
당류(g)        12.10
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0008', '에이드_딸기레몬에이드'],)
에너지(kcal)    49.00
탄수화물(g)      12.24
단백질(g)        0.01
지방(g)         0.02
나트륨(mg)       3.00
당류(g)        10.52
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0011', '에이드_라임에이드'],)
에너지(kcal)    42.00
탄수화물(g)      10.40
단백질(g)        0.02
지방(g)         0.05
나트륨(mg)       0.00
당류(g)         9.51
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0026', '에이드_레몬에이드'],)
에너지(kcal)    40.00
탄수화물(g)       9.83
단백질(g)        0.07
지방(g)         0.08
나트륨(mg)       1.00
당류(g)         9.73
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0040', '에이드_블루레몬에이드'],)
에너지(kcal)    45.00
탄수화물(g)      11.10
단백질(g)        0.06
지방(g)         0.07
나트륨(mg)       1.00
당류(g)        10.70
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0042', '에이드_블루베리 에이드'],)
에너지(kcal)    59.00
탄수화물(g)      14.48
단백질(g)        0.07
지방(g)         0.14
나트륨(mg)       4.00
당류(g)        13.78
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0070', '에이드_유자레이드'],)
에너지(kcal)    51.00
탄수화물(g)      12.40
단백질(g)        0.25
지방(g)         0.09
나트륨(mg)       3.00
당류(g)        12.20
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0085', '에이드_자몽에이드'],)
에너지(kcal)    38.00
탄수화물(g)       8.96
단백질(g)        0.35
지방(g)         0.06
나트륨(mg)       2.00
당류(g)         8.05
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-742000000-0086', '에이드_제주 한라봉 크러쉬드 에이드'],)
에너지(kcal)    352.600
탄수화물(g)       86.469
단백질(g)         0.902
지방(g)          0.164
나트륨(mg)        8.200
당류(g)         43.788
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-742000000-0096', '에이드_청포도에이드'],)
에너지(kcal)    53.00
탄수화물(g)      12.70
단백질(g)        0.01
지방(g)         0.18
나트륨(mg)       1.00
당류(g)        11.60
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0099', '에이드_체리콕'],)
에너지(kcal)    56.00
탄수화물(g)      13.90
단백질(g)        0.01
지방(g)         0.05
나트륨(mg)       1.00
당류(g)        13.80
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-742000000-0101', '에이드_폭탄에이드'],)
에너지(kcal)    44.00
탄수화물(g)      10.70
단백질(g)        0.11
지방(g)         0.06
나트륨(mg)       1.00
당류(g)         9.07
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['230', 'D220-745000000-0021', '유자차_유자 피나콜라다'],)
에너지(kcal)    103.500
탄수화물(g)       25.990
단백질(g)         0.000
지방(g)          0.000
나트륨(mg)        4.600
당류(g)         25.001
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-745000000-0031', '유자차_유자티'],)
에너지(kcal)    56.00
탄수화물(g)      13.70
단백질(g)        0.13
지방(g)         0.07
나트륨(mg)       3.00
당류(g)        13.20
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-746000000-0001', '자몽차_꿀자몽티'],)
에너지(kcal)    58.00
탄수화물(g)      14.30
단백질(g)        0.13
지방(g)         0.07
나트륨(mg)       3.00
당류(g)        13.20
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['230', 'D220-746000000-0010', '자몽차_자몽 네이블오렌지'],)
에너지(kcal)    135.700
탄수화물(g)       33.994
단백질(g)         0.000
지방(g)          0.000
나트륨(mg)        9.200
당류(g)         29.992
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-747000000-0009', '자몽홍차_허니자몽블랙티'],)
에너지(kcal)    55.00
탄수화물(g)      13.53
단백질(g)        0.14
지방(g)         0.03
나트륨(mg)      37.00
당류(g)        12.41
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-748000000-0004', '커피_꼰대라떼 아이스(ICED)'],)
에너지(kcal)    291.100
탄수화물(g)       51.004
단백질(g)         2.009
지방(g)          9.020
나트륨(mg)      147.600
당류(g)         31.980
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-748000000-0005', '커피_꼰대라떼 핫(HOT)'],)
에너지(kcal)    291.400
탄수화물(g)       50.995
단백질(g)         2.015
지방(g)          8.990
나트륨(mg)      148.800
당류(g)         31.992
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0037', '커피_더치라떼'],)
에너지(kcal)    21.00
탄수화물(g)       2.16
단백질(g)        1.01
지방(g)         0.88
나트륨(mg)      11.00
당류(g)         1.37
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-748000000-0038', '커피_더치아메리카노'],)
에너지(kcal)    3.00
탄수화물(g)      0.51
단백질(g)       0.18
지방(g)        0.01
나트륨(mg)      0.00
당류(g)        0.00
칼륨(mg)       0.00
인(mg)        0.00
dtype: float64

Diet: (['410', 'D220-748000000-0128', '커피_바닐라 라떼 아이스(ICED)'],)
에너지(kcal)    155.800
탄수화물(g)       23.001
단백질(g)         4.018
지방(g)          5.002
나트륨(mg)       73.800
당류(g)         20.992
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-748000000-0133', '커피_바닐라 라떼 핫(HOT)'],)
에너지(kcal)    232.500
탄수화물(g)       27.993
단백질(g)         7.998
지방(g)         10.013
나트륨(mg)      130.200
당류(g)         26.009
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0168', '커피_바닐라라떼'],)
에너지(kcal)    41.00
탄수화물(g)       5.46
단백질(g)        1.29
지방(g)         1.52
나트륨(mg)      32.00
당류(g)         3.76
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-748000000-0169', '커피_바닐라빈 라떼 아이스(ICED)'],)
에너지(kcal)    262.400
탄수화물(g)       33.989
단백질(g)         7.995
지방(g)         10.004
나트륨(mg)      176.300
당류(g)         20.008
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-748000000-0170', '커피_바닐라빈 라떼 핫(HOT)'],)
에너지(kcal)    275.900
탄수화물(g)       34.999
단백질(g)         8.990
지방(g)         11.005
나트륨(mg)      186.000
당류(g)         20.987
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-748000000-0179', '커피_버터스카치라떼 아이스(ICED)'],)
에너지(kcal)    418.200
탄수화물(g)       43.993
단백질(g)         5.986
지방(g)         23.985
나트륨(mg)      118.900
당류(g)         43.009
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['410', 'D220-748000000-0180', '커피_버터스카치라떼 핫(HOT)'],)
에너지(kcal)    405.900
탄수화물(g)       40.016
단백질(g)         7.011
지방(g)         23.985
나트륨(mg)      139.400
당류(g)         40.016
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0305', '커피_아메리카노'],)
에너지(kcal)    2.00
탄수화물(g)      0.38
단백질(g)       0.12
지방(g)        0.05
나트륨(mg)      0.00
당류(g)        0.00
칼륨(mg)       0.00
인(mg)        0.00
dtype: float64

Diet: (['100', 'D220-748000000-0328', '커피_어른커피'],)
에너지(kcal)    51.00
탄수화물(g)       8.78
단백질(g)        0.10
지방(g)         1.68
나트륨(mg)       3.00
당류(g)         5.07
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['50', 'D220-748000000-0342', '커피_에스프레소 콘파냐'],)
에너지(kcal)    40.0
탄수화물(g)       2.0
단백질(g)        1.0
지방(g)         3.0
나트륨(mg)       5.0
당류(g)         1.0
칼륨(mg)        0.0
인(mg)         0.0
dtype: float64

Diet: (['410', 'D220-748000000-0367', '커피_오리엔탈 라떼 아이스(ICED)'],)
에너지(kcal)    229.600
탄수화물(g)       30.012
단백질(g)         7.011
지방(g)          9.020
나트륨(mg)      118.900
당류(g)         23.985
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-748000000-0368', '커피_오리엔탈 라떼 핫(HOT)'],)
에너지(kcal)    303.800
탄수화물(g)       35.991
단백질(g)        11.005
지방(g)         12.989
나트륨(mg)      173.600
당류(g)         30.008
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0374', '커피_초코라떼'],)
에너지(kcal)    65.00
탄수화물(g)      10.80
단백질(g)        1.46
지방(g)         1.79
나트륨(mg)      43.00
당류(g)         9.60
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-748000000-0392', '커피_카라멜 마끼아또 아이스(ICED)'],)
에너지(kcal)    241.900
탄수화물(g)       33.005
단백질(g)         7.011
지방(g)          9.020
나트륨(mg)      139.400
당류(g)         28.003
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-748000000-0400', '커피_카라멜 마끼아또 핫(HOT)'],)
에너지(kcal)    248.000
탄수화물(g)       34.007
단백질(g)         7.998
지방(g)          8.990
나트륨(mg)      148.800
당류(g)         28.985
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0422', '커피_카라멜마끼아또'],)
에너지(kcal)    40.00
탄수화물(g)       6.03
단백질(g)        2.02
지방(g)         0.88
나트륨(mg)      24.00
당류(g)         5.78
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-748000000-0470', '커피_카페라떼 아이스(ICED)'],)
에너지(kcal)    106.600
탄수화물(g)        9.020
단백질(g)         5.002
지방(g)          5.986
나트륨(mg)       82.000
당류(g)          7.011
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-748000000-0488', '커피_카페라떼 핫(HOT)'],)
에너지(kcal)    182.900
탄수화물(g)       14.012
단백질(g)         7.998
지방(g)         10.013
나트륨(mg)      139.500
당류(g)         11.997
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0491', '커피_카페라떼'],)
에너지(kcal)    18.00
탄수화물(g)       1.92
단백질(g)        1.07
지방(g)         0.63
나트륨(mg)      25.00
당류(g)         0.74
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-748000000-0509', '커피_카페모카 아이스(ICED)'],)
에너지(kcal)    241.900
탄수화물(g)       25.994
단백질(g)         5.986
지방(g)         12.997
나트륨(mg)       90.200
당류(g)         13.981
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-748000000-0526', '커피_카페모카 핫(HOT)'],)
에너지(kcal)    316.200
탄수화물(g)       31.000
단백질(g)        10.013
지방(g)         16.988
나트륨(mg)      145.700
당류(g)         19.003
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0529', '커피_카페모카'],)
에너지(kcal)    39.00
탄수화물(g)       6.37
단백질(g)        0.86
지방(g)         1.11
나트륨(mg)      31.00
당류(g)         4.76
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-748000000-0542', '커피_카푸치노 아이스(ICED)'],)
에너지(kcal)    98.400
탄수화물(g)       7.995
단백질(g)        5.002
지방(g)         5.002
나트륨(mg)      77.900
당류(g)         5.986
칼륨(mg)        0.000
인(mg)         0.000
dtype: float64

Diet: (['310', 'D220-748000000-0558', '커피_카푸치노 핫(HOT)'],)
에너지(kcal)    173.600
탄수화물(g)       12.989
단백질(g)         7.998
지방(g)         10.013
나트륨(mg)      136.400
당류(g)         11.005
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0561', '커피_카푸치노'],)
에너지(kcal)    23.00
탄수화물(g)       2.46
단백질(g)        1.34
지방(g)         1.52
나트륨(mg)      32.00
당류(g)         1.21
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['410', 'D220-748000000-0656', '커피_헤이즐넛 라떼 아이스(ICED)'],)
에너지(kcal)    159.900
탄수화물(g)       23.985
단백질(g)         4.018
지방(g)          5.002
나트륨(mg)       73.800
당류(g)         22.017
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-748000000-0658', '커피_헤이즐넛 라떼 핫(HOT)'],)
에너지(kcal)    232.500
탄수화물(g)       28.985
단백질(g)         7.998
지방(g)         10.013
나트륨(mg)      130.200
당류(g)         27.001
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-748000000-0664', '커피_헤이즐넛라떼'],)
에너지(kcal)    21.00
탄수화물(g)       1.72
단백질(g)        1.17
지방(g)         1.06
나트륨(mg)      12.00
당류(g)         1.35
칼륨(mg)        0.00
인(mg)         0.00
dtype: float64

Diet: (['100', 'D220-748000000-0667', '커피_헤이즐넛아메리카노'],)
에너지(kcal)    2.00
탄수화물(g)      0.31
단백질(g)       0.17
지방(g)        0.01
나트륨(mg)      0.00
당류(g)        0.00
칼륨(mg)       0.00
인(mg)        0.00
dtype: float64

Diet: (['410', 'D220-749000000-0003', '코코아_아이스 초코 아이스(ICED)'],)
에너지(kcal)    278.800
탄수화물(g)       30.996
단백질(g)         7.011
지방(g)         13.981
나트륨(mg)       98.400
당류(g)         17.015
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['310', 'D220-749000000-0010', '코코아_핫 초코 핫(HOT)'],)
에너지(kcal)    353.400
탄수화물(g)       35.991
단백질(g)        10.013
지방(g)         19.003
나트륨(mg)      158.100
당류(g)         22.010
칼륨(mg)         0.000
인(mg)          0.000
dtype: float64

Diet: (['100', 'D220-753000000-0032', '홍차_얼그레이'],)
에너지(kcal)    1.00
탄수화물(g)      0.02
단백질(g)       0.05
지방(g)        0.05
나트륨(mg)      0.00
당류(g)        0.00
칼륨(mg)       0.00
인(mg)        0.00
dtype: float64

Diet: (['100', 'D319-708020000-0001', '밀크쉐이크_바닐라'],)
에너지(kcal)    113.00
탄수화물(g)       17.01
단백질(g)         2.43
지방(g)          3.88
나트륨(mg)       51.00
당류(g)         16.57
칼륨(mg)       114.00
인(mg)         76.00
dtype: float64

Diet: (['100', 'D319-714010000-0001', '우유_딸기'],)
에너지(kcal)     73.00
탄수화물(g)       11.04
단백질(g)         2.04
지방(g)          2.31
나트륨(mg)       23.00
당류(g)         10.24
칼륨(mg)       100.00
인(mg)         51.00
dtype: float64

Diet: (['100', 'D320-716030000-0001', '과ㆍ채주스_당근'],)
에너지(kcal)    29.00
탄수화물(g)       6.88
단백질(g)        0.36
지방(g)         0.04
나트륨(mg)      29.00
당류(g)         6.81
칼륨(mg)       94.00
인(mg)        12.00
dtype: float64

Diet: (['100', 'D320-716042200-0001', '과ㆍ채주스_딸기_바나나'],)
에너지(kcal)     54.00
탄수화물(g)       11.06
단백질(g)         1.37
지방(g)          0.52
나트륨(mg)       14.00
당류(g)         10.93
칼륨(mg)       149.00
인(mg)         37.00
dtype: float64

Diet: (['100', 'D320-716071300-0001', '과ㆍ채주스_사과_당근'],)
에너지(kcal)    38.00
탄수화물(g)       9.14
단백질(g)        0.23
지방(g)         0.03
나트륨(mg)      15.00
당류(g)         9.03
칼륨(mg)       82.00
인(mg)         9.00
dtype: float64

Diet: (['100', 'D320-716174100-0001', '과ㆍ채주스_해독주스_착즙형'],)
에너지(kcal)     44.00
탄수화물(g)       10.51
단백질(g)         0.47
지방(g)          0.04
나트륨(mg)       11.00
당류(g)          9.10
칼륨(mg)       148.00
인(mg)         14.00
dtype: float64

Diet: (['100', 'D320-716180000-0001', '과ㆍ채주스_혼합과일주스'],)
에너지(kcal)     59.00
탄수화물(g)       13.19
단백질(g)         0.77
지방(g)          0.37
나트륨(mg)       15.00
당류(g)         12.86
칼륨(mg)       122.00
인(mg)         21.00
dtype: float64

Diet: (['100', 'D320-723010000-0001', '라떼_그린티'],)
에너지(kcal)     76.00
탄수화물(g)       10.33
단백질(g)         2.97
지방(g)          2.56
나트륨(mg)       29.00
당류(g)          9.41
칼륨(mg)       203.00
인(mg)         65.00
dtype: float64

Diet: (['100', 'D320-723050000-0001', '라떼_바닐라'],)
에너지(kcal)     72.00
탄수화물(g)        8.38
단백질(g)         2.58
지방(g)          3.17
나트륨(mg)       34.00
당류(g)          7.32
칼륨(mg)       187.00
인(mg)         71.00
dtype: float64

Diet: (['100', 'D320-725000000-0001', '레몬청차'],)
에너지(kcal)    60.00
탄수화물(g)      14.80
단백질(g)        0.13
지방(g)         0.01
나트륨(mg)       3.00
당류(g)        16.33
칼륨(mg)       23.00
인(mg)         1.00
dtype: float64

Diet: (['100', 'D320-731060000-0001', '밀크티_블랙'],)
에너지(kcal)    49.00
탄수화물(g)       5.30
단백질(g)        1.00
지방(g)         2.64
나트륨(mg)      15.00
당류(g)         4.58
칼륨(mg)       82.00
인(mg)        36.00
dtype: float64

Diet: (['100', 'D320-731090000-0001', '밀크티_초콜릿'],)
에너지(kcal)     76.00
탄수화물(g)        9.61
단백질(g)         1.23
지방(g)          3.68
나트륨(mg)       12.00
당류(g)          3.65
칼륨(mg)       273.00
인(mg)         69.00
dtype: float64

Diet: (['100', 'D320-731160000-0001', '밀크티_타로'],)
에너지(kcal)    102.00
탄수화물(g)       11.95
단백질(g)         0.37
지방(g)          5.83
나트륨(mg)       18.00
당류(g)          7.32
칼륨(mg)        99.00
인(mg)         55.00
dtype: float64

Diet: (['100', 'D320-731190000-0001', '밀크티_흑당'],)
에너지(kcal)     94.00
탄수화물(g)       15.37
단백질(g)         2.38
지방(g)          2.55
나트륨(mg)       55.00
당류(g)         12.76
칼륨(mg)       144.00
인(mg)         71.00
dtype: float64

Diet: (['150', 'D320-738000000-0001', '식혜'],)
에너지(kcal)    130.500
탄수화물(g)       24.315
단백질(g)         2.295
지방(g)          2.625
나트륨(mg)        3.000
당류(g)         17.040
칼륨(mg)        19.500
인(mg)         22.500
dtype: float64

Diet: (['100', 'D320-741142904-0001', '액상커피_커피가루_설탕_크림(중량12g)'],)
에너지(kcal)     51.00
탄수화물(g)       10.06
단백질(g)         0.43
지방(g)          1.03
나트륨(mg)        5.00
당류(g)          5.94
칼륨(mg)       117.00
인(mg)         35.00
dtype: float64

Diet: (['100', 'D320-741143000-0001', '액상커피_커피가루_설탕(중량2.7g)'],)
에너지(kcal)    17.00
탄수화물(g)       3.98
단백질(g)        0.18
지방(g)         0.00
나트륨(mg)       0.00
당류(g)         1.68
칼륨(mg)       34.00
인(mg)         3.00
dtype: float64

Diet: (['100', 'D320-741150000-0001', '액상커피_커피가루(중량1g)'],)
에너지(kcal)     4.00
탄수화물(g)       0.70
단백질(g)        0.20
지방(g)         0.01
나트륨(mg)       0.00
당류(g)         0.00
칼륨(mg)       38.00
인(mg)         3.00
dtype: float64

Diet: (['100', 'D320-748020000-0001', '커피_달고나커피'],)
에너지(kcal)    111.00
탄수화물(g)       14.08
단백질(g)         2.47
지방(g)          4.97
나트륨(mg)       49.00
당류(g)         11.46
칼륨(mg)       178.00
인(mg)         70.00
dtype: float64

Diet: (['100', 'D320-748080000-0001', '커피_아메리카노'],)
에너지(kcal)     4.00
탄수화물(g)       0.66
단백질(g)        0.23
지방(g)         0.03
나트륨(mg)       2.00
당류(g)         0.00
칼륨(mg)       61.00
인(mg)         4.00
dtype: float64

Diet: (['100', 'D320-748100000-0001', '커피_카라멜마끼아토'],)
에너지(kcal)     81.00
탄수화물(g)        9.05
단백질(g)         2.44
지방(g)          3.94
나트륨(mg)       29.00
당류(g)          8.47
칼륨(mg)       177.00
인(mg)         69.00
dtype: float64

Diet: (['100', 'D320-748110000-0001', '커피_카페라떼'],)
에너지(kcal)     57.00
탄수화물(g)        3.11
단백질(g)         2.72
지방(g)          3.72
나트륨(mg)       30.00
당류(g)          3.11
칼륨(mg)       197.00
인(mg)         73.00
dtype: float64

Diet: (['100', 'D320-748120000-0001', '커피_카페모카'],)
에너지(kcal)     72.00
탄수화물(g)       10.46
단백질(g)         2.76
지방(g)          2.08
나트륨(mg)       29.00
당류(g)          9.72
칼륨(mg)       121.00
인(mg)         67.00
dtype: float64

Diet: (['100', 'D320-748130000-0001', '커피_카푸치노'],)
에너지(kcal)     54.00
탄수화물(g)        3.23
단백질(g)         2.67
지방(g)          3.38
나트륨(mg)       33.00
당류(g)          3.13
칼륨(mg)       143.00
인(mg)         58.00
dtype: float64

